<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#1fff6c" height="149" stroke="#88eb70" width="120" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="69">R1A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="108">R2A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="150">RW</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="188">Din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="67">we</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="68">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="111">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="167">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="115" y="186">Regfile</text>
      <circ-anchor facing="east" x="170" y="110"/>
      <circ-port dir="in" pin="190,170" x="50" y="150"/>
      <circ-port dir="in" pin="190,350" x="150" y="50"/>
      <circ-port dir="in" pin="190,400" x="120" y="50"/>
      <circ-port dir="in" pin="200,120" x="50" y="110"/>
      <circ-port dir="in" pin="200,70" x="50" y="70"/>
      <circ-port dir="in" pin="230,260" x="50" y="190"/>
      <circ-port dir="out" pin="670,230" x="170" y="170"/>
      <circ-port dir="out" pin="670,80" x="170" y="110"/>
      <circ-port dir="out" pin="940,200" x="70" y="50"/>
      <circ-port dir="out" pin="940,80" x="90" y="50"/>
    </appear>
    <comp lib="0" loc="(120,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,1370)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,1660)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1680,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RW"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1920,1580)" name="Tunnel">
      <a name="label" val="reg2A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1920,450)" name="Tunnel">
      <a name="label" val="reg1A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Constant"/>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="label" val="reg1A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Constant"/>
    <comp lib="0" loc="(290,1010)" name="Constant"/>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="reg2A"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,1400)" name="Constant"/>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,1020)" name="Constant"/>
    <comp lib="0" loc="(530,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="v0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,1600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,1010)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(320,1220)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(320,1470)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(320,790)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(80,1020)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1000,1380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1040,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,1380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1150,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1230,1160)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,1380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(590,1380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(710,1380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(740,920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(810,1380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(850,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,1380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(930,920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(990,1130)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1015,660)" name="Text">
      <a name="text" val="$5"/>
    </comp>
    <comp lib="8" loc="(1045,660)" name="Text">
      <a name="text" val="$a1"/>
    </comp>
    <comp lib="8" loc="(1120,660)" name="Text">
      <a name="text" val="$6"/>
    </comp>
    <comp lib="8" loc="(1150,660)" name="Text">
      <a name="text" val="$a2"/>
    </comp>
    <comp lib="8" loc="(120,385)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Input"/>
    </comp>
    <comp lib="8" loc="(1245,660)" name="Text">
      <a name="text" val="$7"/>
    </comp>
    <comp lib="8" loc="(1275,655)" name="Text">
      <a name="text" val="$a3"/>
    </comp>
    <comp lib="8" loc="(475,665)" name="Text">
      <a name="text" val="$0"/>
    </comp>
    <comp lib="8" loc="(510,660)" name="Text">
      <a name="text" val="$Zero"/>
    </comp>
    <comp lib="8" loc="(545,375)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(605,660)" name="Text">
      <a name="text" val="$1"/>
    </comp>
    <comp lib="8" loc="(635,660)" name="Text">
      <a name="text" val="$at"/>
    </comp>
    <comp lib="8" loc="(720,660)" name="Text">
      <a name="text" val="$2"/>
    </comp>
    <comp lib="8" loc="(745,660)" name="Text">
      <a name="text" val="$v0"/>
    </comp>
    <comp lib="8" loc="(820,665)" name="Text">
      <a name="text" val="$3"/>
    </comp>
    <comp lib="8" loc="(850,665)" name="Text">
      <a name="text" val="$v1"/>
    </comp>
    <comp lib="8" loc="(915,665)" name="Text">
      <a name="text" val="$4"/>
    </comp>
    <comp lib="8" loc="(940,665)" name="Text">
      <a name="text" val="$a0"/>
    </comp>
    <wire from="(100,970)" to="(100,1000)"/>
    <wire from="(100,970)" to="(110,970)"/>
    <wire from="(1000,1380)" to="(1020,1380)"/>
    <wire from="(1000,700)" to="(1000,730)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1000,730)" to="(1100,730)"/>
    <wire from="(1010,1100)" to="(1010,1130)"/>
    <wire from="(1010,1100)" to="(1730,1100)"/>
    <wire from="(1010,940)" to="(1010,950)"/>
    <wire from="(1010,950)" to="(1120,950)"/>
    <wire from="(1020,1310)" to="(1020,1380)"/>
    <wire from="(1020,1310)" to="(1810,1310)"/>
    <wire from="(1020,720)" to="(1020,740)"/>
    <wire from="(1020,740)" to="(1130,740)"/>
    <wire from="(1030,920)" to="(1050,920)"/>
    <wire from="(1040,1140)" to="(1040,1240)"/>
    <wire from="(1040,1140)" to="(1070,1140)"/>
    <wire from="(1040,700)" to="(1060,700)"/>
    <wire from="(1050,1130)" to="(1050,1160)"/>
    <wire from="(1050,1130)" to="(1070,1130)"/>
    <wire from="(1050,1160)" to="(1180,1160)"/>
    <wire from="(1050,1390)" to="(1050,1490)"/>
    <wire from="(1050,1390)" to="(1080,1390)"/>
    <wire from="(1050,880)" to="(1050,920)"/>
    <wire from="(1050,880)" to="(1650,880)"/>
    <wire from="(1060,1380)" to="(1060,1420)"/>
    <wire from="(1060,1380)" to="(1080,1380)"/>
    <wire from="(1060,1420)" to="(1200,1420)"/>
    <wire from="(1060,540)" to="(1060,700)"/>
    <wire from="(1060,540)" to="(1570,540)"/>
    <wire from="(1080,10)" to="(1080,470)"/>
    <wire from="(1080,1150)" to="(1080,1190)"/>
    <wire from="(1080,1190)" to="(1210,1190)"/>
    <wire from="(1080,930)" to="(1080,1030)"/>
    <wire from="(1080,930)" to="(1110,930)"/>
    <wire from="(1090,1400)" to="(1090,1660)"/>
    <wire from="(1090,1660)" to="(1220,1660)"/>
    <wire from="(1090,710)" to="(1090,810)"/>
    <wire from="(1090,710)" to="(1120,710)"/>
    <wire from="(1100,1130)" to="(1120,1130)"/>
    <wire from="(1100,700)" to="(1100,730)"/>
    <wire from="(1100,700)" to="(1120,700)"/>
    <wire from="(1100,730)" to="(1180,730)"/>
    <wire from="(1100,920)" to="(1100,960)"/>
    <wire from="(1100,920)" to="(1110,920)"/>
    <wire from="(1100,960)" to="(1180,960)"/>
    <wire from="(1110,1380)" to="(1130,1380)"/>
    <wire from="(1120,1110)" to="(1120,1130)"/>
    <wire from="(1120,1110)" to="(1740,1110)"/>
    <wire from="(1120,940)" to="(1120,950)"/>
    <wire from="(1120,950)" to="(1250,950)"/>
    <wire from="(1130,1320)" to="(1130,1380)"/>
    <wire from="(1130,1320)" to="(1820,1320)"/>
    <wire from="(1130,720)" to="(1130,740)"/>
    <wire from="(1130,740)" to="(1260,740)"/>
    <wire from="(1140,920)" to="(1160,920)"/>
    <wire from="(1150,1170)" to="(1150,1250)"/>
    <wire from="(1150,1170)" to="(1200,1170)"/>
    <wire from="(1150,700)" to="(1170,700)"/>
    <wire from="(1160,1390)" to="(1160,1500)"/>
    <wire from="(1160,1390)" to="(1210,1390)"/>
    <wire from="(1160,890)" to="(1160,920)"/>
    <wire from="(1160,890)" to="(1660,890)"/>
    <wire from="(1170,550)" to="(1170,700)"/>
    <wire from="(1170,550)" to="(1580,550)"/>
    <wire from="(1180,1160)" to="(1180,1380)"/>
    <wire from="(1180,1160)" to="(1200,1160)"/>
    <wire from="(1180,1380)" to="(1200,1380)"/>
    <wire from="(1180,700)" to="(1180,730)"/>
    <wire from="(1180,700)" to="(1250,700)"/>
    <wire from="(1180,730)" to="(1180,920)"/>
    <wire from="(1180,920)" to="(1180,960)"/>
    <wire from="(1180,920)" to="(1240,920)"/>
    <wire from="(1180,960)" to="(1180,1160)"/>
    <wire from="(1190,930)" to="(1190,1040)"/>
    <wire from="(1190,930)" to="(1240,930)"/>
    <wire from="(120,1000)" to="(240,1000)"/>
    <wire from="(120,1010)" to="(270,1010)"/>
    <wire from="(120,1020)" to="(240,1020)"/>
    <wire from="(120,1030)" to="(220,1030)"/>
    <wire from="(120,860)" to="(120,950)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(120,970)" to="(260,970)"/>
    <wire from="(1200,1380)" to="(1200,1420)"/>
    <wire from="(1200,1380)" to="(1210,1380)"/>
    <wire from="(1200,1420)" to="(1200,1750)"/>
    <wire from="(1200,710)" to="(1200,820)"/>
    <wire from="(1200,710)" to="(1250,710)"/>
    <wire from="(1210,1180)" to="(1210,1190)"/>
    <wire from="(1210,1190)" to="(1350,1190)"/>
    <wire from="(1220,1400)" to="(1220,1660)"/>
    <wire from="(1220,1660)" to="(1350,1660)"/>
    <wire from="(1230,1160)" to="(1260,1160)"/>
    <wire from="(1240,1380)" to="(1270,1380)"/>
    <wire from="(1250,940)" to="(1250,950)"/>
    <wire from="(1250,950)" to="(1350,950)"/>
    <wire from="(1260,1120)" to="(1260,1160)"/>
    <wire from="(1260,1120)" to="(1750,1120)"/>
    <wire from="(1260,720)" to="(1260,740)"/>
    <wire from="(1260,740)" to="(1260,750)"/>
    <wire from="(1260,750)" to="(1350,750)"/>
    <wire from="(1270,1330)" to="(1270,1370)"/>
    <wire from="(1270,1330)" to="(1830,1330)"/>
    <wire from="(1270,1370)" to="(1270,1380)"/>
    <wire from="(1270,1370)" to="(1290,1370)"/>
    <wire from="(1270,920)" to="(1300,920)"/>
    <wire from="(1280,700)" to="(1300,700)"/>
    <wire from="(1300,560)" to="(1300,700)"/>
    <wire from="(1300,560)" to="(1590,560)"/>
    <wire from="(1300,900)" to="(1300,920)"/>
    <wire from="(1300,900)" to="(1670,900)"/>
    <wire from="(1350,1190)" to="(1350,1660)"/>
    <wire from="(1350,1660)" to="(1390,1660)"/>
    <wire from="(1350,750)" to="(1350,950)"/>
    <wire from="(1350,950)" to="(1350,1190)"/>
    <wire from="(150,830)" to="(150,860)"/>
    <wire from="(1520,470)" to="(1520,490)"/>
    <wire from="(1520,490)" to="(1520,1560)"/>
    <wire from="(1530,470)" to="(1530,500)"/>
    <wire from="(1530,500)" to="(1530,1560)"/>
    <wire from="(1540,470)" to="(1540,510)"/>
    <wire from="(1540,510)" to="(1540,1560)"/>
    <wire from="(1550,470)" to="(1550,520)"/>
    <wire from="(1550,520)" to="(1550,1560)"/>
    <wire from="(1560,470)" to="(1560,530)"/>
    <wire from="(1560,530)" to="(1560,1560)"/>
    <wire from="(1570,470)" to="(1570,540)"/>
    <wire from="(1570,540)" to="(1570,1560)"/>
    <wire from="(1580,470)" to="(1580,550)"/>
    <wire from="(1580,550)" to="(1580,1560)"/>
    <wire from="(1590,470)" to="(1590,560)"/>
    <wire from="(1590,560)" to="(1590,1560)"/>
    <wire from="(1600,470)" to="(1600,830)"/>
    <wire from="(1600,830)" to="(1600,1560)"/>
    <wire from="(1610,470)" to="(1610,840)"/>
    <wire from="(1610,840)" to="(1610,1560)"/>
    <wire from="(1620,470)" to="(1620,850)"/>
    <wire from="(1620,850)" to="(1620,1560)"/>
    <wire from="(1630,470)" to="(1630,860)"/>
    <wire from="(1630,860)" to="(1630,1560)"/>
    <wire from="(1640,470)" to="(1640,870)"/>
    <wire from="(1640,870)" to="(1640,1560)"/>
    <wire from="(1650,470)" to="(1650,880)"/>
    <wire from="(1650,880)" to="(1650,1560)"/>
    <wire from="(1660,470)" to="(1660,890)"/>
    <wire from="(1660,890)" to="(1660,1560)"/>
    <wire from="(1670,470)" to="(1670,900)"/>
    <wire from="(1670,900)" to="(1670,1560)"/>
    <wire from="(1680,1050)" to="(1680,1560)"/>
    <wire from="(1680,1600)" to="(1680,1610)"/>
    <wire from="(1680,1610)" to="(1750,1610)"/>
    <wire from="(1680,400)" to="(1680,430)"/>
    <wire from="(1680,470)" to="(1680,1050)"/>
    <wire from="(1690,1060)" to="(1690,1560)"/>
    <wire from="(1690,470)" to="(1690,1060)"/>
    <wire from="(1700,1070)" to="(1700,1560)"/>
    <wire from="(1700,470)" to="(1700,1070)"/>
    <wire from="(1710,1080)" to="(1710,1560)"/>
    <wire from="(1710,470)" to="(1710,1080)"/>
    <wire from="(1720,1090)" to="(1720,1560)"/>
    <wire from="(1720,470)" to="(1720,1090)"/>
    <wire from="(1730,1100)" to="(1730,1560)"/>
    <wire from="(1730,470)" to="(1730,1100)"/>
    <wire from="(1740,1110)" to="(1740,1560)"/>
    <wire from="(1740,470)" to="(1740,1110)"/>
    <wire from="(1750,1120)" to="(1750,1560)"/>
    <wire from="(1750,1610)" to="(1750,1640)"/>
    <wire from="(1750,470)" to="(1750,1120)"/>
    <wire from="(1760,1260)" to="(1760,1560)"/>
    <wire from="(1760,470)" to="(1760,1260)"/>
    <wire from="(1770,1270)" to="(1770,1560)"/>
    <wire from="(1770,470)" to="(1770,1270)"/>
    <wire from="(1780,1280)" to="(1780,1560)"/>
    <wire from="(1780,470)" to="(1780,1280)"/>
    <wire from="(1790,1290)" to="(1790,1560)"/>
    <wire from="(1790,470)" to="(1790,1290)"/>
    <wire from="(1800,1300)" to="(1800,1560)"/>
    <wire from="(1800,470)" to="(1800,1300)"/>
    <wire from="(1810,1310)" to="(1810,1560)"/>
    <wire from="(1810,470)" to="(1810,1310)"/>
    <wire from="(1820,1320)" to="(1820,1560)"/>
    <wire from="(1820,470)" to="(1820,1320)"/>
    <wire from="(1830,1330)" to="(1830,1560)"/>
    <wire from="(1830,470)" to="(1830,1330)"/>
    <wire from="(1840,1580)" to="(1920,1580)"/>
    <wire from="(1840,450)" to="(1920,450)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(220,1030)" to="(220,1330)"/>
    <wire from="(220,1330)" to="(330,1330)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(240,1020)" to="(240,1140)"/>
    <wire from="(240,1140)" to="(330,1140)"/>
    <wire from="(240,840)" to="(240,1000)"/>
    <wire from="(240,840)" to="(330,840)"/>
    <wire from="(260,1080)" to="(260,1300)"/>
    <wire from="(260,1080)" to="(340,1080)"/>
    <wire from="(260,1300)" to="(340,1300)"/>
    <wire from="(260,870)" to="(260,970)"/>
    <wire from="(260,870)" to="(340,870)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(270,1010)" to="(270,1060)"/>
    <wire from="(270,1060)" to="(330,1060)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(290,1010)" to="(320,1010)"/>
    <wire from="(290,1400)" to="(310,1400)"/>
    <wire from="(310,1190)" to="(310,1220)"/>
    <wire from="(310,1220)" to="(320,1220)"/>
    <wire from="(310,1400)" to="(310,1470)"/>
    <wire from="(310,1470)" to="(320,1470)"/>
    <wire from="(330,1050)" to="(330,1060)"/>
    <wire from="(330,1140)" to="(330,1180)"/>
    <wire from="(330,1330)" to="(330,1430)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(340,1050)" to="(340,1080)"/>
    <wire from="(340,1080)" to="(340,1180)"/>
    <wire from="(340,1300)" to="(340,1430)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(360,1000)" to="(780,1000)"/>
    <wire from="(360,1010)" to="(880,1010)"/>
    <wire from="(360,1020)" to="(970,1020)"/>
    <wire from="(360,1030)" to="(1080,1030)"/>
    <wire from="(360,1040)" to="(1190,1040)"/>
    <wire from="(360,1180)" to="(390,1180)"/>
    <wire from="(360,1190)" to="(520,1190)"/>
    <wire from="(360,1200)" to="(640,1200)"/>
    <wire from="(360,1210)" to="(740,1210)"/>
    <wire from="(360,1220)" to="(840,1220)"/>
    <wire from="(360,1230)" to="(930,1230)"/>
    <wire from="(360,1240)" to="(1040,1240)"/>
    <wire from="(360,1250)" to="(1150,1250)"/>
    <wire from="(360,1430)" to="(400,1430)"/>
    <wire from="(360,1440)" to="(530,1440)"/>
    <wire from="(360,1450)" to="(650,1450)"/>
    <wire from="(360,1460)" to="(750,1460)"/>
    <wire from="(360,1470)" to="(850,1470)"/>
    <wire from="(360,1480)" to="(940,1480)"/>
    <wire from="(360,1490)" to="(1050,1490)"/>
    <wire from="(360,1500)" to="(1160,1500)"/>
    <wire from="(360,750)" to="(440,750)"/>
    <wire from="(360,760)" to="(570,760)"/>
    <wire from="(360,770)" to="(690,770)"/>
    <wire from="(360,780)" to="(790,780)"/>
    <wire from="(360,790)" to="(890,790)"/>
    <wire from="(360,800)" to="(980,800)"/>
    <wire from="(360,810)" to="(1090,810)"/>
    <wire from="(360,820)" to="(1200,820)"/>
    <wire from="(360,970)" to="(430,970)"/>
    <wire from="(360,980)" to="(560,980)"/>
    <wire from="(360,990)" to="(680,990)"/>
    <wire from="(380,1380)" to="(380,1420)"/>
    <wire from="(380,1380)" to="(440,1380)"/>
    <wire from="(380,1420)" to="(520,1420)"/>
    <wire from="(390,1140)" to="(390,1180)"/>
    <wire from="(390,1140)" to="(430,1140)"/>
    <wire from="(400,1090)" to="(490,1090)"/>
    <wire from="(400,1130)" to="(400,1160)"/>
    <wire from="(400,1130)" to="(430,1130)"/>
    <wire from="(400,1160)" to="(530,1160)"/>
    <wire from="(400,1390)" to="(400,1430)"/>
    <wire from="(400,1390)" to="(440,1390)"/>
    <wire from="(410,920)" to="(410,960)"/>
    <wire from="(410,920)" to="(470,920)"/>
    <wire from="(410,960)" to="(550,960)"/>
    <wire from="(420,700)" to="(420,730)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(420,730)" to="(590,730)"/>
    <wire from="(430,930)" to="(430,970)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(440,1150)" to="(440,1180)"/>
    <wire from="(440,1180)" to="(560,1180)"/>
    <wire from="(440,710)" to="(440,750)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(450,1400)" to="(450,1660)"/>
    <wire from="(450,1660)" to="(570,1660)"/>
    <wire from="(460,1130)" to="(490,1130)"/>
    <wire from="(470,1380)" to="(500,1380)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(480,950)" to="(600,950)"/>
    <wire from="(490,10)" to="(1080,10)"/>
    <wire from="(490,10)" to="(490,470)"/>
    <wire from="(490,1050)" to="(1680,1050)"/>
    <wire from="(490,1050)" to="(490,1090)"/>
    <wire from="(490,1090)" to="(490,1130)"/>
    <wire from="(490,470)" to="(1080,470)"/>
    <wire from="(50,1020)" to="(80,1020)"/>
    <wire from="(500,1260)" to="(1760,1260)"/>
    <wire from="(500,1260)" to="(500,1380)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(510,700)" to="(540,700)"/>
    <wire from="(520,1140)" to="(520,1190)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(520,1380)" to="(520,1420)"/>
    <wire from="(520,1380)" to="(560,1380)"/>
    <wire from="(520,1420)" to="(640,1420)"/>
    <wire from="(530,1090)" to="(610,1090)"/>
    <wire from="(530,1130)" to="(530,1160)"/>
    <wire from="(530,1130)" to="(550,1130)"/>
    <wire from="(530,1160)" to="(650,1160)"/>
    <wire from="(530,1390)" to="(530,1440)"/>
    <wire from="(530,1390)" to="(560,1390)"/>
    <wire from="(530,830)" to="(1600,830)"/>
    <wire from="(530,830)" to="(530,920)"/>
    <wire from="(540,230)" to="(670,230)"/>
    <wire from="(540,490)" to="(1520,490)"/>
    <wire from="(540,490)" to="(540,700)"/>
    <wire from="(540,80)" to="(670,80)"/>
    <wire from="(550,920)" to="(550,960)"/>
    <wire from="(550,920)" to="(590,920)"/>
    <wire from="(550,960)" to="(670,960)"/>
    <wire from="(560,1150)" to="(560,1180)"/>
    <wire from="(560,1180)" to="(680,1180)"/>
    <wire from="(560,930)" to="(560,980)"/>
    <wire from="(560,930)" to="(590,930)"/>
    <wire from="(570,1400)" to="(570,1660)"/>
    <wire from="(570,1660)" to="(690,1660)"/>
    <wire from="(570,710)" to="(570,760)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(580,1130)" to="(610,1130)"/>
    <wire from="(590,1380)" to="(620,1380)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(590,700)" to="(600,700)"/>
    <wire from="(590,730)" to="(700,730)"/>
    <wire from="(600,940)" to="(600,950)"/>
    <wire from="(600,950)" to="(720,950)"/>
    <wire from="(610,1060)" to="(1690,1060)"/>
    <wire from="(610,1060)" to="(610,1090)"/>
    <wire from="(610,1090)" to="(610,1130)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(610,740)" to="(730,740)"/>
    <wire from="(620,1270)" to="(1770,1270)"/>
    <wire from="(620,1270)" to="(620,1380)"/>
    <wire from="(620,920)" to="(650,920)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(640,1140)" to="(640,1200)"/>
    <wire from="(640,1140)" to="(670,1140)"/>
    <wire from="(640,1380)" to="(640,1420)"/>
    <wire from="(640,1380)" to="(680,1380)"/>
    <wire from="(640,1420)" to="(760,1420)"/>
    <wire from="(650,1130)" to="(650,1160)"/>
    <wire from="(650,1130)" to="(670,1130)"/>
    <wire from="(650,1160)" to="(760,1160)"/>
    <wire from="(650,1390)" to="(650,1450)"/>
    <wire from="(650,1390)" to="(680,1390)"/>
    <wire from="(650,840)" to="(1610,840)"/>
    <wire from="(650,840)" to="(650,920)"/>
    <wire from="(660,1100)" to="(720,1100)"/>
    <wire from="(660,500)" to="(1530,500)"/>
    <wire from="(660,500)" to="(660,700)"/>
    <wire from="(670,920)" to="(670,960)"/>
    <wire from="(670,920)" to="(710,920)"/>
    <wire from="(670,960)" to="(790,960)"/>
    <wire from="(680,1150)" to="(680,1180)"/>
    <wire from="(680,1180)" to="(680,1190)"/>
    <wire from="(680,1190)" to="(780,1190)"/>
    <wire from="(680,930)" to="(680,990)"/>
    <wire from="(680,930)" to="(710,930)"/>
    <wire from="(690,1400)" to="(690,1660)"/>
    <wire from="(690,1660)" to="(790,1660)"/>
    <wire from="(690,710)" to="(690,770)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(700,1130)" to="(720,1130)"/>
    <wire from="(700,700)" to="(700,730)"/>
    <wire from="(700,700)" to="(720,700)"/>
    <wire from="(700,730)" to="(810,730)"/>
    <wire from="(710,1380)" to="(730,1380)"/>
    <wire from="(720,1070)" to="(1700,1070)"/>
    <wire from="(720,1070)" to="(720,1100)"/>
    <wire from="(720,1100)" to="(720,1130)"/>
    <wire from="(720,940)" to="(720,950)"/>
    <wire from="(720,950)" to="(820,950)"/>
    <wire from="(730,1280)" to="(1780,1280)"/>
    <wire from="(730,1280)" to="(730,1380)"/>
    <wire from="(730,720)" to="(730,740)"/>
    <wire from="(730,740)" to="(830,740)"/>
    <wire from="(740,1140)" to="(740,1210)"/>
    <wire from="(740,1140)" to="(770,1140)"/>
    <wire from="(740,920)" to="(760,920)"/>
    <wire from="(750,1390)" to="(750,1460)"/>
    <wire from="(750,1390)" to="(780,1390)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(760,1130)" to="(760,1160)"/>
    <wire from="(760,1130)" to="(770,1130)"/>
    <wire from="(760,1160)" to="(830,1160)"/>
    <wire from="(760,1380)" to="(760,1420)"/>
    <wire from="(760,1380)" to="(780,1380)"/>
    <wire from="(760,1420)" to="(860,1420)"/>
    <wire from="(760,850)" to="(1620,850)"/>
    <wire from="(760,850)" to="(760,920)"/>
    <wire from="(770,510)" to="(1540,510)"/>
    <wire from="(770,510)" to="(770,690)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(770,690)" to="(780,690)"/>
    <wire from="(780,1150)" to="(780,1190)"/>
    <wire from="(780,1190)" to="(870,1190)"/>
    <wire from="(780,930)" to="(780,1000)"/>
    <wire from="(780,930)" to="(810,930)"/>
    <wire from="(790,1400)" to="(790,1660)"/>
    <wire from="(790,1660)" to="(880,1660)"/>
    <wire from="(790,710)" to="(790,780)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(790,920)" to="(790,960)"/>
    <wire from="(790,920)" to="(810,920)"/>
    <wire from="(790,960)" to="(890,960)"/>
    <wire from="(800,1130)" to="(820,1130)"/>
    <wire from="(810,1380)" to="(830,1380)"/>
    <wire from="(810,700)" to="(810,730)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(810,730)" to="(900,730)"/>
    <wire from="(820,1080)" to="(1710,1080)"/>
    <wire from="(820,1080)" to="(820,1130)"/>
    <wire from="(820,940)" to="(820,950)"/>
    <wire from="(820,950)" to="(910,950)"/>
    <wire from="(830,1130)" to="(830,1160)"/>
    <wire from="(830,1130)" to="(860,1130)"/>
    <wire from="(830,1160)" to="(940,1160)"/>
    <wire from="(830,1290)" to="(1790,1290)"/>
    <wire from="(830,1290)" to="(830,1380)"/>
    <wire from="(830,720)" to="(830,740)"/>
    <wire from="(830,740)" to="(920,740)"/>
    <wire from="(840,1140)" to="(840,1220)"/>
    <wire from="(840,1140)" to="(860,1140)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(850,1390)" to="(850,1470)"/>
    <wire from="(850,1390)" to="(870,1390)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(860,1380)" to="(860,1420)"/>
    <wire from="(860,1380)" to="(870,1380)"/>
    <wire from="(860,1420)" to="(960,1420)"/>
    <wire from="(860,860)" to="(1630,860)"/>
    <wire from="(860,860)" to="(860,920)"/>
    <wire from="(870,1150)" to="(870,1190)"/>
    <wire from="(870,1190)" to="(970,1190)"/>
    <wire from="(870,520)" to="(1550,520)"/>
    <wire from="(870,520)" to="(870,700)"/>
    <wire from="(870,80)" to="(940,80)"/>
    <wire from="(880,1400)" to="(880,1660)"/>
    <wire from="(880,1660)" to="(980,1660)"/>
    <wire from="(880,200)" to="(940,200)"/>
    <wire from="(880,930)" to="(880,1010)"/>
    <wire from="(880,930)" to="(900,930)"/>
    <wire from="(890,1130)" to="(920,1130)"/>
    <wire from="(890,710)" to="(890,790)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(890,920)" to="(890,960)"/>
    <wire from="(890,920)" to="(900,920)"/>
    <wire from="(890,960)" to="(990,960)"/>
    <wire from="(90,10)" to="(490,10)"/>
    <wire from="(90,10)" to="(90,470)"/>
    <wire from="(90,470)" to="(490,470)"/>
    <wire from="(90,910)" to="(90,1000)"/>
    <wire from="(900,1380)" to="(930,1380)"/>
    <wire from="(900,700)" to="(900,730)"/>
    <wire from="(900,700)" to="(910,700)"/>
    <wire from="(900,730)" to="(1000,730)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(910,950)" to="(1010,950)"/>
    <wire from="(920,1090)" to="(1720,1090)"/>
    <wire from="(920,1090)" to="(920,1130)"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(920,740)" to="(1020,740)"/>
    <wire from="(930,1140)" to="(930,1230)"/>
    <wire from="(930,1140)" to="(960,1140)"/>
    <wire from="(930,1300)" to="(1800,1300)"/>
    <wire from="(930,1300)" to="(930,1380)"/>
    <wire from="(930,920)" to="(960,920)"/>
    <wire from="(940,1130)" to="(940,1160)"/>
    <wire from="(940,1130)" to="(960,1130)"/>
    <wire from="(940,1160)" to="(1050,1160)"/>
    <wire from="(940,1390)" to="(940,1480)"/>
    <wire from="(940,1390)" to="(970,1390)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(960,1380)" to="(960,1420)"/>
    <wire from="(960,1380)" to="(970,1380)"/>
    <wire from="(960,1420)" to="(1060,1420)"/>
    <wire from="(960,870)" to="(1640,870)"/>
    <wire from="(960,870)" to="(960,920)"/>
    <wire from="(970,1150)" to="(970,1190)"/>
    <wire from="(970,1190)" to="(1080,1190)"/>
    <wire from="(970,530)" to="(1560,530)"/>
    <wire from="(970,530)" to="(970,700)"/>
    <wire from="(970,930)" to="(1000,930)"/>
    <wire from="(970,930)" to="(970,1020)"/>
    <wire from="(980,1400)" to="(980,1660)"/>
    <wire from="(980,1660)" to="(1090,1660)"/>
    <wire from="(980,710)" to="(1010,710)"/>
    <wire from="(980,710)" to="(980,800)"/>
    <wire from="(990,1130)" to="(1010,1130)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(990,920)" to="(990,960)"/>
    <wire from="(990,960)" to="(1100,960)"/>
  </circuit>
</project>
