<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\CPO\CP0.circ" name="12"/>
  <lib desc="file#..\..\Instruction_Statistics.circ" name="13"/>
  <lib desc="file#..\Control Unit\Control_Unit.circ" name="14"/>
  <lib desc="file#..\Register File\RegFile.circ" name="15"/>
  <lib desc="file#..\syscall_decoder\syscall_decoder.circ" name="16"/>
  <lib desc="file#..\ALU\ALU.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1120,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1160,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1170,1760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1180,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1190,1720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1230,1660)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1250,1380)" name="Tunnel">
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1270,2090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1450,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1470,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1580,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExpSrc0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1590,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1620,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,2000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExRegWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1670,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExpSrc1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1700,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1710,1140)" name="Tunnel">
      <a name="label" val="IsShamt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1710,1260)" name="Tunnel">
      <a name="label" val="RegRt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1710,1910)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1730,1010)" name="Tunnel">
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1730,1220)" name="Tunnel">
      <a name="label" val="RegRs"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1730,740)" name="Tunnel">
      <a name="label" val="isJAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1730,900)" name="Tunnel">
      <a name="label" val="isJR"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1740,1070)" name="Tunnel">
      <a name="label" val="IsSyscall"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1750,1030)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1750,770)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1750,810)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1750,930)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1760,1800)" name="Tunnel">
      <a name="label" val="ExpSrc2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1760,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpBlock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1760,880)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1770,960)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1780,1200)" name="Tunnel">
      <a name="label" val="ZeroExtend"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1790,990)" name="Tunnel">
      <a name="label" val="BneOrBeq"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1800,1840)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1810,830)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1810,860)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1840,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1890,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1930,1330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1940,1930)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1960,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2180,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExRegWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2190,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2230,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2240,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2490,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2520,1740)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2540,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2600,1340)" name="Tunnel">
      <a name="label" val="IsShamt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2650,990)" name="Tunnel">
      <a name="label" val="IsSyscall"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2670,1240)" name="Tunnel">
      <a name="label" val="Equal"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2690,1280)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2700,1150)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2880,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BneOrBeq"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2880,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2900,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2900,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2950,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(3000,1530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(3110,1160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(3180,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(3260,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(3350,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJR"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(1130,1490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,1400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,1440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1890,1930)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1890,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(3000,990)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3160,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3260,950)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="12" loc="(1650,1990)" name="CP0"/>
    <comp lib="13" loc="(1410,850)" name="Instruction_Statistics"/>
    <comp lib="14" loc="(1690,790)" name="control_unit"/>
    <comp lib="15" loc="(2290,1270)" name="regfile"/>
    <comp lib="16" loc="(2670,1170)" name="syscall_decoder"/>
    <comp lib="17" loc="(2660,1400)" name="alu"/>
    <comp lib="2" loc="(1150,1380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,1640)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1230,1350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,1420)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1820,1910)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1900,1310)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1930,2040)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1980,1320)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2040,1270)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2130,1230)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(2270,1140)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(2510,1370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2610,1300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2610,1400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3200,1400)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3210,900)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3280,900)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3370,920)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1390,2080)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2990,900)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(3090,890)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1190,890)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1350)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1340,840)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1870)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2850,1320)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(2970,1080)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3010,1080)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3050,1080)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3090,1080)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3130,1080)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3170,1080)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3210,1080)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3250,1080)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1450,1836)" name="Text">
      <a name="text" val="PC Buffer"/>
    </comp>
    <wire from="(1040,1390)" to="(1040,1910)"/>
    <wire from="(1040,1390)" to="(1120,1390)"/>
    <wire from="(1040,1910)" to="(1560,1910)"/>
    <wire from="(1080,1530)" to="(1080,1540)"/>
    <wire from="(1080,1530)" to="(1120,1530)"/>
    <wire from="(1120,1520)" to="(1120,1530)"/>
    <wire from="(1120,1550)" to="(1120,1570)"/>
    <wire from="(1120,1550)" to="(1140,1550)"/>
    <wire from="(1130,1400)" to="(1130,1450)"/>
    <wire from="(1130,1450)" to="(1130,1490)"/>
    <wire from="(1130,1450)" to="(1230,1450)"/>
    <wire from="(1140,1520)" to="(1140,1550)"/>
    <wire from="(1150,1380)" to="(1180,1380)"/>
    <wire from="(1160,1340)" to="(1200,1340)"/>
    <wire from="(1170,1670)" to="(1170,1760)"/>
    <wire from="(1180,1360)" to="(1180,1380)"/>
    <wire from="(1180,1360)" to="(1200,1360)"/>
    <wire from="(1180,1590)" to="(1180,1640)"/>
    <wire from="(1190,1670)" to="(1190,1720)"/>
    <wire from="(1200,1660)" to="(1230,1660)"/>
    <wire from="(1200,960)" to="(1370,960)"/>
    <wire from="(1210,1370)" to="(1210,1380)"/>
    <wire from="(1210,1380)" to="(1210,1400)"/>
    <wire from="(1210,1380)" to="(1250,1380)"/>
    <wire from="(1210,1420)" to="(1210,1430)"/>
    <wire from="(1210,1430)" to="(1230,1430)"/>
    <wire from="(1230,1350)" to="(1300,1350)"/>
    <wire from="(1260,1440)" to="(1300,1440)"/>
    <wire from="(1270,2090)" to="(1350,2090)"/>
    <wire from="(1310,1370)" to="(1310,1390)"/>
    <wire from="(1310,1390)" to="(1320,1390)"/>
    <wire from="(1310,1450)" to="(1310,1510)"/>
    <wire from="(1310,1510)" to="(1310,1520)"/>
    <wire from="(1310,1510)" to="(1330,1510)"/>
    <wire from="(1320,1390)" to="(1320,1420)"/>
    <wire from="(1330,1450)" to="(1330,1470)"/>
    <wire from="(1330,1500)" to="(1330,1510)"/>
    <wire from="(1340,840)" to="(1370,840)"/>
    <wire from="(1370,840)" to="(1370,960)"/>
    <wire from="(1390,2080)" to="(1920,2080)"/>
    <wire from="(1440,860)" to="(1450,860)"/>
    <wire from="(1440,870)" to="(1450,870)"/>
    <wire from="(1440,880)" to="(1450,880)"/>
    <wire from="(1440,890)" to="(1450,890)"/>
    <wire from="(1440,900)" to="(1450,900)"/>
    <wire from="(1440,910)" to="(1450,910)"/>
    <wire from="(1450,1890)" to="(1450,1930)"/>
    <wire from="(1470,1870)" to="(1560,1870)"/>
    <wire from="(1470,890)" to="(1580,890)"/>
    <wire from="(1510,1960)" to="(1560,1960)"/>
    <wire from="(1580,1050)" to="(1650,1050)"/>
    <wire from="(1580,1790)" to="(1590,1790)"/>
    <wire from="(1580,890)" to="(1580,970)"/>
    <wire from="(1580,970)" to="(1650,970)"/>
    <wire from="(1590,1790)" to="(1590,1810)"/>
    <wire from="(1590,1990)" to="(1590,2020)"/>
    <wire from="(1620,1080)" to="(1630,1080)"/>
    <wire from="(1630,1060)" to="(1630,1080)"/>
    <wire from="(1630,1060)" to="(1650,1060)"/>
    <wire from="(1650,1990)" to="(1650,2000)"/>
    <wire from="(1670,1800)" to="(1670,1810)"/>
    <wire from="(1690,1020)" to="(1720,1020)"/>
    <wire from="(1690,1050)" to="(1730,1050)"/>
    <wire from="(1690,1090)" to="(1700,1090)"/>
    <wire from="(1690,1170)" to="(1700,1170)"/>
    <wire from="(1690,1200)" to="(1780,1200)"/>
    <wire from="(1690,1230)" to="(1710,1230)"/>
    <wire from="(1690,1260)" to="(1710,1260)"/>
    <wire from="(1690,1990)" to="(1690,2040)"/>
    <wire from="(1690,2040)" to="(1700,2040)"/>
    <wire from="(1690,770)" to="(1720,770)"/>
    <wire from="(1690,790)" to="(1720,790)"/>
    <wire from="(1690,810)" to="(1750,810)"/>
    <wire from="(1690,840)" to="(1790,840)"/>
    <wire from="(1690,860)" to="(1810,860)"/>
    <wire from="(1690,880)" to="(1760,880)"/>
    <wire from="(1690,910)" to="(1710,910)"/>
    <wire from="(1690,930)" to="(1750,930)"/>
    <wire from="(1690,960)" to="(1770,960)"/>
    <wire from="(1690,990)" to="(1790,990)"/>
    <wire from="(1700,1070)" to="(1700,1090)"/>
    <wire from="(1700,1070)" to="(1740,1070)"/>
    <wire from="(1700,1140)" to="(1700,1170)"/>
    <wire from="(1700,1140)" to="(1710,1140)"/>
    <wire from="(1700,2040)" to="(1700,2050)"/>
    <wire from="(1710,1220)" to="(1710,1230)"/>
    <wire from="(1710,1220)" to="(1730,1220)"/>
    <wire from="(1710,900)" to="(1710,910)"/>
    <wire from="(1710,900)" to="(1730,900)"/>
    <wire from="(1720,1010)" to="(1720,1020)"/>
    <wire from="(1720,1010)" to="(1730,1010)"/>
    <wire from="(1720,740)" to="(1720,770)"/>
    <wire from="(1720,740)" to="(1730,740)"/>
    <wire from="(1720,780)" to="(1720,790)"/>
    <wire from="(1720,780)" to="(1740,780)"/>
    <wire from="(1730,1030)" to="(1730,1050)"/>
    <wire from="(1730,1030)" to="(1750,1030)"/>
    <wire from="(1730,1800)" to="(1730,1810)"/>
    <wire from="(1730,1800)" to="(1760,1800)"/>
    <wire from="(1740,1990)" to="(1740,2010)"/>
    <wire from="(1740,2010)" to="(1760,2010)"/>
    <wire from="(1740,770)" to="(1740,780)"/>
    <wire from="(1740,770)" to="(1750,770)"/>
    <wire from="(1760,2010)" to="(1760,2020)"/>
    <wire from="(1770,1840)" to="(1800,1840)"/>
    <wire from="(1770,1950)" to="(1810,1950)"/>
    <wire from="(1790,830)" to="(1790,840)"/>
    <wire from="(1790,830)" to="(1810,830)"/>
    <wire from="(1810,1940)" to="(1810,1950)"/>
    <wire from="(1820,1880)" to="(1820,1910)"/>
    <wire from="(1820,1880)" to="(2080,1880)"/>
    <wire from="(1830,1940)" to="(1830,1970)"/>
    <wire from="(1830,1970)" to="(1930,1970)"/>
    <wire from="(1840,1930)" to="(1890,1930)"/>
    <wire from="(1840,2060)" to="(1860,2060)"/>
    <wire from="(1880,1330)" to="(1890,1330)"/>
    <wire from="(1890,1330)" to="(1890,1350)"/>
    <wire from="(1890,2060)" to="(1910,2060)"/>
    <wire from="(1900,1310)" to="(1950,1310)"/>
    <wire from="(1920,1930)" to="(1940,1930)"/>
    <wire from="(1920,2070)" to="(1920,2080)"/>
    <wire from="(1930,1330)" to="(1950,1330)"/>
    <wire from="(1930,1970)" to="(1930,2040)"/>
    <wire from="(1940,2070)" to="(1940,2130)"/>
    <wire from="(1940,2130)" to="(2800,2130)"/>
    <wire from="(1960,1340)" to="(1960,1380)"/>
    <wire from="(1980,1320)" to="(2130,1320)"/>
    <wire from="(2040,1270)" to="(2170,1270)"/>
    <wire from="(2080,1350)" to="(2080,1880)"/>
    <wire from="(2080,1350)" to="(2170,1350)"/>
    <wire from="(2130,1230)" to="(2170,1230)"/>
    <wire from="(2130,1310)" to="(2130,1320)"/>
    <wire from="(2130,1310)" to="(2170,1310)"/>
    <wire from="(2180,1030)" to="(2280,1030)"/>
    <wire from="(2190,1120)" to="(2250,1120)"/>
    <wire from="(2230,1080)" to="(2260,1080)"/>
    <wire from="(2240,1180)" to="(2240,1210)"/>
    <wire from="(2260,1080)" to="(2260,1110)"/>
    <wire from="(2270,1140)" to="(2270,1210)"/>
    <wire from="(2280,1030)" to="(2280,1110)"/>
    <wire from="(2290,1070)" to="(2370,1070)"/>
    <wire from="(2290,1270)" to="(2370,1270)"/>
    <wire from="(2290,1330)" to="(2310,1330)"/>
    <wire from="(2290,930)" to="(2290,1070)"/>
    <wire from="(2290,930)" to="(3340,930)"/>
    <wire from="(2310,1330)" to="(2310,1360)"/>
    <wire from="(2310,1360)" to="(2480,1360)"/>
    <wire from="(2310,1770)" to="(2320,1770)"/>
    <wire from="(2320,1380)" to="(2320,1770)"/>
    <wire from="(2320,1380)" to="(2480,1380)"/>
    <wire from="(2320,890)" to="(2320,1380)"/>
    <wire from="(2320,890)" to="(2950,890)"/>
    <wire from="(2370,1070)" to="(2370,1270)"/>
    <wire from="(2370,1070)" to="(2490,1070)"/>
    <wire from="(2370,1270)" to="(2570,1270)"/>
    <wire from="(2430,1160)" to="(2430,1310)"/>
    <wire from="(2430,1160)" to="(2500,1160)"/>
    <wire from="(2430,1310)" to="(2430,1610)"/>
    <wire from="(2430,1310)" to="(2580,1310)"/>
    <wire from="(2430,1610)" to="(2430,1910)"/>
    <wire from="(2430,1610)" to="(2750,1610)"/>
    <wire from="(2490,1070)" to="(2490,1090)"/>
    <wire from="(2490,1090)" to="(2500,1090)"/>
    <wire from="(2490,1390)" to="(2490,1410)"/>
    <wire from="(2510,1370)" to="(2560,1370)"/>
    <wire from="(2520,1740)" to="(2540,1740)"/>
    <wire from="(2540,1410)" to="(2540,1740)"/>
    <wire from="(2540,1410)" to="(2580,1410)"/>
    <wire from="(2540,980)" to="(2540,1050)"/>
    <wire from="(2560,1370)" to="(2560,1390)"/>
    <wire from="(2560,1390)" to="(2580,1390)"/>
    <wire from="(2570,1270)" to="(2570,1290)"/>
    <wire from="(2570,1290)" to="(2580,1290)"/>
    <wire from="(2590,1320)" to="(2590,1340)"/>
    <wire from="(2590,1340)" to="(2590,1380)"/>
    <wire from="(2590,1340)" to="(2600,1340)"/>
    <wire from="(2600,990)" to="(2600,1050)"/>
    <wire from="(2600,990)" to="(2650,990)"/>
    <wire from="(2610,1300)" to="(2640,1300)"/>
    <wire from="(2610,1400)" to="(2640,1400)"/>
    <wire from="(2650,1240)" to="(2650,1290)"/>
    <wire from="(2650,1240)" to="(2670,1240)"/>
    <wire from="(2670,1090)" to="(2680,1090)"/>
    <wire from="(2670,1170)" to="(2680,1170)"/>
    <wire from="(2670,1280)" to="(2670,1300)"/>
    <wire from="(2670,1280)" to="(2690,1280)"/>
    <wire from="(2680,1070)" to="(2680,1090)"/>
    <wire from="(2680,1070)" to="(2840,1070)"/>
    <wire from="(2680,1150)" to="(2680,1170)"/>
    <wire from="(2680,1150)" to="(2700,1150)"/>
    <wire from="(2690,1330)" to="(2750,1330)"/>
    <wire from="(2750,1280)" to="(2750,1330)"/>
    <wire from="(2750,1280)" to="(3120,1280)"/>
    <wire from="(2750,1330)" to="(2850,1330)"/>
    <wire from="(2750,1410)" to="(2750,1610)"/>
    <wire from="(2750,1410)" to="(2850,1410)"/>
    <wire from="(2800,1610)" to="(2800,2130)"/>
    <wire from="(2800,1610)" to="(3340,1610)"/>
    <wire from="(2840,1070)" to="(2840,1210)"/>
    <wire from="(2840,1210)" to="(3110,1210)"/>
    <wire from="(2880,1000)" to="(2960,1000)"/>
    <wire from="(2880,970)" to="(2950,970)"/>
    <wire from="(2900,910)" to="(2950,910)"/>
    <wire from="(2950,970)" to="(2950,980)"/>
    <wire from="(2950,980)" to="(2960,980)"/>
    <wire from="(2970,1080)" to="(2970,1130)"/>
    <wire from="(2970,1130)" to="(3070,1130)"/>
    <wire from="(2990,900)" to="(3050,900)"/>
    <wire from="(3000,990)" to="(3130,990)"/>
    <wire from="(3010,1080)" to="(3010,1110)"/>
    <wire from="(3010,1110)" to="(3080,1110)"/>
    <wire from="(3050,1080)" to="(3050,1100)"/>
    <wire from="(3050,1100)" to="(3090,1100)"/>
    <wire from="(3070,1130)" to="(3070,1140)"/>
    <wire from="(3080,1110)" to="(3080,1140)"/>
    <wire from="(3090,1080)" to="(3090,1090)"/>
    <wire from="(3090,1090)" to="(3100,1090)"/>
    <wire from="(3090,1100)" to="(3090,1140)"/>
    <wire from="(3090,1410)" to="(3170,1410)"/>
    <wire from="(3090,890)" to="(3120,890)"/>
    <wire from="(3100,1090)" to="(3100,1140)"/>
    <wire from="(3110,1110)" to="(3110,1140)"/>
    <wire from="(3110,1110)" to="(3130,1110)"/>
    <wire from="(3110,1160)" to="(3110,1210)"/>
    <wire from="(3110,950)" to="(3120,950)"/>
    <wire from="(3120,1120)" to="(3120,1140)"/>
    <wire from="(3120,1120)" to="(3170,1120)"/>
    <wire from="(3120,1280)" to="(3120,1390)"/>
    <wire from="(3120,1390)" to="(3170,1390)"/>
    <wire from="(3120,890)" to="(3120,910)"/>
    <wire from="(3120,910)" to="(3180,910)"/>
    <wire from="(3120,950)" to="(3120,970)"/>
    <wire from="(3120,970)" to="(3130,970)"/>
    <wire from="(3130,1080)" to="(3130,1110)"/>
    <wire from="(3130,1130)" to="(3130,1140)"/>
    <wire from="(3130,1130)" to="(3210,1130)"/>
    <wire from="(3140,1140)" to="(3250,1140)"/>
    <wire from="(3160,980)" to="(3190,980)"/>
    <wire from="(3170,1080)" to="(3170,1120)"/>
    <wire from="(3180,1420)" to="(3180,1450)"/>
    <wire from="(3190,920)" to="(3190,980)"/>
    <wire from="(3200,1400)" to="(3340,1400)"/>
    <wire from="(3210,1080)" to="(3210,1130)"/>
    <wire from="(3210,900)" to="(3220,900)"/>
    <wire from="(3220,900)" to="(3220,910)"/>
    <wire from="(3220,910)" to="(3250,910)"/>
    <wire from="(3250,1080)" to="(3250,1140)"/>
    <wire from="(3260,920)" to="(3260,950)"/>
    <wire from="(3260,970)" to="(3260,990)"/>
    <wire from="(3280,900)" to="(3330,900)"/>
    <wire from="(3330,900)" to="(3330,910)"/>
    <wire from="(3330,910)" to="(3340,910)"/>
    <wire from="(3340,1400)" to="(3340,1610)"/>
    <wire from="(3350,940)" to="(3350,990)"/>
  </circuit>
</project>
