<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\CPO\CP0.circ" name="12"/>
  <lib desc="file#..\..\Instruction_Statistics.circ" name="13"/>
  <lib desc="file#..\Control Unit\Control_Unit.circ" name="14"/>
  <lib desc="file#..\Register File\RegFile.circ" name="15"/>
  <lib desc="file#..\syscall_decoder\syscall_decoder.circ" name="16"/>
  <lib desc="file#..\ALU\ALU.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,1890)" name="Tunnel">
      <a name="label" val="ExpSrc2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1040,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpBlock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1080,1930)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1120,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1220,2020)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1620,1590)" name="Tunnel">
      <a name="label" val="IsShamt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1670,1240)" name="Tunnel">
      <a name="label" val="IsSyscall"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1690,1490)" name="Tunnel">
      <a name="label" val="Equal"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1710,1530)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,1400)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1920,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1970,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2000,1410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2020,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2200,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(360,1630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(400,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(440,1430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1850)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,1680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,1810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(530,1470)" name="Tunnel">
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(550,2180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(730,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(790,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(860,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExpSrc0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(870,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(930,2090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExRegWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(950,1890)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExpSrc1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(980,2140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(990,2000)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(1170,2020)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,2150)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(930,2080)" name="CP0"/>
    <comp lib="14" loc="(690,100)" name="control_unit"/>
    <comp lib="16" loc="(1690,1400)" name="syscall_decoder"/>
    <comp lib="17" loc="(1680,1650)" name="alu"/>
    <comp lib="2" loc="(1100,2000)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,2130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1630,1550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1630,1650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2220,1650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,1470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,1730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(510,1440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,1510)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(670,2170)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1870,1570)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,1960)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(730,1926)" name="Text">
      <a name="text" val="PC Buffer"/>
    </comp>
    <wire from="(1010,1890)" to="(1010,1900)"/>
    <wire from="(1010,1890)" to="(1040,1890)"/>
    <wire from="(1020,2080)" to="(1020,2100)"/>
    <wire from="(1020,2100)" to="(1040,2100)"/>
    <wire from="(1040,2100)" to="(1040,2110)"/>
    <wire from="(1050,1930)" to="(1080,1930)"/>
    <wire from="(1050,2040)" to="(1090,2040)"/>
    <wire from="(1090,2030)" to="(1090,2040)"/>
    <wire from="(1110,2030)" to="(1110,2060)"/>
    <wire from="(1110,2060)" to="(1210,2060)"/>
    <wire from="(1120,2020)" to="(1170,2020)"/>
    <wire from="(1120,2150)" to="(1140,2150)"/>
    <wire from="(1170,2150)" to="(1190,2150)"/>
    <wire from="(1200,2020)" to="(1220,2020)"/>
    <wire from="(1200,2160)" to="(1200,2170)"/>
    <wire from="(1210,2060)" to="(1210,2130)"/>
    <wire from="(1220,2160)" to="(1220,2220)"/>
    <wire from="(1220,2220)" to="(2360,2220)"/>
    <wire from="(1610,1570)" to="(1610,1590)"/>
    <wire from="(1610,1590)" to="(1610,1630)"/>
    <wire from="(1610,1590)" to="(1620,1590)"/>
    <wire from="(1620,1240)" to="(1620,1280)"/>
    <wire from="(1620,1240)" to="(1670,1240)"/>
    <wire from="(1630,1550)" to="(1660,1550)"/>
    <wire from="(1630,1650)" to="(1660,1650)"/>
    <wire from="(1670,1490)" to="(1670,1540)"/>
    <wire from="(1670,1490)" to="(1690,1490)"/>
    <wire from="(1690,1320)" to="(1860,1320)"/>
    <wire from="(1690,1400)" to="(1720,1400)"/>
    <wire from="(1690,1530)" to="(1690,1550)"/>
    <wire from="(1690,1530)" to="(1710,1530)"/>
    <wire from="(1710,1580)" to="(1770,1580)"/>
    <wire from="(1770,1530)" to="(1770,1580)"/>
    <wire from="(1770,1530)" to="(2140,1530)"/>
    <wire from="(1770,1580)" to="(1870,1580)"/>
    <wire from="(1860,1320)" to="(1860,1460)"/>
    <wire from="(1860,1460)" to="(2000,1460)"/>
    <wire from="(2000,1410)" to="(2000,1460)"/>
    <wire from="(2110,1660)" to="(2190,1660)"/>
    <wire from="(2140,1530)" to="(2140,1640)"/>
    <wire from="(2140,1640)" to="(2190,1640)"/>
    <wire from="(2200,1670)" to="(2200,1700)"/>
    <wire from="(2220,1650)" to="(2360,1650)"/>
    <wire from="(2360,1650)" to="(2360,2220)"/>
    <wire from="(320,1480)" to="(320,2000)"/>
    <wire from="(320,1480)" to="(400,1480)"/>
    <wire from="(320,2000)" to="(840,2000)"/>
    <wire from="(360,1620)" to="(360,1630)"/>
    <wire from="(360,1620)" to="(400,1620)"/>
    <wire from="(400,1610)" to="(400,1620)"/>
    <wire from="(400,1640)" to="(400,1660)"/>
    <wire from="(400,1640)" to="(420,1640)"/>
    <wire from="(410,1490)" to="(410,1540)"/>
    <wire from="(410,1540)" to="(410,1580)"/>
    <wire from="(410,1540)" to="(510,1540)"/>
    <wire from="(420,1610)" to="(420,1640)"/>
    <wire from="(430,1470)" to="(460,1470)"/>
    <wire from="(440,1430)" to="(480,1430)"/>
    <wire from="(450,1760)" to="(450,1850)"/>
    <wire from="(460,1450)" to="(460,1470)"/>
    <wire from="(460,1450)" to="(480,1450)"/>
    <wire from="(460,1680)" to="(460,1730)"/>
    <wire from="(470,1760)" to="(470,1810)"/>
    <wire from="(480,1750)" to="(510,1750)"/>
    <wire from="(490,1460)" to="(490,1470)"/>
    <wire from="(490,1470)" to="(490,1490)"/>
    <wire from="(490,1470)" to="(530,1470)"/>
    <wire from="(490,1510)" to="(490,1520)"/>
    <wire from="(490,1520)" to="(510,1520)"/>
    <wire from="(510,1440)" to="(580,1440)"/>
    <wire from="(540,1530)" to="(580,1530)"/>
    <wire from="(550,2180)" to="(630,2180)"/>
    <wire from="(590,1460)" to="(590,1480)"/>
    <wire from="(590,1480)" to="(600,1480)"/>
    <wire from="(590,1540)" to="(590,1600)"/>
    <wire from="(590,1600)" to="(590,1610)"/>
    <wire from="(590,1600)" to="(610,1600)"/>
    <wire from="(600,1480)" to="(600,1510)"/>
    <wire from="(610,1540)" to="(610,1560)"/>
    <wire from="(610,1590)" to="(610,1600)"/>
    <wire from="(670,2170)" to="(1200,2170)"/>
    <wire from="(730,1980)" to="(730,2020)"/>
    <wire from="(750,1960)" to="(840,1960)"/>
    <wire from="(790,2050)" to="(840,2050)"/>
    <wire from="(860,1880)" to="(870,1880)"/>
    <wire from="(870,1880)" to="(870,1900)"/>
    <wire from="(870,2080)" to="(870,2110)"/>
    <wire from="(930,2080)" to="(930,2090)"/>
    <wire from="(950,1890)" to="(950,1900)"/>
    <wire from="(970,2080)" to="(970,2130)"/>
    <wire from="(970,2130)" to="(980,2130)"/>
    <wire from="(980,2130)" to="(980,2140)"/>
  </circuit>
</project>
