<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\CPO\CP0.circ" name="12"/>
  <lib desc="file#..\..\Instruction_Statistics.circ" name="13"/>
  <lib desc="file#..\Control Unit\Control_Unit.circ" name="14"/>
  <lib desc="file#..\Register File\RegFile.circ" name="15"/>
  <lib desc="file#..\syscall_decoder\syscall_decoder.circ" name="16"/>
  <lib desc="file#..\ALU\ALU.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1120,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1160,1340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1190,1720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1230,1660)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1250,1380)" name="Tunnel">
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1270,2090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1450,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1510,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1580,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExpSrc0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1590,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1650,2000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExRegWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1670,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExpSrc1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1700,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1710,1910)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1760,1800)" name="Tunnel">
      <a name="label" val="ExpSrc2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1760,2020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpBlock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1800,1840)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1840,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1940,1930)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2110,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2160,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2220,1410)" name="Tunnel">
      <a name="label" val="IsShamt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2270,1060)" name="Tunnel">
      <a name="label" val="IsSyscall"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2290,1310)" name="Tunnel">
      <a name="label" val="Equal"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2310,1350)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2320,1220)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2500,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2500,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BneOrBeq"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2520,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2520,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2570,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2620,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2730,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2880,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2970,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJR"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(1130,1490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,1400)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1260,1440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1330,1470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1890,1930)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1890,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(2620,1060)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2780,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2880,1020)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="12" loc="(1650,1990)" name="CP0"/>
    <comp lib="14" loc="(1420,980)" name="control_unit"/>
    <comp lib="15" loc="(1910,1340)" name="regfile"/>
    <comp lib="16" loc="(2290,1240)" name="syscall_decoder"/>
    <comp lib="17" loc="(2280,1470)" name="alu"/>
    <comp lib="2" loc="(1150,1380)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1180,1640)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1230,1350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1320,1420)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1820,1910)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1930,2040)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2130,1440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2230,1370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2230,1470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2820,1470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2830,970)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2900,970)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2990,990)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1390,2080)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2610,970)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2710,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1350)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,1870)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2470,1390)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(2590,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2630,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2670,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2710,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2750,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2790,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2830,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2870,1150)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1450,1836)" name="Text">
      <a name="text" val="PC Buffer"/>
    </comp>
    <wire from="(1040,1390)" to="(1040,1910)"/>
    <wire from="(1040,1390)" to="(1120,1390)"/>
    <wire from="(1040,1910)" to="(1560,1910)"/>
    <wire from="(1080,1530)" to="(1080,1540)"/>
    <wire from="(1080,1530)" to="(1120,1530)"/>
    <wire from="(1120,1520)" to="(1120,1530)"/>
    <wire from="(1120,1550)" to="(1120,1570)"/>
    <wire from="(1120,1550)" to="(1140,1550)"/>
    <wire from="(1130,1400)" to="(1130,1450)"/>
    <wire from="(1130,1450)" to="(1130,1490)"/>
    <wire from="(1130,1450)" to="(1230,1450)"/>
    <wire from="(1140,1520)" to="(1140,1550)"/>
    <wire from="(1150,1380)" to="(1180,1380)"/>
    <wire from="(1160,1340)" to="(1200,1340)"/>
    <wire from="(1170,1670)" to="(1170,1760)"/>
    <wire from="(1180,1360)" to="(1180,1380)"/>
    <wire from="(1180,1360)" to="(1200,1360)"/>
    <wire from="(1180,1590)" to="(1180,1640)"/>
    <wire from="(1190,1670)" to="(1190,1720)"/>
    <wire from="(1200,1660)" to="(1230,1660)"/>
    <wire from="(1210,1370)" to="(1210,1380)"/>
    <wire from="(1210,1380)" to="(1210,1400)"/>
    <wire from="(1210,1380)" to="(1250,1380)"/>
    <wire from="(1210,1420)" to="(1210,1430)"/>
    <wire from="(1210,1430)" to="(1230,1430)"/>
    <wire from="(1230,1350)" to="(1300,1350)"/>
    <wire from="(1260,1440)" to="(1300,1440)"/>
    <wire from="(1270,2090)" to="(1350,2090)"/>
    <wire from="(1310,1370)" to="(1310,1390)"/>
    <wire from="(1310,1390)" to="(1320,1390)"/>
    <wire from="(1310,1450)" to="(1310,1510)"/>
    <wire from="(1310,1510)" to="(1310,1520)"/>
    <wire from="(1310,1510)" to="(1330,1510)"/>
    <wire from="(1320,1390)" to="(1320,1420)"/>
    <wire from="(1330,1450)" to="(1330,1470)"/>
    <wire from="(1330,1500)" to="(1330,1510)"/>
    <wire from="(1390,2080)" to="(1920,2080)"/>
    <wire from="(1450,1890)" to="(1450,1930)"/>
    <wire from="(1470,1870)" to="(1560,1870)"/>
    <wire from="(1510,1960)" to="(1560,1960)"/>
    <wire from="(1580,1790)" to="(1590,1790)"/>
    <wire from="(1590,1790)" to="(1590,1810)"/>
    <wire from="(1590,1990)" to="(1590,2020)"/>
    <wire from="(1650,1990)" to="(1650,2000)"/>
    <wire from="(1670,1800)" to="(1670,1810)"/>
    <wire from="(1690,1990)" to="(1690,2040)"/>
    <wire from="(1690,2040)" to="(1700,2040)"/>
    <wire from="(1700,2040)" to="(1700,2050)"/>
    <wire from="(1730,1800)" to="(1730,1810)"/>
    <wire from="(1730,1800)" to="(1760,1800)"/>
    <wire from="(1740,1990)" to="(1740,2010)"/>
    <wire from="(1740,2010)" to="(1760,2010)"/>
    <wire from="(1760,2010)" to="(1760,2020)"/>
    <wire from="(1770,1840)" to="(1800,1840)"/>
    <wire from="(1770,1950)" to="(1810,1950)"/>
    <wire from="(1810,1940)" to="(1810,1950)"/>
    <wire from="(1830,1940)" to="(1830,1970)"/>
    <wire from="(1830,1970)" to="(1930,1970)"/>
    <wire from="(1840,1930)" to="(1890,1930)"/>
    <wire from="(1840,2060)" to="(1860,2060)"/>
    <wire from="(1890,2060)" to="(1910,2060)"/>
    <wire from="(1910,1000)" to="(1910,1140)"/>
    <wire from="(1910,1000)" to="(2960,1000)"/>
    <wire from="(1910,1140)" to="(1990,1140)"/>
    <wire from="(1910,1340)" to="(1990,1340)"/>
    <wire from="(1920,1930)" to="(1940,1930)"/>
    <wire from="(1920,2070)" to="(1920,2080)"/>
    <wire from="(1930,1970)" to="(1930,2040)"/>
    <wire from="(1940,2070)" to="(1940,2130)"/>
    <wire from="(1940,2130)" to="(2800,2130)"/>
    <wire from="(1990,1140)" to="(1990,1340)"/>
    <wire from="(1990,1140)" to="(2110,1140)"/>
    <wire from="(1990,1340)" to="(2190,1340)"/>
    <wire from="(2110,1140)" to="(2110,1160)"/>
    <wire from="(2110,1160)" to="(2120,1160)"/>
    <wire from="(2110,1460)" to="(2110,1480)"/>
    <wire from="(2130,1440)" to="(2180,1440)"/>
    <wire from="(2160,1050)" to="(2160,1120)"/>
    <wire from="(2180,1440)" to="(2180,1460)"/>
    <wire from="(2180,1460)" to="(2200,1460)"/>
    <wire from="(2190,1340)" to="(2190,1360)"/>
    <wire from="(2190,1360)" to="(2200,1360)"/>
    <wire from="(2210,1390)" to="(2210,1410)"/>
    <wire from="(2210,1410)" to="(2210,1450)"/>
    <wire from="(2210,1410)" to="(2220,1410)"/>
    <wire from="(2220,1060)" to="(2220,1120)"/>
    <wire from="(2220,1060)" to="(2270,1060)"/>
    <wire from="(2230,1370)" to="(2260,1370)"/>
    <wire from="(2230,1470)" to="(2260,1470)"/>
    <wire from="(2270,1310)" to="(2270,1360)"/>
    <wire from="(2270,1310)" to="(2290,1310)"/>
    <wire from="(2290,1160)" to="(2300,1160)"/>
    <wire from="(2290,1240)" to="(2300,1240)"/>
    <wire from="(2290,1350)" to="(2290,1370)"/>
    <wire from="(2290,1350)" to="(2310,1350)"/>
    <wire from="(2300,1140)" to="(2300,1160)"/>
    <wire from="(2300,1140)" to="(2460,1140)"/>
    <wire from="(2300,1220)" to="(2300,1240)"/>
    <wire from="(2300,1220)" to="(2320,1220)"/>
    <wire from="(2310,1400)" to="(2370,1400)"/>
    <wire from="(2370,1350)" to="(2370,1400)"/>
    <wire from="(2370,1350)" to="(2740,1350)"/>
    <wire from="(2370,1400)" to="(2470,1400)"/>
    <wire from="(2460,1140)" to="(2460,1280)"/>
    <wire from="(2460,1280)" to="(2730,1280)"/>
    <wire from="(2500,1040)" to="(2570,1040)"/>
    <wire from="(2500,1070)" to="(2580,1070)"/>
    <wire from="(2520,980)" to="(2570,980)"/>
    <wire from="(2570,1040)" to="(2570,1050)"/>
    <wire from="(2570,1050)" to="(2580,1050)"/>
    <wire from="(2590,1150)" to="(2590,1200)"/>
    <wire from="(2590,1200)" to="(2690,1200)"/>
    <wire from="(2610,970)" to="(2670,970)"/>
    <wire from="(2620,1060)" to="(2750,1060)"/>
    <wire from="(2630,1150)" to="(2630,1180)"/>
    <wire from="(2630,1180)" to="(2700,1180)"/>
    <wire from="(2670,1150)" to="(2670,1170)"/>
    <wire from="(2670,1170)" to="(2710,1170)"/>
    <wire from="(2690,1200)" to="(2690,1210)"/>
    <wire from="(2700,1180)" to="(2700,1210)"/>
    <wire from="(2710,1150)" to="(2710,1160)"/>
    <wire from="(2710,1160)" to="(2720,1160)"/>
    <wire from="(2710,1170)" to="(2710,1210)"/>
    <wire from="(2710,1480)" to="(2790,1480)"/>
    <wire from="(2710,960)" to="(2740,960)"/>
    <wire from="(2720,1160)" to="(2720,1210)"/>
    <wire from="(2730,1020)" to="(2740,1020)"/>
    <wire from="(2730,1180)" to="(2730,1210)"/>
    <wire from="(2730,1180)" to="(2750,1180)"/>
    <wire from="(2730,1230)" to="(2730,1280)"/>
    <wire from="(2740,1020)" to="(2740,1040)"/>
    <wire from="(2740,1040)" to="(2750,1040)"/>
    <wire from="(2740,1190)" to="(2740,1210)"/>
    <wire from="(2740,1190)" to="(2790,1190)"/>
    <wire from="(2740,1350)" to="(2740,1460)"/>
    <wire from="(2740,1460)" to="(2790,1460)"/>
    <wire from="(2740,960)" to="(2740,980)"/>
    <wire from="(2740,980)" to="(2800,980)"/>
    <wire from="(2750,1150)" to="(2750,1180)"/>
    <wire from="(2750,1200)" to="(2750,1210)"/>
    <wire from="(2750,1200)" to="(2830,1200)"/>
    <wire from="(2760,1210)" to="(2870,1210)"/>
    <wire from="(2780,1050)" to="(2810,1050)"/>
    <wire from="(2790,1150)" to="(2790,1190)"/>
    <wire from="(2800,1490)" to="(2800,1520)"/>
    <wire from="(2800,1550)" to="(2800,2130)"/>
    <wire from="(2800,1550)" to="(2960,1550)"/>
    <wire from="(2810,990)" to="(2810,1050)"/>
    <wire from="(2820,1470)" to="(2960,1470)"/>
    <wire from="(2830,1150)" to="(2830,1200)"/>
    <wire from="(2830,970)" to="(2840,970)"/>
    <wire from="(2840,970)" to="(2840,980)"/>
    <wire from="(2840,980)" to="(2870,980)"/>
    <wire from="(2870,1150)" to="(2870,1210)"/>
    <wire from="(2880,1040)" to="(2880,1060)"/>
    <wire from="(2880,990)" to="(2880,1020)"/>
    <wire from="(2900,970)" to="(2950,970)"/>
    <wire from="(2950,970)" to="(2950,980)"/>
    <wire from="(2950,980)" to="(2960,980)"/>
    <wire from="(2960,1470)" to="(2960,1550)"/>
    <wire from="(2970,1010)" to="(2970,1060)"/>
  </circuit>
</project>
