<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\CPO\CP0.circ" name="12"/>
  <lib desc="file#..\..\Instruction_Statistics.circ" name="13"/>
  <lib desc="file#..\Control Unit\Control_Unit.circ" name="14"/>
  <lib desc="file#..\Register File\RegFile.circ" name="15"/>
  <lib desc="file#..\ALU\ALU.circ" name="16"/>
  <lib desc="file#..\syscall_decoder\syscall_decoder.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,2500)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2060,2180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(220,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(260,2140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(300,1910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,2330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,2160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(330,2290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,2230)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(390,1950)" name="Tunnel">
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(410,2660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,2500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(650,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExpSrc0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(730,2590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(790,2570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExRegWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(810,2370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExpSrc1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(840,2620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(850,2480)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(900,2370)" name="Tunnel">
      <a name="label" val="ExpSrc2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(900,2590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpBlock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(940,2410)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(980,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(1030,2500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,2630)" name="NOT Gate"/>
    <comp lib="1" loc="(270,2060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1970)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,2010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,2040)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(790,2560)" name="CP0"/>
    <comp lib="14" loc="(690,100)" name="control_unit"/>
    <comp lib="2" loc="(1070,2610)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2080,2130)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,1950)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,2210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(370,1920)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,1990)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(960,2480)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,2650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1730,2050)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(470,1920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,2440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(590,2406)" name="Text">
      <a name="text" val="PC Buffer"/>
    </comp>
    <wire from="(1030,2630)" to="(1050,2630)"/>
    <wire from="(1060,2500)" to="(1080,2500)"/>
    <wire from="(1060,2640)" to="(1060,2650)"/>
    <wire from="(1070,2540)" to="(1070,2610)"/>
    <wire from="(1080,2640)" to="(1080,2700)"/>
    <wire from="(1080,2700)" to="(2220,2700)"/>
    <wire from="(1600,2060)" to="(1730,2060)"/>
    <wire from="(1690,2010)" to="(1690,2050)"/>
    <wire from="(1690,2010)" to="(2000,2010)"/>
    <wire from="(180,1960)" to="(180,2480)"/>
    <wire from="(180,1960)" to="(260,1960)"/>
    <wire from="(180,2480)" to="(700,2480)"/>
    <wire from="(1970,2140)" to="(2050,2140)"/>
    <wire from="(2000,2010)" to="(2000,2120)"/>
    <wire from="(2000,2120)" to="(2050,2120)"/>
    <wire from="(2060,2150)" to="(2060,2180)"/>
    <wire from="(2080,2130)" to="(2220,2130)"/>
    <wire from="(220,2100)" to="(220,2110)"/>
    <wire from="(220,2100)" to="(260,2100)"/>
    <wire from="(2220,2130)" to="(2220,2700)"/>
    <wire from="(260,2090)" to="(260,2100)"/>
    <wire from="(260,2120)" to="(260,2140)"/>
    <wire from="(260,2120)" to="(280,2120)"/>
    <wire from="(270,1970)" to="(270,2020)"/>
    <wire from="(270,2020)" to="(270,2060)"/>
    <wire from="(270,2020)" to="(370,2020)"/>
    <wire from="(280,2090)" to="(280,2120)"/>
    <wire from="(290,1950)" to="(320,1950)"/>
    <wire from="(300,1910)" to="(340,1910)"/>
    <wire from="(310,2240)" to="(310,2330)"/>
    <wire from="(320,1930)" to="(320,1950)"/>
    <wire from="(320,1930)" to="(340,1930)"/>
    <wire from="(320,2160)" to="(320,2210)"/>
    <wire from="(330,2240)" to="(330,2290)"/>
    <wire from="(340,2230)" to="(370,2230)"/>
    <wire from="(350,1940)" to="(350,1950)"/>
    <wire from="(350,1950)" to="(350,1970)"/>
    <wire from="(350,1950)" to="(390,1950)"/>
    <wire from="(350,1990)" to="(350,2000)"/>
    <wire from="(350,2000)" to="(370,2000)"/>
    <wire from="(370,1920)" to="(440,1920)"/>
    <wire from="(400,2010)" to="(440,2010)"/>
    <wire from="(410,2660)" to="(490,2660)"/>
    <wire from="(450,1940)" to="(450,1960)"/>
    <wire from="(450,1960)" to="(460,1960)"/>
    <wire from="(450,2020)" to="(450,2080)"/>
    <wire from="(450,2080)" to="(450,2090)"/>
    <wire from="(450,2080)" to="(470,2080)"/>
    <wire from="(460,1960)" to="(460,1990)"/>
    <wire from="(470,2020)" to="(470,2040)"/>
    <wire from="(470,2070)" to="(470,2080)"/>
    <wire from="(530,2650)" to="(1060,2650)"/>
    <wire from="(590,2460)" to="(590,2500)"/>
    <wire from="(610,2440)" to="(700,2440)"/>
    <wire from="(650,2530)" to="(700,2530)"/>
    <wire from="(720,2360)" to="(730,2360)"/>
    <wire from="(730,2360)" to="(730,2380)"/>
    <wire from="(730,2560)" to="(730,2590)"/>
    <wire from="(790,2560)" to="(790,2570)"/>
    <wire from="(810,2370)" to="(810,2380)"/>
    <wire from="(830,2560)" to="(830,2610)"/>
    <wire from="(830,2610)" to="(840,2610)"/>
    <wire from="(840,2610)" to="(840,2620)"/>
    <wire from="(870,2370)" to="(870,2380)"/>
    <wire from="(870,2370)" to="(900,2370)"/>
    <wire from="(880,2560)" to="(880,2580)"/>
    <wire from="(880,2580)" to="(900,2580)"/>
    <wire from="(900,2580)" to="(900,2590)"/>
    <wire from="(910,2410)" to="(940,2410)"/>
    <wire from="(910,2520)" to="(950,2520)"/>
    <wire from="(950,2510)" to="(950,2520)"/>
    <wire from="(970,2510)" to="(970,2540)"/>
    <wire from="(970,2540)" to="(1070,2540)"/>
    <wire from="(980,2500)" to="(1030,2500)"/>
    <wire from="(980,2630)" to="(1000,2630)"/>
  </circuit>
</project>
