<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\CPO\CP0.circ" name="12"/>
  <lib desc="file#..\..\Instruction_Statistics.circ" name="13"/>
  <lib desc="file#..\Control Unit\Control_Unit.circ" name="14"/>
  <lib desc="file#..\Register File\RegFile.circ" name="15"/>
  <lib desc="file#..\syscall_decoder\syscall_decoder.circ" name="16"/>
  <lib desc="file#..\ALU\ALU.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1100,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1170,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExpSrc0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1180,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1240,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExRegWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1260,1630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExpSrc1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1290,1880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1300,1740)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1350,1630)" name="Tunnel">
      <a name="label" val="ExpSrc2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1350,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpBlock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1390,1670)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1430,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1530,1760)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1870,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1930,1330)" name="Tunnel">
      <a name="label" val="IsShamt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(1980,980)" name="Tunnel">
      <a name="label" val="IsSyscall"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2000,1230)" name="Tunnel">
      <a name="label" val="Equal"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2020,1270)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,1140)" name="Tunnel">
      <a name="label" val="Halt"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2230,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2280,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2330,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2440,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2510,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(2680,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isJR"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(670,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(710,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(750,1170)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,1590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(780,1550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,1490)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Tunnel">
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(860,1920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1480,1760)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1480,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,1270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="12" loc="(1240,1820)" name="CP0"/>
    <comp lib="14" loc="(690,100)" name="control_unit"/>
    <comp lib="16" loc="(2000,1140)" name="syscall_decoder"/>
    <comp lib="17" loc="(1990,1390)" name="alu"/>
    <comp lib="2" loc="(1410,1740)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1520,1870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,1290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,1390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2530,1390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2700,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,1210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(770,1470)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(820,1180)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(910,1250)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(980,1910)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,1700)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2180,1310)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(920,1180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(2300,1070)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2340,1070)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2380,1070)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2420,1070)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2460,1070)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2500,1070)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2540,1070)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2580,1070)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1040,1666)" name="Text">
      <a name="text" val="PC Buffer"/>
    </comp>
    <wire from="(1040,1720)" to="(1040,1760)"/>
    <wire from="(1060,1700)" to="(1150,1700)"/>
    <wire from="(1100,1790)" to="(1150,1790)"/>
    <wire from="(1170,1620)" to="(1180,1620)"/>
    <wire from="(1180,1620)" to="(1180,1640)"/>
    <wire from="(1180,1820)" to="(1180,1850)"/>
    <wire from="(1240,1820)" to="(1240,1830)"/>
    <wire from="(1260,1630)" to="(1260,1640)"/>
    <wire from="(1280,1820)" to="(1280,1870)"/>
    <wire from="(1280,1870)" to="(1290,1870)"/>
    <wire from="(1290,1870)" to="(1290,1880)"/>
    <wire from="(1320,1630)" to="(1320,1640)"/>
    <wire from="(1320,1630)" to="(1350,1630)"/>
    <wire from="(1330,1820)" to="(1330,1840)"/>
    <wire from="(1330,1840)" to="(1350,1840)"/>
    <wire from="(1350,1840)" to="(1350,1850)"/>
    <wire from="(1360,1670)" to="(1390,1670)"/>
    <wire from="(1360,1780)" to="(1400,1780)"/>
    <wire from="(1400,1770)" to="(1400,1780)"/>
    <wire from="(1420,1770)" to="(1420,1800)"/>
    <wire from="(1420,1800)" to="(1520,1800)"/>
    <wire from="(1430,1760)" to="(1480,1760)"/>
    <wire from="(1430,1890)" to="(1450,1890)"/>
    <wire from="(1480,1890)" to="(1500,1890)"/>
    <wire from="(1510,1760)" to="(1530,1760)"/>
    <wire from="(1510,1900)" to="(1510,1910)"/>
    <wire from="(1520,1800)" to="(1520,1870)"/>
    <wire from="(1530,1900)" to="(1530,1960)"/>
    <wire from="(1530,1960)" to="(2670,1960)"/>
    <wire from="(1620,1060)" to="(1830,1060)"/>
    <wire from="(1620,920)" to="(1620,1060)"/>
    <wire from="(1620,920)" to="(2670,920)"/>
    <wire from="(1870,970)" to="(1870,1020)"/>
    <wire from="(1920,1310)" to="(1920,1330)"/>
    <wire from="(1920,1330)" to="(1920,1370)"/>
    <wire from="(1920,1330)" to="(1930,1330)"/>
    <wire from="(1930,980)" to="(1930,1020)"/>
    <wire from="(1930,980)" to="(1980,980)"/>
    <wire from="(1940,1290)" to="(1970,1290)"/>
    <wire from="(1940,1390)" to="(1970,1390)"/>
    <wire from="(1980,1230)" to="(1980,1280)"/>
    <wire from="(1980,1230)" to="(2000,1230)"/>
    <wire from="(2000,1060)" to="(2170,1060)"/>
    <wire from="(2000,1140)" to="(2030,1140)"/>
    <wire from="(2000,1270)" to="(2000,1290)"/>
    <wire from="(2000,1270)" to="(2020,1270)"/>
    <wire from="(2020,1320)" to="(2080,1320)"/>
    <wire from="(2080,1270)" to="(2080,1320)"/>
    <wire from="(2080,1270)" to="(2450,1270)"/>
    <wire from="(2080,1320)" to="(2180,1320)"/>
    <wire from="(2170,1060)" to="(2170,1200)"/>
    <wire from="(2170,1200)" to="(2440,1200)"/>
    <wire from="(2300,1070)" to="(2300,1120)"/>
    <wire from="(2300,1120)" to="(2400,1120)"/>
    <wire from="(2340,1070)" to="(2340,1100)"/>
    <wire from="(2340,1100)" to="(2410,1100)"/>
    <wire from="(2380,1070)" to="(2380,1090)"/>
    <wire from="(2380,1090)" to="(2420,1090)"/>
    <wire from="(2400,1120)" to="(2400,1130)"/>
    <wire from="(2410,1100)" to="(2410,1130)"/>
    <wire from="(2420,1070)" to="(2420,1080)"/>
    <wire from="(2420,1080)" to="(2430,1080)"/>
    <wire from="(2420,1090)" to="(2420,1130)"/>
    <wire from="(2420,1400)" to="(2500,1400)"/>
    <wire from="(2430,1080)" to="(2430,1130)"/>
    <wire from="(2440,1100)" to="(2440,1130)"/>
    <wire from="(2440,1100)" to="(2460,1100)"/>
    <wire from="(2440,1150)" to="(2440,1200)"/>
    <wire from="(2450,1110)" to="(2450,1130)"/>
    <wire from="(2450,1110)" to="(2500,1110)"/>
    <wire from="(2450,1270)" to="(2450,1380)"/>
    <wire from="(2450,1380)" to="(2500,1380)"/>
    <wire from="(2460,1070)" to="(2460,1100)"/>
    <wire from="(2460,1120)" to="(2460,1130)"/>
    <wire from="(2460,1120)" to="(2540,1120)"/>
    <wire from="(2470,1130)" to="(2580,1130)"/>
    <wire from="(2500,1070)" to="(2500,1110)"/>
    <wire from="(2510,1410)" to="(2510,1440)"/>
    <wire from="(2530,1390)" to="(2670,1390)"/>
    <wire from="(2540,1070)" to="(2540,1120)"/>
    <wire from="(2580,1070)" to="(2580,1130)"/>
    <wire from="(2670,1390)" to="(2670,1960)"/>
    <wire from="(2680,930)" to="(2680,980)"/>
    <wire from="(630,1220)" to="(630,1740)"/>
    <wire from="(630,1220)" to="(710,1220)"/>
    <wire from="(630,1740)" to="(1150,1740)"/>
    <wire from="(670,1360)" to="(670,1370)"/>
    <wire from="(670,1360)" to="(710,1360)"/>
    <wire from="(710,1350)" to="(710,1360)"/>
    <wire from="(710,1380)" to="(710,1400)"/>
    <wire from="(710,1380)" to="(730,1380)"/>
    <wire from="(720,1230)" to="(720,1280)"/>
    <wire from="(720,1280)" to="(720,1320)"/>
    <wire from="(720,1280)" to="(820,1280)"/>
    <wire from="(730,1350)" to="(730,1380)"/>
    <wire from="(740,1210)" to="(770,1210)"/>
    <wire from="(750,1170)" to="(790,1170)"/>
    <wire from="(760,1500)" to="(760,1590)"/>
    <wire from="(770,1190)" to="(770,1210)"/>
    <wire from="(770,1190)" to="(790,1190)"/>
    <wire from="(770,1420)" to="(770,1470)"/>
    <wire from="(780,1500)" to="(780,1550)"/>
    <wire from="(790,1490)" to="(820,1490)"/>
    <wire from="(800,1200)" to="(800,1210)"/>
    <wire from="(800,1210)" to="(800,1230)"/>
    <wire from="(800,1210)" to="(840,1210)"/>
    <wire from="(800,1250)" to="(800,1260)"/>
    <wire from="(800,1260)" to="(820,1260)"/>
    <wire from="(820,1180)" to="(890,1180)"/>
    <wire from="(850,1270)" to="(890,1270)"/>
    <wire from="(860,1920)" to="(940,1920)"/>
    <wire from="(900,1200)" to="(900,1220)"/>
    <wire from="(900,1220)" to="(910,1220)"/>
    <wire from="(900,1280)" to="(900,1340)"/>
    <wire from="(900,1340)" to="(900,1350)"/>
    <wire from="(900,1340)" to="(920,1340)"/>
    <wire from="(910,1220)" to="(910,1250)"/>
    <wire from="(920,1280)" to="(920,1300)"/>
    <wire from="(920,1330)" to="(920,1340)"/>
    <wire from="(980,1910)" to="(1510,1910)"/>
  </circuit>
</project>
