<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\CPO\CP0.circ" name="12"/>
  <lib desc="file#..\..\Instruction_Statistics.circ" name="13"/>
  <lib desc="file#..\Control Unit\Control_Unit.circ" name="14"/>
  <lib desc="file#..\Register File\RegFile.circ" name="15"/>
  <lib desc="file#..\ALU\ALU.circ" name="16"/>
  <lib desc="file#..\syscall_decoder\syscall_decoder.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1890)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,2310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(160,2270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,2210)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(220,1930)" name="Tunnel">
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(280,2070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(50,2090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(560,2570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HasExp"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(620,2550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExRegWrite"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(660,2590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(710,2560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsRet"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(760,2600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJAL"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(850,2480)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(90,2120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="1" loc="(100,2040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1950)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,2020)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,2600)" name="NOT Gate"/>
    <comp lib="12" loc="(620,2540)" name="CP0"/>
    <comp lib="14" loc="(690,100)" name="control_unit"/>
    <comp lib="2" loc="(120,1930)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,2190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(200,1900)" name="Multiplexer"/>
    <comp lib="2" loc="(290,1970)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(790,2460)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,2580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(300,1900)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(10,1940)" to="(10,2460)"/>
    <wire from="(10,1940)" to="(90,1940)"/>
    <wire from="(10,2460)" to="(530,2460)"/>
    <wire from="(100,1950)" to="(100,2000)"/>
    <wire from="(100,2000)" to="(100,2040)"/>
    <wire from="(100,2000)" to="(200,2000)"/>
    <wire from="(110,2070)" to="(110,2100)"/>
    <wire from="(120,1930)" to="(150,1930)"/>
    <wire from="(130,1890)" to="(170,1890)"/>
    <wire from="(140,2220)" to="(140,2310)"/>
    <wire from="(150,1910)" to="(150,1930)"/>
    <wire from="(150,1910)" to="(170,1910)"/>
    <wire from="(150,2140)" to="(150,2190)"/>
    <wire from="(160,2220)" to="(160,2270)"/>
    <wire from="(170,2210)" to="(200,2210)"/>
    <wire from="(180,1920)" to="(180,1930)"/>
    <wire from="(180,1930)" to="(180,1950)"/>
    <wire from="(180,1930)" to="(220,1930)"/>
    <wire from="(180,1970)" to="(180,1980)"/>
    <wire from="(180,1980)" to="(200,1980)"/>
    <wire from="(200,1900)" to="(270,1900)"/>
    <wire from="(230,1990)" to="(270,1990)"/>
    <wire from="(280,1920)" to="(280,1940)"/>
    <wire from="(280,1940)" to="(290,1940)"/>
    <wire from="(280,2000)" to="(280,2060)"/>
    <wire from="(280,2060)" to="(280,2070)"/>
    <wire from="(280,2060)" to="(300,2060)"/>
    <wire from="(290,1940)" to="(290,1970)"/>
    <wire from="(300,2000)" to="(300,2020)"/>
    <wire from="(300,2050)" to="(300,2060)"/>
    <wire from="(480,2510)" to="(530,2510)"/>
    <wire from="(50,2080)" to="(50,2090)"/>
    <wire from="(50,2080)" to="(90,2080)"/>
    <wire from="(560,2540)" to="(560,2570)"/>
    <wire from="(620,2540)" to="(620,2550)"/>
    <wire from="(660,2540)" to="(660,2590)"/>
    <wire from="(710,2540)" to="(710,2560)"/>
    <wire from="(740,2500)" to="(780,2500)"/>
    <wire from="(760,2600)" to="(780,2600)"/>
    <wire from="(780,2490)" to="(780,2500)"/>
    <wire from="(800,2490)" to="(800,2540)"/>
    <wire from="(800,2540)" to="(850,2540)"/>
    <wire from="(810,2480)" to="(850,2480)"/>
    <wire from="(810,2600)" to="(830,2600)"/>
    <wire from="(850,2540)" to="(850,2580)"/>
    <wire from="(90,2070)" to="(90,2080)"/>
    <wire from="(90,2100)" to="(110,2100)"/>
    <wire from="(90,2100)" to="(90,2120)"/>
  </circuit>
</project>
