<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CP0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CP0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CP0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ff511c" height="181" stroke="#4b6f7d" width="211" x="49" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="149" y="132">CPO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="59">Expsrc0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="64">Expsrc1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="63">Expsrx2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="86">Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="138">Din</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="239" y="188">Dout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="216">ExpBlock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="213">IsRet</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="218">ExRegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="217">HasExp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="200">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="149">pcout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="110">pcin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="69">Inst</text>
      <circ-anchor facing="east" x="140" y="230"/>
      <circ-port dir="in" pin="190,470" x="50" y="70"/>
      <circ-port dir="in" pin="760,110" x="80" y="50"/>
      <circ-port dir="in" pin="760,180" x="160" y="50"/>
      <circ-port dir="in" pin="760,270" x="220" y="50"/>
      <circ-port dir="in" pin="870,1060" x="260" y="130"/>
      <circ-port dir="in" pin="880,640" x="50" y="110"/>
      <circ-port dir="in" pin="970,170" x="50" y="200"/>
      <circ-port dir="in" pin="970,250" x="260" y="80"/>
      <circ-port dir="out" pin="1470,650" x="50" y="150"/>
      <circ-port dir="out" pin="1570,1110" x="260" y="190"/>
      <circ-port dir="out" pin="190,260" x="180" y="230"/>
      <circ-port dir="out" pin="200,150" x="140" y="230"/>
      <circ-port dir="out" pin="470,150" x="80" y="230"/>
      <circ-port dir="out" pin="480,260" x="230" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,880)" name="Constant"/>
    <comp lib="0" loc="(1040,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(120,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BlockSrc0"/>
    </comp>
    <comp lib="0" loc="(1240,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(1300,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpClick"/>
    </comp>
    <comp lib="0" loc="(1310,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1400,1130)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="0" loc="(1470,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCout"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,1180)" name="Tunnel">
      <a name="label" val="BlockSrc0"/>
    </comp>
    <comp lib="0" loc="(1590,1210)" name="Tunnel">
      <a name="label" val="BlockSrc1"/>
    </comp>
    <comp lib="0" loc="(1590,1240)" name="Tunnel">
      <a name="label" val="BlockSrc2"/>
    </comp>
    <comp lib="0" loc="(170,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IsRet"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ExRegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BlockSrc1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="2"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="label" val="IsRet"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,1290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,970)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ExpClick"/>
    </comp>
    <comp lib="0" loc="(350,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BlockSrc2"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="0" loc="(400,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(410,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="0" loc="(410,1290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="HasExp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="label" val="IsRet"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ExpBlock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,1060)" name="Tunnel">
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="label" val="ExpBlock"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Expsrc0"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Expsrc1"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Expsrc2"/>
    </comp>
    <comp lib="0" loc="(830,1210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1290)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,1390)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Tunnel">
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(870,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Din"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExRegWrite"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCin"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc0"/>
    </comp>
    <comp lib="0" loc="(910,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc1"/>
    </comp>
    <comp lib="0" loc="(910,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExpSrc2"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HasExp"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1220,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1220,880)" name="AND Gate"/>
    <comp lib="1" loc="(1220,960)" name="AND Gate"/>
    <comp lib="1" loc="(1310,730)" name="OR Gate"/>
    <comp lib="1" loc="(280,1190)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="NOT Gate"/>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(550,850)" name="AND Gate"/>
    <comp lib="1" loc="(650,1000)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,1210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,1290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,1390)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,770)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(1020,880)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1540,1110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(170,1340)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(290,1340)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(400,1340)" name="Demultiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(960,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Block_Reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1320,1340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cause"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1100)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Status"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1380,650)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="EPC_Reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(390,900)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(520,980)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1105,430)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="8" loc="(310,650)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Signal Decoding"/>
    </comp>
    <comp lib="8" loc="(340,760)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Exception Signals"/>
    </comp>
    <comp lib="8" loc="(505,80)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Input &amp; Ouput"/>
    </comp>
    <wire from="(1000,880)" to="(1020,880)"/>
    <wire from="(1040,900)" to="(1040,950)"/>
    <wire from="(1060,860)" to="(1170,860)"/>
    <wire from="(1060,870)" to="(1130,870)"/>
    <wire from="(1060,880)" to="(1120,880)"/>
    <wire from="(1080,1210)" to="(1080,1290)"/>
    <wire from="(1080,1290)" to="(1080,1390)"/>
    <wire from="(1080,1290)" to="(1170,1290)"/>
    <wire from="(1120,1010)" to="(1170,1010)"/>
    <wire from="(1120,880)" to="(1120,1010)"/>
    <wire from="(1130,870)" to="(1130,940)"/>
    <wire from="(1130,940)" to="(1170,940)"/>
    <wire from="(1140,1050)" to="(1170,1050)"/>
    <wire from="(1140,770)" to="(1140,900)"/>
    <wire from="(1140,900)" to="(1140,980)"/>
    <wire from="(1140,900)" to="(1170,900)"/>
    <wire from="(1140,980)" to="(1140,1050)"/>
    <wire from="(1140,980)" to="(1170,980)"/>
    <wire from="(1170,1290)" to="(1170,1340)"/>
    <wire from="(1170,1340)" to="(1290,1340)"/>
    <wire from="(120,1320)" to="(120,1440)"/>
    <wire from="(120,1320)" to="(150,1320)"/>
    <wire from="(1220,1030)" to="(1230,1030)"/>
    <wire from="(1220,880)" to="(1230,880)"/>
    <wire from="(1220,960)" to="(1280,960)"/>
    <wire from="(1230,1030)" to="(1230,1220)"/>
    <wire from="(1230,1220)" to="(1290,1220)"/>
    <wire from="(1230,750)" to="(1230,880)"/>
    <wire from="(1230,750)" to="(1260,750)"/>
    <wire from="(1240,710)" to="(1260,710)"/>
    <wire from="(1280,1110)" to="(1300,1110)"/>
    <wire from="(1280,960)" to="(1280,1110)"/>
    <wire from="(1300,1230)" to="(1300,1260)"/>
    <wire from="(1300,1360)" to="(1300,1390)"/>
    <wire from="(1310,1120)" to="(1310,1130)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1320,1210)" to="(1460,1210)"/>
    <wire from="(1320,1340)" to="(1470,1340)"/>
    <wire from="(1330,1100)" to="(1400,1100)"/>
    <wire from="(1330,660)" to="(1330,730)"/>
    <wire from="(1330,660)" to="(1350,660)"/>
    <wire from="(1380,650)" to="(1420,650)"/>
    <wire from="(1400,1100)" to="(1400,1130)"/>
    <wire from="(1400,1100)" to="(1500,1100)"/>
    <wire from="(1420,1090)" to="(1500,1090)"/>
    <wire from="(1420,650)" to="(1420,1090)"/>
    <wire from="(1420,650)" to="(1470,650)"/>
    <wire from="(1460,1110)" to="(1460,1210)"/>
    <wire from="(1460,1110)" to="(1500,1110)"/>
    <wire from="(1460,1210)" to="(1530,1210)"/>
    <wire from="(1470,1120)" to="(1470,1340)"/>
    <wire from="(1470,1120)" to="(1500,1120)"/>
    <wire from="(1520,1130)" to="(1520,1160)"/>
    <wire from="(1540,1110)" to="(1570,1110)"/>
    <wire from="(1550,1200)" to="(1560,1200)"/>
    <wire from="(1550,1210)" to="(1590,1210)"/>
    <wire from="(1550,1220)" to="(1560,1220)"/>
    <wire from="(1560,1180)" to="(1560,1200)"/>
    <wire from="(1560,1180)" to="(1590,1180)"/>
    <wire from="(1560,1220)" to="(1560,1240)"/>
    <wire from="(1560,1240)" to="(1590,1240)"/>
    <wire from="(160,1250)" to="(160,1310)"/>
    <wire from="(160,1250)" to="(260,1250)"/>
    <wire from="(170,1340)" to="(170,1390)"/>
    <wire from="(1700,370)" to="(1700,1490)"/>
    <wire from="(1700,40)" to="(1700,340)"/>
    <wire from="(180,1290)" to="(180,1310)"/>
    <wire from="(190,260)" to="(290,260)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(240,1320)" to="(240,1440)"/>
    <wire from="(240,1320)" to="(270,1320)"/>
    <wire from="(260,1240)" to="(260,1250)"/>
    <wire from="(280,1110)" to="(280,1190)"/>
    <wire from="(280,1240)" to="(280,1310)"/>
    <wire from="(290,1340)" to="(290,1390)"/>
    <wire from="(300,1030)" to="(300,1060)"/>
    <wire from="(300,1030)" to="(370,1030)"/>
    <wire from="(300,1240)" to="(300,1250)"/>
    <wire from="(300,1250)" to="(390,1250)"/>
    <wire from="(300,1290)" to="(300,1310)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(300,580)" to="(340,580)"/>
    <wire from="(300,970)" to="(300,1030)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <wire from="(320,1120)" to="(320,1170)"/>
    <wire from="(320,1170)" to="(410,1170)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(350,1320)" to="(350,1440)"/>
    <wire from="(350,1320)" to="(380,1320)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(370,920)" to="(370,1030)"/>
    <wire from="(380,920)" to="(380,940)"/>
    <wire from="(380,940)" to="(580,940)"/>
    <wire from="(390,1250)" to="(390,1310)"/>
    <wire from="(390,900)" to="(450,900)"/>
    <wire from="(400,1340)" to="(400,1390)"/>
    <wire from="(410,1170)" to="(410,1190)"/>
    <wire from="(410,1290)" to="(410,1310)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(440,830)" to="(500,830)"/>
    <wire from="(450,870)" to="(450,900)"/>
    <wire from="(450,870)" to="(500,870)"/>
    <wire from="(450,900)" to="(450,920)"/>
    <wire from="(450,920)" to="(650,920)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(500,1000)" to="(500,1060)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(510,1000)" to="(510,1030)"/>
    <wire from="(510,1030)" to="(650,1030)"/>
    <wire from="(520,980)" to="(580,980)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(580,940)" to="(580,980)"/>
    <wire from="(60,1490)" to="(700,1490)"/>
    <wire from="(60,340)" to="(1700,340)"/>
    <wire from="(60,380)" to="(60,690)"/>
    <wire from="(60,380)" to="(700,380)"/>
    <wire from="(60,40)" to="(1700,40)"/>
    <wire from="(60,40)" to="(60,340)"/>
    <wire from="(60,690)" to="(700,690)"/>
    <wire from="(60,720)" to="(60,1490)"/>
    <wire from="(60,720)" to="(700,720)"/>
    <wire from="(650,1000)" to="(650,1030)"/>
    <wire from="(650,920)" to="(650,970)"/>
    <wire from="(700,380)" to="(700,690)"/>
    <wire from="(700,720)" to="(700,1490)"/>
    <wire from="(750,1490)" to="(1700,1490)"/>
    <wire from="(750,370)" to="(1700,370)"/>
    <wire from="(750,370)" to="(750,1490)"/>
    <wire from="(760,110)" to="(850,110)"/>
    <wire from="(760,180)" to="(850,180)"/>
    <wire from="(760,270)" to="(850,270)"/>
    <wire from="(830,1210)" to="(900,1210)"/>
    <wire from="(830,1290)" to="(900,1290)"/>
    <wire from="(830,1390)" to="(900,1390)"/>
    <wire from="(830,750)" to="(920,750)"/>
    <wire from="(870,1060)" to="(900,1060)"/>
    <wire from="(870,790)" to="(910,790)"/>
    <wire from="(880,640)" to="(930,640)"/>
    <wire from="(900,1060)" to="(900,1100)"/>
    <wire from="(900,1100)" to="(1300,1100)"/>
    <wire from="(900,660)" to="(900,1060)"/>
    <wire from="(900,660)" to="(930,660)"/>
    <wire from="(910,1220)" to="(910,1240)"/>
    <wire from="(910,1300)" to="(910,1320)"/>
    <wire from="(910,1400)" to="(910,1420)"/>
    <wire from="(920,1210)" to="(1080,1210)"/>
    <wire from="(920,1290)" to="(1080,1290)"/>
    <wire from="(920,1390)" to="(1080,1390)"/>
    <wire from="(940,510)" to="(940,550)"/>
    <wire from="(940,580)" to="(940,630)"/>
    <wire from="(960,650)" to="(1350,650)"/>
    <wire from="(970,170)" to="(1060,170)"/>
    <wire from="(970,250)" to="(1060,250)"/>
    <wire from="(970,770)" to="(1140,770)"/>
    <wire from="(990,880)" to="(990,890)"/>
  </circuit>
</project>
