<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="144" stroke="#000000" width="169" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="124">ALU_Decoder</text>
      <circ-anchor facing="east" x="220" y="70"/>
      <circ-port dir="in" pin="120,120" x="50" y="100"/>
      <circ-port dir="in" pin="120,150" x="50" y="120"/>
      <circ-port dir="in" pin="120,190" x="50" y="150"/>
      <circ-port dir="in" pin="120,230" x="50" y="180"/>
      <circ-port dir="in" pin="120,60" x="50" y="60"/>
      <circ-port dir="in" pin="120,90" x="50" y="80"/>
      <circ-port dir="out" pin="550,120" x="220" y="130"/>
      <circ-port dir="out" pin="550,150" x="220" y="170"/>
      <circ-port dir="out" pin="550,60" x="220" y="70"/>
      <circ-port dir="out" pin="550,90" x="220" y="100"/>
    </appear>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op5"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1000)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1140)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,750)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,920)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1140)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,60)" to="(220,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,1140)" to="(150,1220)"/>
    <wire from="(150,1140)" to="(370,1140)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,1220)" to="(370,1220)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,310)" to="(370,310)"/>
    <wire from="(150,380)" to="(150,610)"/>
    <wire from="(150,380)" to="(370,380)"/>
    <wire from="(150,610)" to="(150,820)"/>
    <wire from="(150,610)" to="(370,610)"/>
    <wire from="(150,820)" to="(150,910)"/>
    <wire from="(150,820)" to="(370,820)"/>
    <wire from="(150,910)" to="(150,1140)"/>
    <wire from="(150,910)" to="(370,910)"/>
    <wire from="(160,1080)" to="(370,1080)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,400)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,400)" to="(160,550)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(160,550)" to="(160,930)"/>
    <wire from="(160,550)" to="(370,550)"/>
    <wire from="(160,930)" to="(160,1080)"/>
    <wire from="(160,930)" to="(370,930)"/>
    <wire from="(170,1010)" to="(370,1010)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,320)" to="(170,480)"/>
    <wire from="(170,320)" to="(370,320)"/>
    <wire from="(170,480)" to="(170,850)"/>
    <wire from="(170,480)" to="(370,480)"/>
    <wire from="(170,850)" to="(170,1010)"/>
    <wire from="(170,850)" to="(370,850)"/>
    <wire from="(180,1020)" to="(370,1020)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,420)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(180,420)" to="(370,420)"/>
    <wire from="(180,490)" to="(180,1020)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,1050)" to="(280,1120)"/>
    <wire from="(280,1050)" to="(370,1050)"/>
    <wire from="(280,1120)" to="(280,1190)"/>
    <wire from="(280,1120)" to="(370,1120)"/>
    <wire from="(280,1190)" to="(280,1260)"/>
    <wire from="(280,1190)" to="(370,1190)"/>
    <wire from="(280,1260)" to="(370,1260)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(280,590)" to="(370,590)"/>
    <wire from="(280,60)" to="(280,290)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(280,730)" to="(280,800)"/>
    <wire from="(280,730)" to="(370,730)"/>
    <wire from="(280,800)" to="(280,890)"/>
    <wire from="(280,800)" to="(370,800)"/>
    <wire from="(280,890)" to="(280,1050)"/>
    <wire from="(280,890)" to="(370,890)"/>
    <wire from="(290,100)" to="(290,300)"/>
    <wire from="(290,1060)" to="(290,1130)"/>
    <wire from="(290,1060)" to="(370,1060)"/>
    <wire from="(290,1130)" to="(290,1200)"/>
    <wire from="(290,1130)" to="(370,1130)"/>
    <wire from="(290,1200)" to="(290,1270)"/>
    <wire from="(290,1200)" to="(370,1200)"/>
    <wire from="(290,1270)" to="(370,1270)"/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(290,450)" to="(290,530)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(290,600)" to="(290,670)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(290,670)" to="(290,740)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(290,740)" to="(290,810)"/>
    <wire from="(290,740)" to="(370,740)"/>
    <wire from="(290,810)" to="(290,900)"/>
    <wire from="(290,810)" to="(370,810)"/>
    <wire from="(290,900)" to="(290,980)"/>
    <wire from="(290,900)" to="(370,900)"/>
    <wire from="(290,980)" to="(290,1060)"/>
    <wire from="(290,980)" to="(370,980)"/>
    <wire from="(300,1070)" to="(370,1070)"/>
    <wire from="(300,140)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,540)" to="(300,750)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(300,750)" to="(300,990)"/>
    <wire from="(300,750)" to="(370,750)"/>
    <wire from="(300,990)" to="(300,1070)"/>
    <wire from="(300,990)" to="(370,990)"/>
    <wire from="(310,1000)" to="(310,1150)"/>
    <wire from="(310,1000)" to="(370,1000)"/>
    <wire from="(310,1150)" to="(310,1290)"/>
    <wire from="(310,1150)" to="(370,1150)"/>
    <wire from="(310,1290)" to="(370,1290)"/>
    <wire from="(310,180)" to="(310,470)"/>
    <wire from="(310,470)" to="(310,620)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(310,620)" to="(310,760)"/>
    <wire from="(310,620)" to="(370,620)"/>
    <wire from="(310,760)" to="(310,840)"/>
    <wire from="(310,760)" to="(370,760)"/>
    <wire from="(310,840)" to="(310,1000)"/>
    <wire from="(310,840)" to="(370,840)"/>
    <wire from="(320,1090)" to="(320,1160)"/>
    <wire from="(320,1090)" to="(370,1090)"/>
    <wire from="(320,1160)" to="(370,1160)"/>
    <wire from="(320,220)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,560)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,560)" to="(320,630)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(320,630)" to="(320,690)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(320,690)" to="(320,940)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(320,940)" to="(320,1090)"/>
    <wire from="(320,940)" to="(370,940)"/>
    <wire from="(330,1230)" to="(330,1300)"/>
    <wire from="(330,1230)" to="(370,1230)"/>
    <wire from="(330,1300)" to="(370,1300)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(330,330)" to="(330,700)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,700)" to="(330,770)"/>
    <wire from="(330,700)" to="(370,700)"/>
    <wire from="(330,770)" to="(330,860)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(330,860)" to="(330,950)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(330,950)" to="(330,1230)"/>
    <wire from="(330,950)" to="(370,950)"/>
    <wire from="(400,1000)" to="(430,1000)"/>
    <wire from="(400,1070)" to="(420,1070)"/>
    <wire from="(400,1140)" to="(450,1140)"/>
    <wire from="(400,1210)" to="(420,1210)"/>
    <wire from="(400,1280)" to="(430,1280)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,750)" to="(430,750)"/>
    <wire from="(400,830)" to="(420,830)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(420,1070)" to="(420,1130)"/>
    <wire from="(420,1130)" to="(450,1130)"/>
    <wire from="(420,1150)" to="(420,1210)"/>
    <wire from="(420,1150)" to="(450,1150)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(420,620)" to="(420,680)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(420,830)" to="(420,860)"/>
    <wire from="(420,860)" to="(440,860)"/>
    <wire from="(420,880)" to="(420,920)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(430,1000)" to="(430,1120)"/>
    <wire from="(430,1120)" to="(450,1120)"/>
    <wire from="(430,1160)" to="(430,1280)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(430,470)" to="(430,590)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,630)" to="(430,750)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,870)" to="(520,870)"/>
    <wire from="(480,1140)" to="(530,1140)"/>
    <wire from="(480,610)" to="(510,610)"/>
    <wire from="(500,60)" to="(500,350)"/>
    <wire from="(500,60)" to="(550,60)"/>
    <wire from="(510,90)" to="(510,610)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(520,120)" to="(520,870)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(530,150)" to="(530,1140)"/>
    <wire from="(530,150)" to="(550,150)"/>
  </circuit>
</project>
