<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Opcode_decoder.circ" name="12"/>
  <lib desc="file#RegisterRead_Detector.circ" name="13"/>
  <lib desc="file#Funct_Decoder.circ" name="14"/>
  <main name="Control_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1030)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1100)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1170)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,780)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1170)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1060,120)" to="(1060,150)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(220,1170)" to="(220,1250)"/>
    <wire from="(220,1170)" to="(440,1170)"/>
    <wire from="(220,1250)" to="(440,1250)"/>
    <wire from="(220,170)" to="(220,340)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(220,340)" to="(440,340)"/>
    <wire from="(220,410)" to="(220,640)"/>
    <wire from="(220,410)" to="(440,410)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(220,640)" to="(220,850)"/>
    <wire from="(220,640)" to="(440,640)"/>
    <wire from="(220,850)" to="(220,940)"/>
    <wire from="(220,850)" to="(440,850)"/>
    <wire from="(220,940)" to="(220,1170)"/>
    <wire from="(220,940)" to="(440,940)"/>
    <wire from="(230,1110)" to="(440,1110)"/>
    <wire from="(230,210)" to="(230,430)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(230,430)" to="(230,580)"/>
    <wire from="(230,430)" to="(440,430)"/>
    <wire from="(230,580)" to="(230,960)"/>
    <wire from="(230,580)" to="(440,580)"/>
    <wire from="(230,60)" to="(230,210)"/>
    <wire from="(230,960)" to="(230,1110)"/>
    <wire from="(230,960)" to="(440,960)"/>
    <wire from="(240,1040)" to="(440,1040)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,350)" to="(240,510)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(240,510)" to="(240,880)"/>
    <wire from="(240,510)" to="(440,510)"/>
    <wire from="(240,60)" to="(240,250)"/>
    <wire from="(240,880)" to="(240,1040)"/>
    <wire from="(240,880)" to="(440,880)"/>
    <wire from="(250,1050)" to="(440,1050)"/>
    <wire from="(250,290)" to="(250,450)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(250,450)" to="(440,450)"/>
    <wire from="(250,520)" to="(250,1050)"/>
    <wire from="(250,520)" to="(440,520)"/>
    <wire from="(250,60)" to="(250,290)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,1080)" to="(350,1150)"/>
    <wire from="(350,1080)" to="(440,1080)"/>
    <wire from="(350,1150)" to="(350,1220)"/>
    <wire from="(350,1150)" to="(440,1150)"/>
    <wire from="(350,1220)" to="(350,1290)"/>
    <wire from="(350,1220)" to="(440,1220)"/>
    <wire from="(350,1290)" to="(440,1290)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(350,390)" to="(350,550)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(350,550)" to="(440,550)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(350,620)" to="(440,620)"/>
    <wire from="(350,690)" to="(350,760)"/>
    <wire from="(350,690)" to="(440,690)"/>
    <wire from="(350,760)" to="(350,830)"/>
    <wire from="(350,760)" to="(440,760)"/>
    <wire from="(350,830)" to="(350,920)"/>
    <wire from="(350,830)" to="(440,830)"/>
    <wire from="(350,90)" to="(350,320)"/>
    <wire from="(350,920)" to="(350,1080)"/>
    <wire from="(350,920)" to="(440,920)"/>
    <wire from="(360,1010)" to="(360,1090)"/>
    <wire from="(360,1010)" to="(440,1010)"/>
    <wire from="(360,1090)" to="(360,1160)"/>
    <wire from="(360,1090)" to="(440,1090)"/>
    <wire from="(360,1160)" to="(360,1230)"/>
    <wire from="(360,1160)" to="(440,1160)"/>
    <wire from="(360,1230)" to="(360,1300)"/>
    <wire from="(360,1230)" to="(440,1230)"/>
    <wire from="(360,130)" to="(360,330)"/>
    <wire from="(360,1300)" to="(440,1300)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(360,480)" to="(440,480)"/>
    <wire from="(360,560)" to="(360,630)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(360,630)" to="(360,700)"/>
    <wire from="(360,630)" to="(440,630)"/>
    <wire from="(360,700)" to="(360,770)"/>
    <wire from="(360,700)" to="(440,700)"/>
    <wire from="(360,770)" to="(360,840)"/>
    <wire from="(360,770)" to="(440,770)"/>
    <wire from="(360,840)" to="(360,930)"/>
    <wire from="(360,840)" to="(440,840)"/>
    <wire from="(360,930)" to="(360,1010)"/>
    <wire from="(360,930)" to="(440,930)"/>
    <wire from="(370,1020)" to="(370,1100)"/>
    <wire from="(370,1020)" to="(440,1020)"/>
    <wire from="(370,1100)" to="(440,1100)"/>
    <wire from="(370,170)" to="(370,490)"/>
    <wire from="(370,490)" to="(370,570)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(370,570)" to="(370,780)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(370,780)" to="(370,1020)"/>
    <wire from="(370,780)" to="(440,780)"/>
    <wire from="(380,1030)" to="(380,1180)"/>
    <wire from="(380,1030)" to="(440,1030)"/>
    <wire from="(380,1180)" to="(380,1320)"/>
    <wire from="(380,1180)" to="(440,1180)"/>
    <wire from="(380,1320)" to="(440,1320)"/>
    <wire from="(380,210)" to="(380,500)"/>
    <wire from="(380,500)" to="(380,650)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(380,650)" to="(380,790)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(380,790)" to="(380,870)"/>
    <wire from="(380,790)" to="(440,790)"/>
    <wire from="(380,870)" to="(380,1030)"/>
    <wire from="(380,870)" to="(440,870)"/>
    <wire from="(390,1120)" to="(390,1190)"/>
    <wire from="(390,1120)" to="(440,1120)"/>
    <wire from="(390,1190)" to="(440,1190)"/>
    <wire from="(390,250)" to="(390,440)"/>
    <wire from="(390,440)" to="(390,590)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,590)" to="(390,660)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(390,660)" to="(390,720)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(390,720)" to="(390,970)"/>
    <wire from="(390,720)" to="(440,720)"/>
    <wire from="(390,970)" to="(390,1120)"/>
    <wire from="(390,970)" to="(440,970)"/>
    <wire from="(400,1260)" to="(400,1330)"/>
    <wire from="(400,1260)" to="(440,1260)"/>
    <wire from="(400,1330)" to="(440,1330)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,730)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,730)" to="(400,800)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(400,800)" to="(400,890)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(400,890)" to="(400,980)"/>
    <wire from="(400,890)" to="(440,890)"/>
    <wire from="(400,980)" to="(400,1260)"/>
    <wire from="(400,980)" to="(440,980)"/>
    <wire from="(470,1030)" to="(500,1030)"/>
    <wire from="(470,1100)" to="(490,1100)"/>
    <wire from="(470,1170)" to="(520,1170)"/>
    <wire from="(470,1240)" to="(490,1240)"/>
    <wire from="(470,1310)" to="(500,1310)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(490,1100)" to="(490,1160)"/>
    <wire from="(490,1160)" to="(520,1160)"/>
    <wire from="(490,1180)" to="(490,1240)"/>
    <wire from="(490,1180)" to="(520,1180)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(490,650)" to="(490,710)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(490,860)" to="(490,890)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(490,910)" to="(490,950)"/>
    <wire from="(490,910)" to="(510,910)"/>
    <wire from="(500,1030)" to="(500,1150)"/>
    <wire from="(500,1150)" to="(520,1150)"/>
    <wire from="(500,1190)" to="(500,1310)"/>
    <wire from="(500,1190)" to="(520,1190)"/>
    <wire from="(500,500)" to="(500,620)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,660)" to="(500,780)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,900)" to="(590,900)"/>
    <wire from="(550,1170)" to="(600,1170)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(570,260)" to="(570,380)"/>
    <wire from="(570,260)" to="(820,260)"/>
    <wire from="(580,270)" to="(580,640)"/>
    <wire from="(580,270)" to="(830,270)"/>
    <wire from="(590,280)" to="(590,900)"/>
    <wire from="(590,280)" to="(840,280)"/>
    <wire from="(600,290)" to="(600,1170)"/>
    <wire from="(600,290)" to="(850,290)"/>
    <wire from="(740,120)" to="(1060,120)"/>
    <wire from="(740,120)" to="(740,240)"/>
    <wire from="(740,240)" to="(860,240)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(840,260)" to="(840,280)"/>
    <wire from="(850,260)" to="(850,290)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isCOP0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isSyscall"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isShamt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BneBeq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroExtend"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadRs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadRt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(670,460)" name="Opcode_decoder"/>
    <comp lib="13" loc="(660,780)" name="RegisterRead_Detector"/>
    <comp loc="(660,200)" name="ALU_Decoding_Area"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,930)"/>
    <wire from="(270,240)" to="(440,240)"/>
    <wire from="(270,930)" to="(310,930)"/>
    <wire from="(320,200)" to="(320,490)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(330,490)" to="(330,770)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(330,900)" to="(440,900)"/>
    <wire from="(330,910)" to="(440,910)"/>
    <wire from="(330,920)" to="(430,920)"/>
    <wire from="(330,930)" to="(420,930)"/>
    <wire from="(330,940)" to="(410,940)"/>
    <wire from="(330,950)" to="(400,950)"/>
    <wire from="(340,770)" to="(340,810)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(380,480)" to="(440,480)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(390,780)" to="(440,780)"/>
    <wire from="(390,790)" to="(440,790)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(390,820)" to="(410,820)"/>
    <wire from="(390,830)" to="(390,880)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(400,1000)" to="(440,1000)"/>
    <wire from="(400,950)" to="(400,1000)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(410,820)" to="(410,860)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(410,940)" to="(410,980)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(420,810)" to="(420,840)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(420,930)" to="(420,960)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,800)" to="(430,820)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(440,790)" to="(440,800)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,190)" to="(810,190)"/>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(660,240)" to="(810,240)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,270)" to="(810,270)"/>
    <wire from="(660,280)" to="(800,280)"/>
    <wire from="(660,780)" to="(860,780)"/>
    <wire from="(660,800)" to="(860,800)"/>
    <wire from="(670,460)" to="(810,460)"/>
    <wire from="(670,480)" to="(830,480)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(670,520)" to="(860,520)"/>
    <wire from="(670,540)" to="(860,540)"/>
    <wire from="(670,560)" to="(870,560)"/>
    <wire from="(670,580)" to="(860,580)"/>
    <wire from="(670,600)" to="(770,600)"/>
    <wire from="(670,620)" to="(740,620)"/>
    <wire from="(670,640)" to="(730,640)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(720,490)" to="(840,490)"/>
    <wire from="(720,660)" to="(720,700)"/>
    <wire from="(720,700)" to="(870,700)"/>
    <wire from="(730,640)" to="(730,680)"/>
    <wire from="(730,680)" to="(870,680)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(740,650)" to="(870,650)"/>
    <wire from="(770,600)" to="(770,620)"/>
    <wire from="(770,620)" to="(870,620)"/>
    <wire from="(800,280)" to="(800,310)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(810,410)" to="(810,460)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(860,800)" to="(860,810)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(870,700)" to="(870,710)"/>
  </circuit>
  <circuit name="ALU_Decoding_Area">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Decoding_Area"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,660)" name="Tunnel">
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isCOP0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="special"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isSyscall"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="isShamt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(970,700)" name="NOT Gate"/>
    <comp lib="14" loc="(550,450)" name="Funct_Decoder"/>
    <comp lib="2" loc="(870,430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(900,570)" name="Multiplexer"/>
    <comp lib="2" loc="(900,630)" name="Multiplexer"/>
    <comp lib="2" loc="(900,700)" name="Multiplexer"/>
    <comp loc="(540,360)" name="ALU_decoder"/>
    <wire from="(1100,600)" to="(1100,660)"/>
    <wire from="(1100,660)" to="(1100,760)"/>
    <wire from="(1100,660)" to="(1160,660)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(170,360)" to="(170,790)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(170,790)" to="(510,790)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(240,460)" to="(320,460)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(240,490)" to="(290,490)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(270,160)" to="(270,360)"/>
    <wire from="(270,160)" to="(500,160)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(280,550)" to="(330,550)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(520,100)" to="(560,100)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(520,130)" to="(560,130)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(530,740)" to="(570,740)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(530,760)" to="(570,760)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(530,780)" to="(550,780)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,360)" to="(720,360)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,570)" to="(730,570)"/>
    <wire from="(550,780)" to="(550,790)"/>
    <wire from="(550,790)" to="(570,790)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(600,560)" to="(760,560)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(620,130)" to="(780,130)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(630,760)" to="(670,760)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,440)" to="(840,440)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(730,570)" to="(730,700)"/>
    <wire from="(730,700)" to="(820,700)"/>
    <wire from="(740,550)" to="(740,580)"/>
    <wire from="(740,580)" to="(870,580)"/>
    <wire from="(760,560)" to="(760,640)"/>
    <wire from="(760,640)" to="(870,640)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(790,530)" to="(790,560)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <wire from="(790,620)" to="(790,690)"/>
    <wire from="(790,620)" to="(870,620)"/>
    <wire from="(790,690)" to="(870,690)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(820,710)" to="(870,710)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(870,430)" to="(970,430)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,600)" to="(1100,600)"/>
    <wire from="(880,650)" to="(880,660)"/>
    <wire from="(880,660)" to="(1100,660)"/>
    <wire from="(880,720)" to="(880,760)"/>
    <wire from="(880,760)" to="(1100,760)"/>
    <wire from="(900,570)" to="(960,570)"/>
    <wire from="(900,630)" to="(960,630)"/>
    <wire from="(900,700)" to="(940,700)"/>
  </circuit>
</project>
