<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Opcode_decoder.circ" name="12"/>
  <lib desc="file#Funct_Decoder.circ" name="13"/>
  <lib desc="file#RegisterRead_Detector.circ" name="14"/>
  <lib desc="file#ALU_Decoder.circ" name="15"/>
  <main name="control_unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="RegWrite"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#8b33ff" height="527" stroke="#000000" width="41" x="49" y="4"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="157">Ctrl</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="179"> Unit</text>
      <circ-anchor facing="east" x="90" y="40"/>
      <circ-port dir="in" pin="1340,320" x="50" y="310"/>
      <circ-port dir="in" pin="160,100" x="50" y="220"/>
      <circ-port dir="in" pin="400,100" x="50" y="300"/>
      <circ-port dir="out" pin="150,150" x="90" y="20"/>
      <circ-port dir="out" pin="150,190" x="90" y="420"/>
      <circ-port dir="out" pin="150,230" x="90" y="60"/>
      <circ-port dir="out" pin="150,270" x="90" y="40"/>
      <circ-port dir="out" pin="150,310" x="90" y="240"/>
      <circ-port dir="out" pin="150,350" x="90" y="300"/>
      <circ-port dir="out" pin="150,390" x="90" y="340"/>
      <circ-port dir="out" pin="160,430" x="90" y="450"/>
      <circ-port dir="out" pin="420,420" x="90" y="90"/>
      <circ-port dir="out" pin="420,460" x="90" y="480"/>
      <circ-port dir="out" pin="420,490" x="90" y="510"/>
      <circ-port dir="out" pin="430,160" x="90" y="130"/>
      <circ-port dir="out" pin="430,250" x="90" y="180"/>
      <circ-port dir="out" pin="430,290" x="90" y="210"/>
      <circ-port dir="out" pin="440,200" x="90" y="110"/>
      <circ-port dir="out" pin="440,340" x="90" y="270"/>
      <circ-port dir="out" pin="440,380" x="90" y="160"/>
    </appear>
    <comp lib="0" loc="(1000,1480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJAL"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSpecial"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1290,90)" name="Tunnel">
      <a name="label" val="IsSyscall"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsShamt"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSyscall"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1300,160)" name="Tunnel">
      <a name="label" val="IsJR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1300,230)" name="Tunnel">
      <a name="label" val="IsShamt"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1320,1300)" name="Tunnel">
      <a name="label" val="ReadRs"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1320,1330)" name="Tunnel">
      <a name="label" val="ReadRt"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BneOrBeq"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1470,880)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isShamt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BneOrBeq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsSyscall"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroExtend"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Tunnel">
      <a name="label" val="IsSpecial"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1540,480)" name="Tunnel">
      <a name="label" val="IsSpecial"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroExtend"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(320,1410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCOP0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadRs"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadRt"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJR"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsCOP0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadRs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadRt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsJR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(710,1310)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,1430)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,1480)" name="Tunnel">
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(730,1390)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1510)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,1590)" name="Tunnel">
      <a name="label" val="isJAL"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,1460)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,1540)" name="Tunnel">
      <a name="label" val="BneOrBeq"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Tunnel">
      <a name="label" val="Jump"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(820,1620)" name="Tunnel">
      <a name="label" val="ZeroExtend"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(950,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(950,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(990,1360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,880)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1490,480)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(650,1350)" name="Opcode_decoder"/>
    <comp lib="13" loc="(1030,190)" name="Funct_Decoder"/>
    <comp lib="14" loc="(1260,1300)" name="RegisterRead_Detector"/>
    <comp lib="15" loc="(1030,390)" name="ALU_Decoder"/>
    <comp lib="2" loc="(1220,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1220,230)" name="Multiplexer"/>
    <comp lib="2" loc="(1220,90)" name="Multiplexer"/>
    <comp lib="2" loc="(1250,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1403,952)" name="Text">
      <a name="text" val="Exception Handler"/>
    </comp>
    <comp lib="8" loc="(280,55)" name="Text">
      <a name="text" val="Input &amp; Output"/>
    </comp>
    <comp lib="8" loc="(440,1145)" name="Text">
      <a name="text" val="OP Decoding Area"/>
    </comp>
    <wire from="(1010,1300)" to="(1040,1300)"/>
    <wire from="(1010,1320)" to="(1040,1320)"/>
    <wire from="(1010,1340)" to="(1040,1340)"/>
    <wire from="(1010,1360)" to="(1040,1360)"/>
    <wire from="(1010,1380)" to="(1040,1380)"/>
    <wire from="(1010,1400)" to="(1040,1400)"/>
    <wire from="(1020,1420)" to="(1040,1420)"/>
    <wire from="(1020,1440)" to="(1040,1440)"/>
    <wire from="(1020,1460)" to="(1040,1460)"/>
    <wire from="(1020,1480)" to="(1040,1480)"/>
    <wire from="(1020,1500)" to="(1040,1500)"/>
    <wire from="(1020,1520)" to="(1040,1520)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(1030,210)" to="(1070,210)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(1030,250)" to="(1070,250)"/>
    <wire from="(1030,270)" to="(1140,270)"/>
    <wire from="(1030,290)" to="(1400,290)"/>
    <wire from="(1030,310)" to="(1100,310)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(1080,430)" to="(1210,430)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(1100,240)" to="(1100,310)"/>
    <wire from="(1100,240)" to="(1190,240)"/>
    <wire from="(1120,10)" to="(1120,100)"/>
    <wire from="(1120,10)" to="(1400,10)"/>
    <wire from="(1120,100)" to="(1190,100)"/>
    <wire from="(1120,230)" to="(1120,310)"/>
    <wire from="(1120,310)" to="(1210,310)"/>
    <wire from="(1140,170)" to="(1140,270)"/>
    <wire from="(1140,170)" to="(1190,170)"/>
    <wire from="(1150,130)" to="(1200,130)"/>
    <wire from="(1170,120)" to="(1180,120)"/>
    <wire from="(1170,50)" to="(1170,80)"/>
    <wire from="(1170,80)" to="(1190,80)"/>
    <wire from="(1180,120)" to="(1180,150)"/>
    <wire from="(1180,150)" to="(1190,150)"/>
    <wire from="(1180,190)" to="(1190,190)"/>
    <wire from="(1180,200)" to="(1180,220)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(1190,190)" to="(1190,200)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(1200,110)" to="(1200,130)"/>
    <wire from="(1200,130)" to="(1200,140)"/>
    <wire from="(1200,250)" to="(1260,250)"/>
    <wire from="(1210,1020)" to="(1640,1020)"/>
    <wire from="(1210,310)" to="(1210,420)"/>
    <wire from="(1210,420)" to="(1220,420)"/>
    <wire from="(1210,430)" to="(1210,440)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(1210,760)" to="(1210,1020)"/>
    <wire from="(1210,760)" to="(1640,760)"/>
    <wire from="(1220,160)" to="(1300,160)"/>
    <wire from="(1220,230)" to="(1300,230)"/>
    <wire from="(1220,90)" to="(1290,90)"/>
    <wire from="(1230,380)" to="(1230,410)"/>
    <wire from="(1230,380)" to="(1260,380)"/>
    <wire from="(1250,430)" to="(1290,430)"/>
    <wire from="(1260,1300)" to="(1320,1300)"/>
    <wire from="(1260,1320)" to="(1310,1320)"/>
    <wire from="(1260,250)" to="(1260,270)"/>
    <wire from="(1260,270)" to="(1260,310)"/>
    <wire from="(1260,270)" to="(1480,270)"/>
    <wire from="(1260,340)" to="(1260,380)"/>
    <wire from="(1280,540)" to="(1310,540)"/>
    <wire from="(1290,320)" to="(1290,430)"/>
    <wire from="(1290,320)" to="(1340,320)"/>
    <wire from="(1290,880)" to="(1330,880)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(1310,1320)" to="(1310,1330)"/>
    <wire from="(1310,1330)" to="(1320,1330)"/>
    <wire from="(1310,500)" to="(1310,540)"/>
    <wire from="(1310,500)" to="(1360,500)"/>
    <wire from="(1350,850)" to="(1410,850)"/>
    <wire from="(1350,860)" to="(1420,860)"/>
    <wire from="(1350,870)" to="(1410,870)"/>
    <wire from="(1350,880)" to="(1370,880)"/>
    <wire from="(1350,890)" to="(1360,890)"/>
    <wire from="(1350,900)" to="(1350,920)"/>
    <wire from="(1350,920)" to="(1360,920)"/>
    <wire from="(1360,890)" to="(1360,900)"/>
    <wire from="(1360,900)" to="(1410,900)"/>
    <wire from="(1360,910)" to="(1360,920)"/>
    <wire from="(1360,910)" to="(1410,910)"/>
    <wire from="(1370,880)" to="(1370,890)"/>
    <wire from="(1370,890)" to="(1410,890)"/>
    <wire from="(1380,440)" to="(1430,440)"/>
    <wire from="(1380,460)" to="(1450,460)"/>
    <wire from="(1380,480)" to="(1420,480)"/>
    <wire from="(1380,500)" to="(1430,500)"/>
    <wire from="(1380,520)" to="(1440,520)"/>
    <wire from="(1380,540)" to="(1450,540)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(1400,10)" to="(1400,290)"/>
    <wire from="(1420,470)" to="(1420,480)"/>
    <wire from="(1420,470)" to="(1450,470)"/>
    <wire from="(1430,440)" to="(1430,450)"/>
    <wire from="(1430,450)" to="(1450,450)"/>
    <wire from="(1430,490)" to="(1430,500)"/>
    <wire from="(1430,490)" to="(1450,490)"/>
    <wire from="(1440,1100)" to="(1440,1640)"/>
    <wire from="(1440,500)" to="(1440,520)"/>
    <wire from="(1440,500)" to="(1450,500)"/>
    <wire from="(1450,510)" to="(1450,540)"/>
    <wire from="(1450,880)" to="(1470,880)"/>
    <wire from="(1480,260)" to="(1480,270)"/>
    <wire from="(1480,260)" to="(1500,260)"/>
    <wire from="(1490,480)" to="(1540,480)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(1640,760)" to="(1640,1020)"/>
    <wire from="(1750,0)" to="(1750,610)"/>
    <wire from="(190,1100)" to="(1440,1100)"/>
    <wire from="(190,1100)" to="(190,1640)"/>
    <wire from="(190,1640)" to="(1440,1640)"/>
    <wire from="(240,1410)" to="(320,1410)"/>
    <wire from="(340,1350)" to="(430,1350)"/>
    <wire from="(340,1370)" to="(430,1370)"/>
    <wire from="(340,1390)" to="(430,1390)"/>
    <wire from="(340,1410)" to="(430,1410)"/>
    <wire from="(340,1430)" to="(430,1430)"/>
    <wire from="(340,1450)" to="(430,1450)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(50,20)" to="(50,520)"/>
    <wire from="(50,20)" to="(570,20)"/>
    <wire from="(50,520)" to="(570,520)"/>
    <wire from="(570,20)" to="(570,520)"/>
    <wire from="(640,0)" to="(640,610)"/>
    <wire from="(640,610)" to="(1750,610)"/>
    <wire from="(650,1350)" to="(700,1350)"/>
    <wire from="(650,1370)" to="(710,1370)"/>
    <wire from="(650,1390)" to="(730,1390)"/>
    <wire from="(650,1410)" to="(820,1410)"/>
    <wire from="(650,1430)" to="(710,1430)"/>
    <wire from="(650,1450)" to="(780,1450)"/>
    <wire from="(650,1470)" to="(690,1470)"/>
    <wire from="(650,1490)" to="(680,1490)"/>
    <wire from="(650,1510)" to="(670,1510)"/>
    <wire from="(650,1530)" to="(680,1530)"/>
    <wire from="(650,1550)" to="(680,1550)"/>
    <wire from="(670,1510)" to="(670,1520)"/>
    <wire from="(670,1520)" to="(740,1520)"/>
    <wire from="(680,1490)" to="(680,1510)"/>
    <wire from="(680,1510)" to="(760,1510)"/>
    <wire from="(680,1530)" to="(680,1540)"/>
    <wire from="(680,1540)" to="(720,1540)"/>
    <wire from="(680,1550)" to="(680,1620)"/>
    <wire from="(680,1620)" to="(820,1620)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(690,1470)" to="(690,1480)"/>
    <wire from="(690,1480)" to="(710,1480)"/>
    <wire from="(700,1310)" to="(700,1350)"/>
    <wire from="(700,1310)" to="(710,1310)"/>
    <wire from="(710,1350)" to="(710,1370)"/>
    <wire from="(710,1350)" to="(720,1350)"/>
    <wire from="(720,1540)" to="(720,1590)"/>
    <wire from="(720,1590)" to="(770,1590)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(740,1520)" to="(740,1540)"/>
    <wire from="(740,1540)" to="(790,1540)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(750,430)" to="(810,430)"/>
    <wire from="(750,450)" to="(810,450)"/>
    <wire from="(750,470)" to="(810,470)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(770,190)" to="(810,190)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(770,290)" to="(810,290)"/>
    <wire from="(780,1450)" to="(780,1460)"/>
    <wire from="(780,1460)" to="(790,1460)"/>
    <wire from="(830,0)" to="(1750,0)"/>
    <wire from="(950,1360)" to="(990,1360)"/>
    <wire from="(950,1480)" to="(1000,1480)"/>
  </circuit>
</project>
