<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Funct_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Funct_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Funct_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="124" stroke="#000000" width="139" x="50" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="109">Funt_Decoder</text>
      <circ-anchor facing="east" x="190" y="70"/>
      <circ-port dir="in" pin="190,100" x="50" y="80"/>
      <circ-port dir="in" pin="190,160" x="50" y="100"/>
      <circ-port dir="in" pin="190,210" x="50" y="120"/>
      <circ-port dir="in" pin="190,270" x="50" y="140"/>
      <circ-port dir="in" pin="190,330" x="50" y="160"/>
      <circ-port dir="in" pin="190,50" x="50" y="60"/>
      <circ-port dir="out" pin="540,1330" x="190" y="120"/>
      <circ-port dir="out" pin="540,1890" x="190" y="150"/>
      <circ-port dir="out" pin="540,2230" x="120" y="50"/>
      <circ-port dir="out" pin="540,2390" x="70" y="50"/>
      <circ-port dir="out" pin="540,260" x="190" y="70"/>
      <circ-port dir="out" pin="540,2690" x="160" y="50"/>
      <circ-port dir="out" pin="540,720" x="190" y="100"/>
    </appear>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct1"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct4"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct5"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct0"/>
    </comp>
    <comp lib="0" loc="(540,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,2230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsJR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,2390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsSyscall"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,2690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsShamt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,2930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,1030)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1170)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1330)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1470)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1570)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1720)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1830)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,1960)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2090)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2230)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2390)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2550)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2690)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,2850)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,920)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,2690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1330)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1890)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,720)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(190,50)" to="(210,50)"/>
    <wire from="(210,1110)" to="(210,1260)"/>
    <wire from="(210,1110)" to="(390,1110)"/>
    <wire from="(210,1260)" to="(210,1410)"/>
    <wire from="(210,1260)" to="(330,1260)"/>
    <wire from="(210,1410)" to="(210,1520)"/>
    <wire from="(210,1410)" to="(390,1410)"/>
    <wire from="(210,150)" to="(210,260)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(210,1520)" to="(210,1650)"/>
    <wire from="(210,1520)" to="(390,1520)"/>
    <wire from="(210,1650)" to="(210,1780)"/>
    <wire from="(210,1650)" to="(330,1650)"/>
    <wire from="(210,1780)" to="(210,1910)"/>
    <wire from="(210,1780)" to="(390,1780)"/>
    <wire from="(210,1910)" to="(210,2040)"/>
    <wire from="(210,1910)" to="(390,1910)"/>
    <wire from="(210,2040)" to="(210,2170)"/>
    <wire from="(210,2040)" to="(390,2040)"/>
    <wire from="(210,2170)" to="(210,2330)"/>
    <wire from="(210,2170)" to="(330,2170)"/>
    <wire from="(210,2330)" to="(210,2480)"/>
    <wire from="(210,2330)" to="(330,2330)"/>
    <wire from="(210,2480)" to="(210,2620)"/>
    <wire from="(210,2480)" to="(330,2480)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <wire from="(210,2620)" to="(210,2780)"/>
    <wire from="(210,2620)" to="(330,2620)"/>
    <wire from="(210,2780)" to="(330,2780)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(210,30)" to="(390,30)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(210,380)" to="(390,380)"/>
    <wire from="(210,480)" to="(210,610)"/>
    <wire from="(210,480)" to="(390,480)"/>
    <wire from="(210,50)" to="(210,150)"/>
    <wire from="(210,610)" to="(210,740)"/>
    <wire from="(210,610)" to="(390,610)"/>
    <wire from="(210,740)" to="(210,870)"/>
    <wire from="(210,740)" to="(390,740)"/>
    <wire from="(210,870)" to="(210,970)"/>
    <wire from="(210,870)" to="(390,870)"/>
    <wire from="(210,970)" to="(210,1110)"/>
    <wire from="(210,970)" to="(390,970)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,1130)" to="(230,1290)"/>
    <wire from="(230,1130)" to="(330,1130)"/>
    <wire from="(230,1290)" to="(230,1430)"/>
    <wire from="(230,1290)" to="(330,1290)"/>
    <wire from="(230,1430)" to="(230,1540)"/>
    <wire from="(230,1430)" to="(330,1430)"/>
    <wire from="(230,1540)" to="(230,1680)"/>
    <wire from="(230,1540)" to="(330,1540)"/>
    <wire from="(230,1680)" to="(230,1800)"/>
    <wire from="(230,1680)" to="(330,1680)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(230,1800)" to="(230,1930)"/>
    <wire from="(230,1800)" to="(340,1800)"/>
    <wire from="(230,1930)" to="(230,2060)"/>
    <wire from="(230,1930)" to="(340,1930)"/>
    <wire from="(230,2060)" to="(230,2200)"/>
    <wire from="(230,2060)" to="(330,2060)"/>
    <wire from="(230,2200)" to="(230,2360)"/>
    <wire from="(230,2200)" to="(330,2200)"/>
    <wire from="(230,2360)" to="(230,2510)"/>
    <wire from="(230,2360)" to="(330,2360)"/>
    <wire from="(230,2510)" to="(230,2650)"/>
    <wire from="(230,2510)" to="(330,2510)"/>
    <wire from="(230,2650)" to="(230,2810)"/>
    <wire from="(230,2650)" to="(330,2650)"/>
    <wire from="(230,280)" to="(230,400)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(230,2810)" to="(330,2810)"/>
    <wire from="(230,400)" to="(230,500)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(230,500)" to="(230,630)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(230,630)" to="(230,760)"/>
    <wire from="(230,630)" to="(340,630)"/>
    <wire from="(230,760)" to="(230,890)"/>
    <wire from="(230,760)" to="(340,760)"/>
    <wire from="(230,890)" to="(230,990)"/>
    <wire from="(230,890)" to="(330,890)"/>
    <wire from="(230,990)" to="(230,1130)"/>
    <wire from="(230,990)" to="(330,990)"/>
    <wire from="(250,1020)" to="(250,1160)"/>
    <wire from="(250,1020)" to="(330,1020)"/>
    <wire from="(250,1160)" to="(250,1320)"/>
    <wire from="(250,1160)" to="(330,1160)"/>
    <wire from="(250,1320)" to="(250,1460)"/>
    <wire from="(250,1320)" to="(330,1320)"/>
    <wire from="(250,1460)" to="(250,1560)"/>
    <wire from="(250,1460)" to="(330,1460)"/>
    <wire from="(250,1560)" to="(250,1710)"/>
    <wire from="(250,1560)" to="(410,1560)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,1710)" to="(250,1830)"/>
    <wire from="(250,1710)" to="(330,1710)"/>
    <wire from="(250,1830)" to="(250,1960)"/>
    <wire from="(250,1830)" to="(340,1830)"/>
    <wire from="(250,1960)" to="(250,2080)"/>
    <wire from="(250,1960)" to="(340,1960)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(250,200)" to="(330,200)"/>
    <wire from="(250,2080)" to="(250,2220)"/>
    <wire from="(250,2080)" to="(410,2080)"/>
    <wire from="(250,2220)" to="(250,2380)"/>
    <wire from="(250,2220)" to="(410,2220)"/>
    <wire from="(250,2380)" to="(250,2540)"/>
    <wire from="(250,2380)" to="(410,2380)"/>
    <wire from="(250,2540)" to="(250,2680)"/>
    <wire from="(250,2540)" to="(330,2540)"/>
    <wire from="(250,2680)" to="(250,2840)"/>
    <wire from="(250,2680)" to="(330,2680)"/>
    <wire from="(250,2840)" to="(330,2840)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(250,420)" to="(250,530)"/>
    <wire from="(250,420)" to="(410,420)"/>
    <wire from="(250,530)" to="(250,660)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(250,660)" to="(250,790)"/>
    <wire from="(250,660)" to="(340,660)"/>
    <wire from="(250,790)" to="(250,910)"/>
    <wire from="(250,790)" to="(340,790)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(250,910)" to="(250,1020)"/>
    <wire from="(250,910)" to="(410,910)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,100)" to="(410,100)"/>
    <wire from="(270,1050)" to="(270,1180)"/>
    <wire from="(270,1050)" to="(330,1050)"/>
    <wire from="(270,1180)" to="(270,1350)"/>
    <wire from="(270,1180)" to="(410,1180)"/>
    <wire from="(270,1350)" to="(270,1480)"/>
    <wire from="(270,1350)" to="(330,1350)"/>
    <wire from="(270,1480)" to="(270,1580)"/>
    <wire from="(270,1480)" to="(410,1480)"/>
    <wire from="(270,1580)" to="(270,1740)"/>
    <wire from="(270,1580)" to="(330,1580)"/>
    <wire from="(270,1740)" to="(270,1860)"/>
    <wire from="(270,1740)" to="(330,1740)"/>
    <wire from="(270,1860)" to="(270,2100)"/>
    <wire from="(270,1860)" to="(340,1860)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,2100)" to="(270,2240)"/>
    <wire from="(270,2100)" to="(330,2100)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(270,2240)" to="(270,2400)"/>
    <wire from="(270,2240)" to="(330,2240)"/>
    <wire from="(270,2400)" to="(270,2570)"/>
    <wire from="(270,2400)" to="(410,2400)"/>
    <wire from="(270,2570)" to="(270,2710)"/>
    <wire from="(270,2570)" to="(330,2570)"/>
    <wire from="(270,2710)" to="(270,2870)"/>
    <wire from="(270,2710)" to="(330,2710)"/>
    <wire from="(270,2870)" to="(330,2870)"/>
    <wire from="(270,320)" to="(270,440)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(270,440)" to="(270,560)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(270,560)" to="(270,690)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(270,690)" to="(270,930)"/>
    <wire from="(270,690)" to="(340,690)"/>
    <wire from="(270,930)" to="(270,1050)"/>
    <wire from="(270,930)" to="(330,930)"/>
    <wire from="(290,1070)" to="(290,1200)"/>
    <wire from="(290,1070)" to="(380,1070)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(290,1200)" to="(290,1370)"/>
    <wire from="(290,1200)" to="(330,1200)"/>
    <wire from="(290,1370)" to="(290,1490)"/>
    <wire from="(290,1370)" to="(380,1370)"/>
    <wire from="(290,1490)" to="(290,1600)"/>
    <wire from="(290,1490)" to="(410,1490)"/>
    <wire from="(290,1600)" to="(290,1760)"/>
    <wire from="(290,1600)" to="(380,1600)"/>
    <wire from="(290,1760)" to="(290,1890)"/>
    <wire from="(290,1760)" to="(380,1760)"/>
    <wire from="(290,1890)" to="(290,1990)"/>
    <wire from="(290,1890)" to="(340,1890)"/>
    <wire from="(290,1990)" to="(290,2120)"/>
    <wire from="(290,1990)" to="(340,1990)"/>
    <wire from="(290,2120)" to="(290,2270)"/>
    <wire from="(290,2120)" to="(380,2120)"/>
    <wire from="(290,2270)" to="(290,2420)"/>
    <wire from="(290,2270)" to="(330,2270)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(290,2420)" to="(290,2590)"/>
    <wire from="(290,2420)" to="(330,2420)"/>
    <wire from="(290,2590)" to="(290,2730)"/>
    <wire from="(290,2590)" to="(380,2590)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(290,2730)" to="(290,2900)"/>
    <wire from="(290,2730)" to="(380,2730)"/>
    <wire from="(290,2900)" to="(330,2900)"/>
    <wire from="(290,340)" to="(290,460)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(290,460)" to="(290,590)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(290,590)" to="(290,820)"/>
    <wire from="(290,590)" to="(340,590)"/>
    <wire from="(290,820)" to="(290,950)"/>
    <wire from="(290,820)" to="(340,820)"/>
    <wire from="(290,950)" to="(290,1070)"/>
    <wire from="(290,950)" to="(380,950)"/>
    <wire from="(310,1090)" to="(310,1230)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(310,1230)" to="(310,1390)"/>
    <wire from="(310,1230)" to="(330,1230)"/>
    <wire from="(310,1390)" to="(310,1500)"/>
    <wire from="(310,1390)" to="(330,1390)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(310,140)" to="(390,140)"/>
    <wire from="(310,1500)" to="(310,1620)"/>
    <wire from="(310,1500)" to="(410,1500)"/>
    <wire from="(310,1620)" to="(310,1770)"/>
    <wire from="(310,1620)" to="(330,1620)"/>
    <wire from="(310,1770)" to="(310,2020)"/>
    <wire from="(310,1770)" to="(390,1770)"/>
    <wire from="(310,2020)" to="(310,2140)"/>
    <wire from="(310,2020)" to="(340,2020)"/>
    <wire from="(310,2140)" to="(310,2300)"/>
    <wire from="(310,2140)" to="(330,2140)"/>
    <wire from="(310,2300)" to="(310,2450)"/>
    <wire from="(310,2300)" to="(330,2300)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,2450)" to="(310,2600)"/>
    <wire from="(310,2450)" to="(330,2450)"/>
    <wire from="(310,2600)" to="(310,2750)"/>
    <wire from="(310,2600)" to="(390,2600)"/>
    <wire from="(310,2750)" to="(310,2930)"/>
    <wire from="(310,2750)" to="(330,2750)"/>
    <wire from="(310,2930)" to="(330,2930)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,470)" to="(310,720)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(310,720)" to="(310,850)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(310,850)" to="(310,960)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(310,960)" to="(310,1090)"/>
    <wire from="(310,960)" to="(390,960)"/>
    <wire from="(350,1020)" to="(410,1020)"/>
    <wire from="(350,1050)" to="(370,1050)"/>
    <wire from="(350,1090)" to="(390,1090)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(350,1160)" to="(410,1160)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,1200)" to="(380,1200)"/>
    <wire from="(350,1230)" to="(390,1230)"/>
    <wire from="(350,1260)" to="(390,1260)"/>
    <wire from="(350,1290)" to="(380,1290)"/>
    <wire from="(350,1320)" to="(410,1320)"/>
    <wire from="(350,1350)" to="(370,1350)"/>
    <wire from="(350,1390)" to="(390,1390)"/>
    <wire from="(350,1430)" to="(380,1430)"/>
    <wire from="(350,1460)" to="(410,1460)"/>
    <wire from="(350,1540)" to="(380,1540)"/>
    <wire from="(350,1580)" to="(410,1580)"/>
    <wire from="(350,1620)" to="(390,1620)"/>
    <wire from="(350,1650)" to="(390,1650)"/>
    <wire from="(350,1680)" to="(380,1680)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,1710)" to="(410,1710)"/>
    <wire from="(350,1740)" to="(370,1740)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(350,2060)" to="(380,2060)"/>
    <wire from="(350,2100)" to="(410,2100)"/>
    <wire from="(350,2140)" to="(390,2140)"/>
    <wire from="(350,2170)" to="(390,2170)"/>
    <wire from="(350,2200)" to="(380,2200)"/>
    <wire from="(350,2240)" to="(410,2240)"/>
    <wire from="(350,2270)" to="(380,2270)"/>
    <wire from="(350,2300)" to="(390,2300)"/>
    <wire from="(350,2330)" to="(390,2330)"/>
    <wire from="(350,2360)" to="(380,2360)"/>
    <wire from="(350,2420)" to="(380,2420)"/>
    <wire from="(350,2450)" to="(390,2450)"/>
    <wire from="(350,2480)" to="(390,2480)"/>
    <wire from="(350,2510)" to="(380,2510)"/>
    <wire from="(350,2540)" to="(410,2540)"/>
    <wire from="(350,2570)" to="(370,2570)"/>
    <wire from="(350,2620)" to="(390,2620)"/>
    <wire from="(350,2650)" to="(380,2650)"/>
    <wire from="(350,2680)" to="(410,2680)"/>
    <wire from="(350,2710)" to="(370,2710)"/>
    <wire from="(350,2750)" to="(390,2750)"/>
    <wire from="(350,2780)" to="(390,2780)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,2810)" to="(380,2810)"/>
    <wire from="(350,2840)" to="(410,2840)"/>
    <wire from="(350,2870)" to="(370,2870)"/>
    <wire from="(350,2900)" to="(380,2900)"/>
    <wire from="(350,2930)" to="(390,2930)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(350,80)" to="(410,80)"/>
    <wire from="(350,890)" to="(380,890)"/>
    <wire from="(350,930)" to="(410,930)"/>
    <wire from="(350,990)" to="(380,990)"/>
    <wire from="(360,1800)" to="(380,1800)"/>
    <wire from="(360,1830)" to="(410,1830)"/>
    <wire from="(360,1860)" to="(380,1860)"/>
    <wire from="(360,1890)" to="(390,1890)"/>
    <wire from="(360,1930)" to="(380,1930)"/>
    <wire from="(360,1960)" to="(410,1960)"/>
    <wire from="(360,1990)" to="(380,1990)"/>
    <wire from="(360,2020)" to="(390,2020)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,790)" to="(410,790)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(370,1040)" to="(370,1050)"/>
    <wire from="(370,1040)" to="(410,1040)"/>
    <wire from="(370,1340)" to="(370,1350)"/>
    <wire from="(370,1340)" to="(410,1340)"/>
    <wire from="(370,1730)" to="(370,1740)"/>
    <wire from="(370,1730)" to="(410,1730)"/>
    <wire from="(370,2560)" to="(370,2570)"/>
    <wire from="(370,2560)" to="(410,2560)"/>
    <wire from="(370,2700)" to="(370,2710)"/>
    <wire from="(370,2700)" to="(410,2700)"/>
    <wire from="(370,2860)" to="(370,2870)"/>
    <wire from="(370,2860)" to="(410,2860)"/>
    <wire from="(380,1010)" to="(410,1010)"/>
    <wire from="(380,1050)" to="(380,1070)"/>
    <wire from="(380,1050)" to="(410,1050)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,1130)" to="(380,1150)"/>
    <wire from="(380,1150)" to="(410,1150)"/>
    <wire from="(380,1190)" to="(380,1200)"/>
    <wire from="(380,1190)" to="(410,1190)"/>
    <wire from="(380,1290)" to="(380,1310)"/>
    <wire from="(380,1310)" to="(410,1310)"/>
    <wire from="(380,1350)" to="(380,1370)"/>
    <wire from="(380,1350)" to="(410,1350)"/>
    <wire from="(380,1430)" to="(380,1450)"/>
    <wire from="(380,1450)" to="(410,1450)"/>
    <wire from="(380,1540)" to="(380,1550)"/>
    <wire from="(380,1550)" to="(410,1550)"/>
    <wire from="(380,1590)" to="(380,1600)"/>
    <wire from="(380,1590)" to="(410,1590)"/>
    <wire from="(380,1680)" to="(380,1700)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,1700)" to="(410,1700)"/>
    <wire from="(380,1740)" to="(380,1760)"/>
    <wire from="(380,1740)" to="(410,1740)"/>
    <wire from="(380,1800)" to="(380,1820)"/>
    <wire from="(380,1820)" to="(410,1820)"/>
    <wire from="(380,1840)" to="(380,1860)"/>
    <wire from="(380,1840)" to="(410,1840)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,1930)" to="(380,1950)"/>
    <wire from="(380,1950)" to="(410,1950)"/>
    <wire from="(380,1970)" to="(380,1990)"/>
    <wire from="(380,1970)" to="(410,1970)"/>
    <wire from="(380,2060)" to="(380,2070)"/>
    <wire from="(380,2070)" to="(410,2070)"/>
    <wire from="(380,2110)" to="(380,2120)"/>
    <wire from="(380,2110)" to="(410,2110)"/>
    <wire from="(380,2200)" to="(380,2210)"/>
    <wire from="(380,2210)" to="(410,2210)"/>
    <wire from="(380,2250)" to="(380,2270)"/>
    <wire from="(380,2250)" to="(410,2250)"/>
    <wire from="(380,2360)" to="(380,2370)"/>
    <wire from="(380,2370)" to="(410,2370)"/>
    <wire from="(380,2410)" to="(380,2420)"/>
    <wire from="(380,2410)" to="(410,2410)"/>
    <wire from="(380,2510)" to="(380,2530)"/>
    <wire from="(380,2530)" to="(410,2530)"/>
    <wire from="(380,2570)" to="(380,2590)"/>
    <wire from="(380,2570)" to="(410,2570)"/>
    <wire from="(380,2650)" to="(380,2670)"/>
    <wire from="(380,2670)" to="(410,2670)"/>
    <wire from="(380,2710)" to="(380,2730)"/>
    <wire from="(380,2710)" to="(410,2710)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(380,2810)" to="(380,2830)"/>
    <wire from="(380,2830)" to="(410,2830)"/>
    <wire from="(380,2870)" to="(380,2900)"/>
    <wire from="(380,2870)" to="(410,2870)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(380,780)" to="(410,780)"/>
    <wire from="(380,800)" to="(380,820)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(380,900)" to="(410,900)"/>
    <wire from="(380,940)" to="(380,950)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(380,990)" to="(380,1010)"/>
    <wire from="(390,1000)" to="(410,1000)"/>
    <wire from="(390,1060)" to="(390,1090)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(390,1110)" to="(390,1140)"/>
    <wire from="(390,1140)" to="(410,1140)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(390,1200)" to="(390,1230)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(390,1260)" to="(390,1300)"/>
    <wire from="(390,1300)" to="(410,1300)"/>
    <wire from="(390,1360)" to="(390,1390)"/>
    <wire from="(390,1360)" to="(410,1360)"/>
    <wire from="(390,1410)" to="(390,1440)"/>
    <wire from="(390,1440)" to="(410,1440)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(390,1520)" to="(390,1540)"/>
    <wire from="(390,1540)" to="(410,1540)"/>
    <wire from="(390,1600)" to="(390,1620)"/>
    <wire from="(390,1600)" to="(410,1600)"/>
    <wire from="(390,1650)" to="(390,1690)"/>
    <wire from="(390,1690)" to="(410,1690)"/>
    <wire from="(390,1750)" to="(390,1770)"/>
    <wire from="(390,1750)" to="(410,1750)"/>
    <wire from="(390,1780)" to="(390,1810)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,1810)" to="(410,1810)"/>
    <wire from="(390,1850)" to="(390,1890)"/>
    <wire from="(390,1850)" to="(410,1850)"/>
    <wire from="(390,1910)" to="(390,1940)"/>
    <wire from="(390,1940)" to="(410,1940)"/>
    <wire from="(390,1980)" to="(390,2020)"/>
    <wire from="(390,1980)" to="(410,1980)"/>
    <wire from="(390,2040)" to="(390,2060)"/>
    <wire from="(390,2060)" to="(410,2060)"/>
    <wire from="(390,2120)" to="(390,2140)"/>
    <wire from="(390,2120)" to="(410,2120)"/>
    <wire from="(390,2170)" to="(390,2200)"/>
    <wire from="(390,2200)" to="(410,2200)"/>
    <wire from="(390,2260)" to="(390,2300)"/>
    <wire from="(390,2260)" to="(410,2260)"/>
    <wire from="(390,2330)" to="(390,2360)"/>
    <wire from="(390,2360)" to="(410,2360)"/>
    <wire from="(390,2420)" to="(390,2450)"/>
    <wire from="(390,2420)" to="(410,2420)"/>
    <wire from="(390,2480)" to="(390,2520)"/>
    <wire from="(390,2520)" to="(410,2520)"/>
    <wire from="(390,2580)" to="(390,2600)"/>
    <wire from="(390,2580)" to="(410,2580)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,2620)" to="(390,2660)"/>
    <wire from="(390,2660)" to="(410,2660)"/>
    <wire from="(390,2720)" to="(390,2750)"/>
    <wire from="(390,2720)" to="(410,2720)"/>
    <wire from="(390,2780)" to="(390,2820)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,2820)" to="(410,2820)"/>
    <wire from="(390,2880)" to="(390,2930)"/>
    <wire from="(390,2880)" to="(410,2880)"/>
    <wire from="(390,30)" to="(390,60)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(390,680)" to="(390,720)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(390,950)" to="(390,960)"/>
    <wire from="(390,950)" to="(410,950)"/>
    <wire from="(390,970)" to="(390,1000)"/>
    <wire from="(440,1030)" to="(470,1030)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(440,1330)" to="(490,1330)"/>
    <wire from="(440,1470)" to="(460,1470)"/>
    <wire from="(440,1570)" to="(470,1570)"/>
    <wire from="(440,1720)" to="(470,1720)"/>
    <wire from="(440,1830)" to="(460,1830)"/>
    <wire from="(440,1960)" to="(460,1960)"/>
    <wire from="(440,2090)" to="(470,2090)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,2230)" to="(540,2230)"/>
    <wire from="(440,2390)" to="(540,2390)"/>
    <wire from="(440,2550)" to="(460,2550)"/>
    <wire from="(440,2690)" to="(480,2690)"/>
    <wire from="(440,2850)" to="(460,2850)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(440,920)" to="(470,920)"/>
    <wire from="(460,1170)" to="(460,1320)"/>
    <wire from="(460,1320)" to="(490,1320)"/>
    <wire from="(460,1340)" to="(460,1470)"/>
    <wire from="(460,1340)" to="(490,1340)"/>
    <wire from="(460,1830)" to="(460,1880)"/>
    <wire from="(460,1880)" to="(490,1880)"/>
    <wire from="(460,1900)" to="(460,1960)"/>
    <wire from="(460,1900)" to="(490,1900)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(460,2550)" to="(460,2680)"/>
    <wire from="(460,2680)" to="(480,2680)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(460,2700)" to="(460,2850)"/>
    <wire from="(460,2700)" to="(480,2700)"/>
    <wire from="(460,660)" to="(460,710)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(470,1030)" to="(470,1310)"/>
    <wire from="(470,1310)" to="(490,1310)"/>
    <wire from="(470,1350)" to="(470,1570)"/>
    <wire from="(470,1350)" to="(490,1350)"/>
    <wire from="(470,1720)" to="(470,1870)"/>
    <wire from="(470,1870)" to="(490,1870)"/>
    <wire from="(470,1910)" to="(470,2090)"/>
    <wire from="(470,1910)" to="(490,1910)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,530)" to="(470,700)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,740)" to="(470,920)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,90)" to="(470,240)"/>
    <wire from="(510,2690)" to="(540,2690)"/>
    <wire from="(520,1330)" to="(540,1330)"/>
    <wire from="(520,1890)" to="(540,1890)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,720)" to="(540,720)"/>
  </circuit>
</project>
