<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Opcode_decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Opcode_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Opcode_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="454" stroke="#000000" width="29" x="50" y="32"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="160,150" x="50" y="250"/>
      <circ-port dir="in" pin="160,200" x="50" y="270"/>
      <circ-port dir="in" pin="160,260" x="50" y="290"/>
      <circ-port dir="in" pin="160,310" x="50" y="310"/>
      <circ-port dir="in" pin="160,40" x="50" y="210"/>
      <circ-port dir="in" pin="160,90" x="50" y="230"/>
      <circ-port dir="out" pin="540,1500" x="80" y="150"/>
      <circ-port dir="out" pin="540,1700" x="80" y="200"/>
      <circ-port dir="out" pin="540,190" x="80" y="90"/>
      <circ-port dir="out" pin="540,1910" x="80" y="240"/>
      <circ-port dir="out" pin="540,2140" x="80" y="290"/>
      <circ-port dir="out" pin="540,2980" x="80" y="330"/>
      <circ-port dir="out" pin="540,3800" x="80" y="380"/>
      <circ-port dir="out" pin="540,3940" x="80" y="430"/>
      <circ-port dir="out" pin="540,4140" x="80" y="470"/>
      <circ-port dir="out" pin="540,760" x="80" y="120"/>
      <circ-port dir="out" pin="540,80" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="0" loc="(540,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,1910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,2140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,2980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,3800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BneBeq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,3940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsJAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,4140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroExtend"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,2990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,3960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,4010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,4040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,4100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,4150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,4180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,4260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1110)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1250)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1420)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1580)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1700)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1840)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1980)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2140)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2320)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2490)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2640)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2770)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,2920)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3050)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3190)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3330)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3500)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3620)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3800)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,3940)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,4060)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,4210)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,970)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,4140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,760)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2980)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(180,1050)" to="(180,1190)"/>
    <wire from="(180,1050)" to="(300,1050)"/>
    <wire from="(180,1190)" to="(180,1350)"/>
    <wire from="(180,1190)" to="(300,1190)"/>
    <wire from="(180,1350)" to="(180,1510)"/>
    <wire from="(180,1350)" to="(300,1350)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(180,1510)" to="(180,1640)"/>
    <wire from="(180,1510)" to="(300,1510)"/>
    <wire from="(180,1640)" to="(180,1770)"/>
    <wire from="(180,1640)" to="(360,1640)"/>
    <wire from="(180,1770)" to="(180,1910)"/>
    <wire from="(180,1770)" to="(300,1770)"/>
    <wire from="(180,1910)" to="(180,2070)"/>
    <wire from="(180,1910)" to="(300,1910)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,20)" to="(360,20)"/>
    <wire from="(180,2070)" to="(180,2250)"/>
    <wire from="(180,2070)" to="(300,2070)"/>
    <wire from="(180,2250)" to="(180,2430)"/>
    <wire from="(180,2250)" to="(300,2250)"/>
    <wire from="(180,2430)" to="(180,2580)"/>
    <wire from="(180,2430)" to="(300,2430)"/>
    <wire from="(180,250)" to="(180,400)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(180,2580)" to="(180,2710)"/>
    <wire from="(180,2580)" to="(360,2580)"/>
    <wire from="(180,2710)" to="(180,2860)"/>
    <wire from="(180,2710)" to="(300,2710)"/>
    <wire from="(180,2860)" to="(180,2990)"/>
    <wire from="(180,2860)" to="(300,2860)"/>
    <wire from="(180,2990)" to="(180,3130)"/>
    <wire from="(180,2990)" to="(300,2990)"/>
    <wire from="(180,3130)" to="(180,3270)"/>
    <wire from="(180,3130)" to="(300,3130)"/>
    <wire from="(180,3270)" to="(180,3430)"/>
    <wire from="(180,3270)" to="(300,3270)"/>
    <wire from="(180,3430)" to="(180,3570)"/>
    <wire from="(180,3430)" to="(300,3430)"/>
    <wire from="(180,3570)" to="(180,3730)"/>
    <wire from="(180,3570)" to="(300,3570)"/>
    <wire from="(180,3730)" to="(180,3870)"/>
    <wire from="(180,3730)" to="(300,3730)"/>
    <wire from="(180,3870)" to="(180,4010)"/>
    <wire from="(180,3870)" to="(300,3870)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(180,400)" to="(180,520)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(180,4010)" to="(180,4150)"/>
    <wire from="(180,4010)" to="(300,4010)"/>
    <wire from="(180,4150)" to="(300,4150)"/>
    <wire from="(180,520)" to="(180,630)"/>
    <wire from="(180,520)" to="(360,520)"/>
    <wire from="(180,630)" to="(180,780)"/>
    <wire from="(180,630)" to="(300,630)"/>
    <wire from="(180,780)" to="(180,910)"/>
    <wire from="(180,780)" to="(300,780)"/>
    <wire from="(180,910)" to="(180,1050)"/>
    <wire from="(180,910)" to="(300,910)"/>
    <wire from="(200,1080)" to="(200,1220)"/>
    <wire from="(200,1080)" to="(300,1080)"/>
    <wire from="(200,1220)" to="(200,1380)"/>
    <wire from="(200,1220)" to="(300,1220)"/>
    <wire from="(200,1380)" to="(200,1540)"/>
    <wire from="(200,1380)" to="(300,1380)"/>
    <wire from="(200,1540)" to="(200,1660)"/>
    <wire from="(200,1540)" to="(300,1540)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,1660)" to="(200,1800)"/>
    <wire from="(200,1660)" to="(300,1660)"/>
    <wire from="(200,1800)" to="(200,1940)"/>
    <wire from="(200,1800)" to="(300,1800)"/>
    <wire from="(200,1940)" to="(200,2100)"/>
    <wire from="(200,1940)" to="(300,1940)"/>
    <wire from="(200,2100)" to="(200,2280)"/>
    <wire from="(200,2100)" to="(300,2100)"/>
    <wire from="(200,2280)" to="(200,2460)"/>
    <wire from="(200,2280)" to="(300,2280)"/>
    <wire from="(200,2460)" to="(200,2600)"/>
    <wire from="(200,2460)" to="(300,2460)"/>
    <wire from="(200,2600)" to="(200,2740)"/>
    <wire from="(200,2600)" to="(300,2600)"/>
    <wire from="(200,2740)" to="(200,2890)"/>
    <wire from="(200,2740)" to="(300,2740)"/>
    <wire from="(200,280)" to="(200,420)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,2890)" to="(200,3020)"/>
    <wire from="(200,2890)" to="(300,2890)"/>
    <wire from="(200,3020)" to="(200,3160)"/>
    <wire from="(200,3020)" to="(300,3020)"/>
    <wire from="(200,3160)" to="(200,3300)"/>
    <wire from="(200,3160)" to="(300,3160)"/>
    <wire from="(200,3300)" to="(200,3460)"/>
    <wire from="(200,3300)" to="(300,3300)"/>
    <wire from="(200,3460)" to="(200,3590)"/>
    <wire from="(200,3460)" to="(300,3460)"/>
    <wire from="(200,3590)" to="(200,3760)"/>
    <wire from="(200,3590)" to="(350,3590)"/>
    <wire from="(200,3760)" to="(200,3900)"/>
    <wire from="(200,3760)" to="(300,3760)"/>
    <wire from="(200,3900)" to="(200,4040)"/>
    <wire from="(200,3900)" to="(300,3900)"/>
    <wire from="(200,40)" to="(200,90)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(200,4040)" to="(200,4180)"/>
    <wire from="(200,4040)" to="(300,4040)"/>
    <wire from="(200,4180)" to="(300,4180)"/>
    <wire from="(200,420)" to="(200,540)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(200,660)" to="(200,810)"/>
    <wire from="(200,660)" to="(300,660)"/>
    <wire from="(200,810)" to="(200,940)"/>
    <wire from="(200,810)" to="(300,810)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(200,940)" to="(200,1080)"/>
    <wire from="(200,940)" to="(300,940)"/>
    <wire from="(220,1100)" to="(220,1240)"/>
    <wire from="(220,1100)" to="(380,1100)"/>
    <wire from="(220,1240)" to="(220,1410)"/>
    <wire from="(220,1240)" to="(380,1240)"/>
    <wire from="(220,1410)" to="(220,1570)"/>
    <wire from="(220,1410)" to="(300,1410)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,1570)" to="(220,1690)"/>
    <wire from="(220,1570)" to="(300,1570)"/>
    <wire from="(220,1690)" to="(220,1830)"/>
    <wire from="(220,1690)" to="(300,1690)"/>
    <wire from="(220,180)" to="(220,300)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(220,1830)" to="(220,1970)"/>
    <wire from="(220,1830)" to="(300,1830)"/>
    <wire from="(220,1970)" to="(220,2130)"/>
    <wire from="(220,1970)" to="(300,1970)"/>
    <wire from="(220,2130)" to="(220,2310)"/>
    <wire from="(220,2130)" to="(300,2130)"/>
    <wire from="(220,2310)" to="(220,2480)"/>
    <wire from="(220,2310)" to="(300,2310)"/>
    <wire from="(220,2480)" to="(220,2630)"/>
    <wire from="(220,2480)" to="(380,2480)"/>
    <wire from="(220,2630)" to="(220,2760)"/>
    <wire from="(220,2630)" to="(300,2630)"/>
    <wire from="(220,2760)" to="(220,2910)"/>
    <wire from="(220,2760)" to="(380,2760)"/>
    <wire from="(220,2910)" to="(220,3040)"/>
    <wire from="(220,2910)" to="(380,2910)"/>
    <wire from="(220,300)" to="(220,450)"/>
    <wire from="(220,300)" to="(380,300)"/>
    <wire from="(220,3040)" to="(220,3180)"/>
    <wire from="(220,3040)" to="(380,3040)"/>
    <wire from="(220,3180)" to="(220,3320)"/>
    <wire from="(220,3180)" to="(380,3180)"/>
    <wire from="(220,3320)" to="(220,3490)"/>
    <wire from="(220,3320)" to="(380,3320)"/>
    <wire from="(220,3490)" to="(220,3610)"/>
    <wire from="(220,3490)" to="(300,3490)"/>
    <wire from="(220,3610)" to="(220,3790)"/>
    <wire from="(220,3610)" to="(300,3610)"/>
    <wire from="(220,3790)" to="(220,3930)"/>
    <wire from="(220,3790)" to="(300,3790)"/>
    <wire from="(220,3930)" to="(220,4060)"/>
    <wire from="(220,3930)" to="(300,3930)"/>
    <wire from="(220,4060)" to="(220,4200)"/>
    <wire from="(220,4060)" to="(380,4060)"/>
    <wire from="(220,4200)" to="(380,4200)"/>
    <wire from="(220,450)" to="(220,560)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(220,560)" to="(220,680)"/>
    <wire from="(220,560)" to="(380,560)"/>
    <wire from="(220,680)" to="(220,830)"/>
    <wire from="(220,680)" to="(380,680)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,830)" to="(220,960)"/>
    <wire from="(220,830)" to="(380,830)"/>
    <wire from="(220,960)" to="(220,1100)"/>
    <wire from="(220,960)" to="(380,960)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,1120)" to="(240,1260)"/>
    <wire from="(240,1120)" to="(300,1120)"/>
    <wire from="(240,1260)" to="(240,1440)"/>
    <wire from="(240,1260)" to="(300,1260)"/>
    <wire from="(240,1440)" to="(240,1600)"/>
    <wire from="(240,1440)" to="(300,1440)"/>
    <wire from="(240,1600)" to="(240,1720)"/>
    <wire from="(240,1600)" to="(300,1600)"/>
    <wire from="(240,1720)" to="(240,1850)"/>
    <wire from="(240,1720)" to="(300,1720)"/>
    <wire from="(240,1850)" to="(240,1990)"/>
    <wire from="(240,1850)" to="(380,1850)"/>
    <wire from="(240,1990)" to="(240,2160)"/>
    <wire from="(240,1990)" to="(380,1990)"/>
    <wire from="(240,200)" to="(240,320)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,2160)" to="(240,2340)"/>
    <wire from="(240,2160)" to="(300,2160)"/>
    <wire from="(240,2340)" to="(240,2500)"/>
    <wire from="(240,2340)" to="(300,2340)"/>
    <wire from="(240,2500)" to="(240,2660)"/>
    <wire from="(240,2500)" to="(300,2500)"/>
    <wire from="(240,2660)" to="(240,2780)"/>
    <wire from="(240,2660)" to="(300,2660)"/>
    <wire from="(240,2780)" to="(240,2930)"/>
    <wire from="(240,2780)" to="(380,2780)"/>
    <wire from="(240,2930)" to="(240,3060)"/>
    <wire from="(240,2930)" to="(380,2930)"/>
    <wire from="(240,3060)" to="(240,3200)"/>
    <wire from="(240,3060)" to="(300,3060)"/>
    <wire from="(240,320)" to="(240,480)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,3200)" to="(240,3340)"/>
    <wire from="(240,3200)" to="(300,3200)"/>
    <wire from="(240,3340)" to="(240,3520)"/>
    <wire from="(240,3340)" to="(300,3340)"/>
    <wire from="(240,3520)" to="(240,3640)"/>
    <wire from="(240,3520)" to="(300,3520)"/>
    <wire from="(240,3640)" to="(240,3810)"/>
    <wire from="(240,3640)" to="(300,3640)"/>
    <wire from="(240,3810)" to="(240,3960)"/>
    <wire from="(240,3810)" to="(380,3810)"/>
    <wire from="(240,3960)" to="(240,4080)"/>
    <wire from="(240,3960)" to="(300,3960)"/>
    <wire from="(240,4080)" to="(240,4220)"/>
    <wire from="(240,4080)" to="(350,4080)"/>
    <wire from="(240,4220)" to="(380,4220)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(240,580)" to="(240,700)"/>
    <wire from="(240,580)" to="(300,580)"/>
    <wire from="(240,700)" to="(240,850)"/>
    <wire from="(240,700)" to="(380,700)"/>
    <wire from="(240,850)" to="(240,980)"/>
    <wire from="(240,850)" to="(380,850)"/>
    <wire from="(240,980)" to="(240,1120)"/>
    <wire from="(240,980)" to="(300,980)"/>
    <wire from="(260,1000)" to="(260,1150)"/>
    <wire from="(260,1000)" to="(350,1000)"/>
    <wire from="(260,1150)" to="(260,1290)"/>
    <wire from="(260,1150)" to="(300,1150)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,1290)" to="(260,1460)"/>
    <wire from="(260,1290)" to="(300,1290)"/>
    <wire from="(260,1460)" to="(260,1620)"/>
    <wire from="(260,1460)" to="(350,1460)"/>
    <wire from="(260,1620)" to="(260,1740)"/>
    <wire from="(260,1620)" to="(350,1620)"/>
    <wire from="(260,1740)" to="(260,1870)"/>
    <wire from="(260,1740)" to="(350,1740)"/>
    <wire from="(260,1870)" to="(260,2010)"/>
    <wire from="(260,1870)" to="(300,1870)"/>
    <wire from="(260,2010)" to="(260,2190)"/>
    <wire from="(260,2010)" to="(300,2010)"/>
    <wire from="(260,2190)" to="(260,2370)"/>
    <wire from="(260,2190)" to="(300,2190)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,2370)" to="(260,2530)"/>
    <wire from="(260,2370)" to="(300,2370)"/>
    <wire from="(260,2530)" to="(260,2680)"/>
    <wire from="(260,2530)" to="(300,2530)"/>
    <wire from="(260,260)" to="(260,350)"/>
    <wire from="(260,2680)" to="(260,2800)"/>
    <wire from="(260,2680)" to="(350,2680)"/>
    <wire from="(260,2800)" to="(260,2950)"/>
    <wire from="(260,2800)" to="(300,2800)"/>
    <wire from="(260,2950)" to="(260,3080)"/>
    <wire from="(260,2950)" to="(300,2950)"/>
    <wire from="(260,3080)" to="(260,3230)"/>
    <wire from="(260,3080)" to="(350,3080)"/>
    <wire from="(260,3230)" to="(260,3370)"/>
    <wire from="(260,3230)" to="(300,3230)"/>
    <wire from="(260,3370)" to="(260,3540)"/>
    <wire from="(260,3370)" to="(300,3370)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(260,3540)" to="(260,3670)"/>
    <wire from="(260,3540)" to="(350,3540)"/>
    <wire from="(260,3670)" to="(260,3830)"/>
    <wire from="(260,3670)" to="(300,3670)"/>
    <wire from="(260,3830)" to="(260,3980)"/>
    <wire from="(260,3830)" to="(300,3830)"/>
    <wire from="(260,3980)" to="(260,4100)"/>
    <wire from="(260,3980)" to="(350,3980)"/>
    <wire from="(260,4100)" to="(260,4240)"/>
    <wire from="(260,4100)" to="(300,4100)"/>
    <wire from="(260,4240)" to="(350,4240)"/>
    <wire from="(260,500)" to="(260,600)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(260,600)" to="(260,720)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <wire from="(260,720)" to="(260,870)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(260,870)" to="(260,1000)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(280,1020)" to="(280,1170)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(280,1170)" to="(280,1320)"/>
    <wire from="(280,1170)" to="(360,1170)"/>
    <wire from="(280,130)" to="(280,230)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(280,1320)" to="(280,1480)"/>
    <wire from="(280,1320)" to="(300,1320)"/>
    <wire from="(280,1480)" to="(280,1630)"/>
    <wire from="(280,1480)" to="(300,1480)"/>
    <wire from="(280,1630)" to="(280,1750)"/>
    <wire from="(280,1630)" to="(360,1630)"/>
    <wire from="(280,1750)" to="(280,1890)"/>
    <wire from="(280,1750)" to="(360,1750)"/>
    <wire from="(280,1890)" to="(280,2040)"/>
    <wire from="(280,1890)" to="(360,1890)"/>
    <wire from="(280,2040)" to="(280,2220)"/>
    <wire from="(280,2040)" to="(300,2040)"/>
    <wire from="(280,2220)" to="(280,2400)"/>
    <wire from="(280,2220)" to="(300,2220)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(280,2400)" to="(280,2560)"/>
    <wire from="(280,2400)" to="(300,2400)"/>
    <wire from="(280,2560)" to="(280,2690)"/>
    <wire from="(280,2560)" to="(300,2560)"/>
    <wire from="(280,2690)" to="(280,2830)"/>
    <wire from="(280,2690)" to="(360,2690)"/>
    <wire from="(280,2830)" to="(280,2970)"/>
    <wire from="(280,2830)" to="(300,2830)"/>
    <wire from="(280,2970)" to="(280,3100)"/>
    <wire from="(280,2970)" to="(360,2970)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(280,3100)" to="(280,3250)"/>
    <wire from="(280,3100)" to="(300,3100)"/>
    <wire from="(280,3250)" to="(280,3400)"/>
    <wire from="(280,3250)" to="(360,3250)"/>
    <wire from="(280,3400)" to="(280,3550)"/>
    <wire from="(280,3400)" to="(300,3400)"/>
    <wire from="(280,3550)" to="(280,3700)"/>
    <wire from="(280,3550)" to="(360,3550)"/>
    <wire from="(280,3700)" to="(280,3850)"/>
    <wire from="(280,3700)" to="(300,3700)"/>
    <wire from="(280,380)" to="(280,510)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(280,3850)" to="(280,3990)"/>
    <wire from="(280,3850)" to="(360,3850)"/>
    <wire from="(280,3990)" to="(280,4260)"/>
    <wire from="(280,3990)" to="(360,3990)"/>
    <wire from="(280,4260)" to="(300,4260)"/>
    <wire from="(280,510)" to="(280,610)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(280,610)" to="(280,750)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(280,750)" to="(280,890)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(280,890)" to="(280,1020)"/>
    <wire from="(280,890)" to="(360,890)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,1020)" to="(360,1020)"/>
    <wire from="(320,1050)" to="(360,1050)"/>
    <wire from="(320,1080)" to="(350,1080)"/>
    <wire from="(320,1120)" to="(380,1120)"/>
    <wire from="(320,1150)" to="(350,1150)"/>
    <wire from="(320,1190)" to="(360,1190)"/>
    <wire from="(320,1220)" to="(350,1220)"/>
    <wire from="(320,1260)" to="(380,1260)"/>
    <wire from="(320,1290)" to="(350,1290)"/>
    <wire from="(320,1320)" to="(360,1320)"/>
    <wire from="(320,1350)" to="(360,1350)"/>
    <wire from="(320,1380)" to="(350,1380)"/>
    <wire from="(320,1410)" to="(380,1410)"/>
    <wire from="(320,1440)" to="(340,1440)"/>
    <wire from="(320,1480)" to="(360,1480)"/>
    <wire from="(320,1510)" to="(360,1510)"/>
    <wire from="(320,1540)" to="(350,1540)"/>
    <wire from="(320,1570)" to="(380,1570)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,1600)" to="(340,1600)"/>
    <wire from="(320,1660)" to="(350,1660)"/>
    <wire from="(320,1690)" to="(380,1690)"/>
    <wire from="(320,1720)" to="(340,1720)"/>
    <wire from="(320,1770)" to="(360,1770)"/>
    <wire from="(320,1800)" to="(350,1800)"/>
    <wire from="(320,1830)" to="(380,1830)"/>
    <wire from="(320,1870)" to="(350,1870)"/>
    <wire from="(320,1910)" to="(360,1910)"/>
    <wire from="(320,1940)" to="(350,1940)"/>
    <wire from="(320,1970)" to="(380,1970)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(320,2010)" to="(350,2010)"/>
    <wire from="(320,2040)" to="(360,2040)"/>
    <wire from="(320,2070)" to="(360,2070)"/>
    <wire from="(320,2100)" to="(350,2100)"/>
    <wire from="(320,2130)" to="(380,2130)"/>
    <wire from="(320,2160)" to="(340,2160)"/>
    <wire from="(320,2190)" to="(350,2190)"/>
    <wire from="(320,2220)" to="(360,2220)"/>
    <wire from="(320,2250)" to="(360,2250)"/>
    <wire from="(320,2280)" to="(350,2280)"/>
    <wire from="(320,2310)" to="(380,2310)"/>
    <wire from="(320,2340)" to="(340,2340)"/>
    <wire from="(320,2370)" to="(350,2370)"/>
    <wire from="(320,2400)" to="(360,2400)"/>
    <wire from="(320,2430)" to="(360,2430)"/>
    <wire from="(320,2460)" to="(350,2460)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,2500)" to="(380,2500)"/>
    <wire from="(320,2530)" to="(350,2530)"/>
    <wire from="(320,2560)" to="(360,2560)"/>
    <wire from="(320,2600)" to="(350,2600)"/>
    <wire from="(320,2630)" to="(380,2630)"/>
    <wire from="(320,2660)" to="(340,2660)"/>
    <wire from="(320,2710)" to="(360,2710)"/>
    <wire from="(320,2740)" to="(350,2740)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,2800)" to="(350,2800)"/>
    <wire from="(320,2830)" to="(360,2830)"/>
    <wire from="(320,2860)" to="(360,2860)"/>
    <wire from="(320,2890)" to="(350,2890)"/>
    <wire from="(320,2950)" to="(350,2950)"/>
    <wire from="(320,2990)" to="(360,2990)"/>
    <wire from="(320,3020)" to="(350,3020)"/>
    <wire from="(320,3060)" to="(380,3060)"/>
    <wire from="(320,3100)" to="(360,3100)"/>
    <wire from="(320,3130)" to="(360,3130)"/>
    <wire from="(320,3160)" to="(350,3160)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(320,3200)" to="(380,3200)"/>
    <wire from="(320,3230)" to="(350,3230)"/>
    <wire from="(320,3270)" to="(360,3270)"/>
    <wire from="(320,3300)" to="(350,3300)"/>
    <wire from="(320,3340)" to="(380,3340)"/>
    <wire from="(320,3370)" to="(350,3370)"/>
    <wire from="(320,3400)" to="(360,3400)"/>
    <wire from="(320,3430)" to="(360,3430)"/>
    <wire from="(320,3460)" to="(350,3460)"/>
    <wire from="(320,3490)" to="(380,3490)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,3520)" to="(340,3520)"/>
    <wire from="(320,3570)" to="(360,3570)"/>
    <wire from="(320,3610)" to="(380,3610)"/>
    <wire from="(320,3640)" to="(340,3640)"/>
    <wire from="(320,3670)" to="(350,3670)"/>
    <wire from="(320,3700)" to="(360,3700)"/>
    <wire from="(320,3730)" to="(360,3730)"/>
    <wire from="(320,3760)" to="(350,3760)"/>
    <wire from="(320,3790)" to="(380,3790)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,3830)" to="(350,3830)"/>
    <wire from="(320,3870)" to="(360,3870)"/>
    <wire from="(320,3900)" to="(350,3900)"/>
    <wire from="(320,3930)" to="(380,3930)"/>
    <wire from="(320,3960)" to="(340,3960)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(320,4010)" to="(360,4010)"/>
    <wire from="(320,4040)" to="(350,4040)"/>
    <wire from="(320,4100)" to="(360,4100)"/>
    <wire from="(320,4150)" to="(360,4150)"/>
    <wire from="(320,4180)" to="(350,4180)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(320,4260)" to="(360,4260)"/>
    <wire from="(320,450)" to="(380,450)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(320,720)" to="(350,720)"/>
    <wire from="(320,750)" to="(360,750)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(320,810)" to="(350,810)"/>
    <wire from="(320,870)" to="(350,870)"/>
    <wire from="(320,910)" to="(360,910)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(320,980)" to="(380,980)"/>
    <wire from="(340,1430)" to="(340,1440)"/>
    <wire from="(340,1430)" to="(380,1430)"/>
    <wire from="(340,1590)" to="(340,1600)"/>
    <wire from="(340,1590)" to="(380,1590)"/>
    <wire from="(340,1710)" to="(340,1720)"/>
    <wire from="(340,1710)" to="(380,1710)"/>
    <wire from="(340,2150)" to="(340,2160)"/>
    <wire from="(340,2150)" to="(380,2150)"/>
    <wire from="(340,2330)" to="(340,2340)"/>
    <wire from="(340,2330)" to="(380,2330)"/>
    <wire from="(340,2650)" to="(340,2660)"/>
    <wire from="(340,2650)" to="(380,2650)"/>
    <wire from="(340,3510)" to="(340,3520)"/>
    <wire from="(340,3510)" to="(380,3510)"/>
    <wire from="(340,3630)" to="(340,3640)"/>
    <wire from="(340,3630)" to="(380,3630)"/>
    <wire from="(340,3950)" to="(340,3960)"/>
    <wire from="(340,3950)" to="(380,3950)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,1080)" to="(350,1090)"/>
    <wire from="(350,1090)" to="(380,1090)"/>
    <wire from="(350,1130)" to="(350,1150)"/>
    <wire from="(350,1130)" to="(380,1130)"/>
    <wire from="(350,1220)" to="(350,1230)"/>
    <wire from="(350,1230)" to="(380,1230)"/>
    <wire from="(350,1270)" to="(350,1290)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(350,1380)" to="(350,1400)"/>
    <wire from="(350,1400)" to="(380,1400)"/>
    <wire from="(350,1440)" to="(350,1460)"/>
    <wire from="(350,1440)" to="(380,1440)"/>
    <wire from="(350,1540)" to="(350,1560)"/>
    <wire from="(350,1560)" to="(380,1560)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,1600)" to="(350,1620)"/>
    <wire from="(350,1600)" to="(380,1600)"/>
    <wire from="(350,1660)" to="(350,1680)"/>
    <wire from="(350,1680)" to="(380,1680)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,1720)" to="(350,1740)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(350,1800)" to="(350,1820)"/>
    <wire from="(350,1820)" to="(380,1820)"/>
    <wire from="(350,1860)" to="(350,1870)"/>
    <wire from="(350,1860)" to="(380,1860)"/>
    <wire from="(350,1940)" to="(350,1960)"/>
    <wire from="(350,1960)" to="(380,1960)"/>
    <wire from="(350,2000)" to="(350,2010)"/>
    <wire from="(350,2000)" to="(380,2000)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,2100)" to="(350,2120)"/>
    <wire from="(350,2120)" to="(380,2120)"/>
    <wire from="(350,2160)" to="(350,2190)"/>
    <wire from="(350,2160)" to="(380,2160)"/>
    <wire from="(350,2280)" to="(350,2300)"/>
    <wire from="(350,2300)" to="(380,2300)"/>
    <wire from="(350,2340)" to="(350,2370)"/>
    <wire from="(350,2340)" to="(380,2340)"/>
    <wire from="(350,2460)" to="(350,2470)"/>
    <wire from="(350,2470)" to="(380,2470)"/>
    <wire from="(350,2510)" to="(350,2530)"/>
    <wire from="(350,2510)" to="(380,2510)"/>
    <wire from="(350,2600)" to="(350,2620)"/>
    <wire from="(350,2620)" to="(380,2620)"/>
    <wire from="(350,2660)" to="(350,2680)"/>
    <wire from="(350,2660)" to="(380,2660)"/>
    <wire from="(350,2740)" to="(350,2750)"/>
    <wire from="(350,2750)" to="(380,2750)"/>
    <wire from="(350,2790)" to="(350,2800)"/>
    <wire from="(350,2790)" to="(380,2790)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,2890)" to="(350,2900)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,2900)" to="(380,2900)"/>
    <wire from="(350,2940)" to="(350,2950)"/>
    <wire from="(350,2940)" to="(380,2940)"/>
    <wire from="(350,3020)" to="(350,3030)"/>
    <wire from="(350,3030)" to="(380,3030)"/>
    <wire from="(350,3070)" to="(350,3080)"/>
    <wire from="(350,3070)" to="(380,3070)"/>
    <wire from="(350,3160)" to="(350,3170)"/>
    <wire from="(350,3170)" to="(380,3170)"/>
    <wire from="(350,3210)" to="(350,3230)"/>
    <wire from="(350,3210)" to="(380,3210)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,3300)" to="(350,3310)"/>
    <wire from="(350,3310)" to="(380,3310)"/>
    <wire from="(350,3350)" to="(350,3370)"/>
    <wire from="(350,3350)" to="(380,3350)"/>
    <wire from="(350,3460)" to="(350,3480)"/>
    <wire from="(350,3480)" to="(380,3480)"/>
    <wire from="(350,3520)" to="(350,3540)"/>
    <wire from="(350,3520)" to="(380,3520)"/>
    <wire from="(350,3590)" to="(350,3600)"/>
    <wire from="(350,3600)" to="(380,3600)"/>
    <wire from="(350,3640)" to="(350,3670)"/>
    <wire from="(350,3640)" to="(380,3640)"/>
    <wire from="(350,3760)" to="(350,3780)"/>
    <wire from="(350,3780)" to="(380,3780)"/>
    <wire from="(350,3820)" to="(350,3830)"/>
    <wire from="(350,3820)" to="(380,3820)"/>
    <wire from="(350,3900)" to="(350,3920)"/>
    <wire from="(350,3920)" to="(380,3920)"/>
    <wire from="(350,3960)" to="(350,3980)"/>
    <wire from="(350,3960)" to="(380,3960)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(350,4040)" to="(350,4050)"/>
    <wire from="(350,4050)" to="(380,4050)"/>
    <wire from="(350,4070)" to="(350,4080)"/>
    <wire from="(350,4070)" to="(380,4070)"/>
    <wire from="(350,4180)" to="(350,4190)"/>
    <wire from="(350,4190)" to="(380,4190)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,4230)" to="(350,4240)"/>
    <wire from="(350,4230)" to="(380,4230)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(350,660)" to="(350,670)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(350,810)" to="(350,820)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(350,860)" to="(350,870)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(350,940)" to="(350,950)"/>
    <wire from="(350,950)" to="(380,950)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(350,990)" to="(380,990)"/>
    <wire from="(360,1000)" to="(360,1020)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(360,1050)" to="(360,1080)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,1140)" to="(360,1170)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(360,1190)" to="(360,1220)"/>
    <wire from="(360,1220)" to="(380,1220)"/>
    <wire from="(360,1280)" to="(360,1320)"/>
    <wire from="(360,1280)" to="(380,1280)"/>
    <wire from="(360,1350)" to="(360,1390)"/>
    <wire from="(360,1390)" to="(380,1390)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,1450)" to="(360,1480)"/>
    <wire from="(360,1450)" to="(380,1450)"/>
    <wire from="(360,1510)" to="(360,1550)"/>
    <wire from="(360,1550)" to="(380,1550)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,1610)" to="(360,1630)"/>
    <wire from="(360,1610)" to="(380,1610)"/>
    <wire from="(360,1640)" to="(360,1670)"/>
    <wire from="(360,1670)" to="(380,1670)"/>
    <wire from="(360,1730)" to="(360,1750)"/>
    <wire from="(360,1730)" to="(380,1730)"/>
    <wire from="(360,1770)" to="(360,1810)"/>
    <wire from="(360,1810)" to="(380,1810)"/>
    <wire from="(360,1870)" to="(360,1890)"/>
    <wire from="(360,1870)" to="(380,1870)"/>
    <wire from="(360,1910)" to="(360,1950)"/>
    <wire from="(360,1950)" to="(380,1950)"/>
    <wire from="(360,20)" to="(360,50)"/>
    <wire from="(360,2010)" to="(360,2040)"/>
    <wire from="(360,2010)" to="(380,2010)"/>
    <wire from="(360,2070)" to="(360,2110)"/>
    <wire from="(360,2110)" to="(380,2110)"/>
    <wire from="(360,2170)" to="(360,2220)"/>
    <wire from="(360,2170)" to="(380,2170)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,2250)" to="(360,2290)"/>
    <wire from="(360,2290)" to="(380,2290)"/>
    <wire from="(360,2350)" to="(360,2400)"/>
    <wire from="(360,2350)" to="(380,2350)"/>
    <wire from="(360,2430)" to="(360,2460)"/>
    <wire from="(360,2460)" to="(380,2460)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(360,2520)" to="(360,2560)"/>
    <wire from="(360,2520)" to="(380,2520)"/>
    <wire from="(360,2580)" to="(360,2610)"/>
    <wire from="(360,2610)" to="(380,2610)"/>
    <wire from="(360,2670)" to="(360,2690)"/>
    <wire from="(360,2670)" to="(380,2670)"/>
    <wire from="(360,2710)" to="(360,2740)"/>
    <wire from="(360,2740)" to="(380,2740)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,2800)" to="(360,2830)"/>
    <wire from="(360,2800)" to="(380,2800)"/>
    <wire from="(360,2860)" to="(360,2890)"/>
    <wire from="(360,2890)" to="(380,2890)"/>
    <wire from="(360,2950)" to="(360,2970)"/>
    <wire from="(360,2950)" to="(380,2950)"/>
    <wire from="(360,2990)" to="(360,3020)"/>
    <wire from="(360,3020)" to="(380,3020)"/>
    <wire from="(360,3080)" to="(360,3100)"/>
    <wire from="(360,3080)" to="(380,3080)"/>
    <wire from="(360,3130)" to="(360,3160)"/>
    <wire from="(360,3160)" to="(380,3160)"/>
    <wire from="(360,3220)" to="(360,3250)"/>
    <wire from="(360,3220)" to="(380,3220)"/>
    <wire from="(360,3270)" to="(360,3300)"/>
    <wire from="(360,3300)" to="(380,3300)"/>
    <wire from="(360,3360)" to="(360,3400)"/>
    <wire from="(360,3360)" to="(380,3360)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,3430)" to="(360,3470)"/>
    <wire from="(360,3470)" to="(380,3470)"/>
    <wire from="(360,3530)" to="(360,3550)"/>
    <wire from="(360,3530)" to="(380,3530)"/>
    <wire from="(360,3570)" to="(360,3590)"/>
    <wire from="(360,3590)" to="(380,3590)"/>
    <wire from="(360,3650)" to="(360,3700)"/>
    <wire from="(360,3650)" to="(380,3650)"/>
    <wire from="(360,3730)" to="(360,3770)"/>
    <wire from="(360,3770)" to="(380,3770)"/>
    <wire from="(360,3830)" to="(360,3850)"/>
    <wire from="(360,3830)" to="(380,3830)"/>
    <wire from="(360,3870)" to="(360,3910)"/>
    <wire from="(360,3910)" to="(380,3910)"/>
    <wire from="(360,3970)" to="(360,3990)"/>
    <wire from="(360,3970)" to="(380,3970)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(360,4010)" to="(360,4040)"/>
    <wire from="(360,4040)" to="(380,4040)"/>
    <wire from="(360,4080)" to="(360,4100)"/>
    <wire from="(360,4080)" to="(380,4080)"/>
    <wire from="(360,4150)" to="(360,4180)"/>
    <wire from="(360,4180)" to="(380,4180)"/>
    <wire from="(360,4240)" to="(360,4260)"/>
    <wire from="(360,4240)" to="(380,4240)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(360,50)" to="(380,50)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,720)" to="(360,750)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(360,780)" to="(360,810)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(360,910)" to="(360,940)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(410,1110)" to="(450,1110)"/>
    <wire from="(410,1250)" to="(460,1250)"/>
    <wire from="(410,1420)" to="(430,1420)"/>
    <wire from="(410,1580)" to="(430,1580)"/>
    <wire from="(410,1700)" to="(540,1700)"/>
    <wire from="(410,1840)" to="(430,1840)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(410,1980)" to="(430,1980)"/>
    <wire from="(410,2140)" to="(540,2140)"/>
    <wire from="(410,2320)" to="(470,2320)"/>
    <wire from="(410,2490)" to="(460,2490)"/>
    <wire from="(410,2640)" to="(450,2640)"/>
    <wire from="(410,2770)" to="(440,2770)"/>
    <wire from="(410,2920)" to="(430,2920)"/>
    <wire from="(410,3050)" to="(430,3050)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,3190)" to="(440,3190)"/>
    <wire from="(410,3330)" to="(450,3330)"/>
    <wire from="(410,3500)" to="(460,3500)"/>
    <wire from="(410,3620)" to="(470,3620)"/>
    <wire from="(410,3800)" to="(540,3800)"/>
    <wire from="(410,3940)" to="(540,3940)"/>
    <wire from="(410,4060)" to="(450,4060)"/>
    <wire from="(410,4210)" to="(450,4210)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(410,690)" to="(430,690)"/>
    <wire from="(410,80)" to="(540,80)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(410,970)" to="(440,970)"/>
    <wire from="(430,1420)" to="(430,1490)"/>
    <wire from="(430,1490)" to="(450,1490)"/>
    <wire from="(430,1510)" to="(430,1580)"/>
    <wire from="(430,1510)" to="(450,1510)"/>
    <wire from="(430,1840)" to="(430,1900)"/>
    <wire from="(430,1900)" to="(450,1900)"/>
    <wire from="(430,1920)" to="(430,1980)"/>
    <wire from="(430,1920)" to="(450,1920)"/>
    <wire from="(430,2920)" to="(430,2970)"/>
    <wire from="(430,2970)" to="(490,2970)"/>
    <wire from="(430,2990)" to="(430,3050)"/>
    <wire from="(430,2990)" to="(490,2990)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(430,770)" to="(430,840)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(440,2770)" to="(440,2960)"/>
    <wire from="(440,2960)" to="(490,2960)"/>
    <wire from="(440,3000)" to="(440,3190)"/>
    <wire from="(440,3000)" to="(490,3000)"/>
    <wire from="(440,570)" to="(440,740)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(440,780)" to="(440,970)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(450,2640)" to="(450,2950)"/>
    <wire from="(450,2950)" to="(490,2950)"/>
    <wire from="(450,3010)" to="(450,3330)"/>
    <wire from="(450,3010)" to="(490,3010)"/>
    <wire from="(450,4060)" to="(450,4130)"/>
    <wire from="(450,4130)" to="(480,4130)"/>
    <wire from="(450,4150)" to="(450,4210)"/>
    <wire from="(450,4150)" to="(480,4150)"/>
    <wire from="(450,460)" to="(450,730)"/>
    <wire from="(450,730)" to="(480,730)"/>
    <wire from="(450,790)" to="(450,1110)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(460,2490)" to="(460,2940)"/>
    <wire from="(460,2940)" to="(490,2940)"/>
    <wire from="(460,3020)" to="(460,3500)"/>
    <wire from="(460,3020)" to="(490,3020)"/>
    <wire from="(460,310)" to="(460,720)"/>
    <wire from="(460,720)" to="(480,720)"/>
    <wire from="(460,800)" to="(460,1250)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(470,2320)" to="(470,2930)"/>
    <wire from="(470,2930)" to="(490,2930)"/>
    <wire from="(470,3030)" to="(470,3620)"/>
    <wire from="(470,3030)" to="(490,3030)"/>
    <wire from="(480,1500)" to="(540,1500)"/>
    <wire from="(480,1910)" to="(540,1910)"/>
    <wire from="(510,4140)" to="(540,4140)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(520,2980)" to="(540,2980)"/>
  </circuit>
</project>
