<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Adder_with_Overflow_Detection"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="329" y="387">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="720" y="299">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="350" y="377">OF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="369" y="352">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="396" y="279">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="395" y="313">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="365" y="238">ALUOp</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="736" y="301">=</text>
      <polyline fill="none" points="710,277 710,340 739,361 740,400 710,420 710,480 800,400 800,320 708,279" stroke="#000000"/>
      <circ-anchor facing="east" x="350" y="390"/>
      <circ-port dir="in" pin="1150,250" x="380" y="230"/>
      <circ-port dir="in" pin="350,260" x="710" y="300"/>
      <circ-port dir="in" pin="730,260" x="320" y="390"/>
      <circ-port dir="out" pin="1430,250" x="410" y="280"/>
      <circ-port dir="out" pin="1580,250" x="410" y="310"/>
      <circ-port dir="out" pin="1880,210" x="350" y="390"/>
      <circ-port dir="out" pin="1880,280" x="380" y="360"/>
      <circ-port dir="out" pin="1880,340" x="730" y="290"/>
    </appear>
    <comp lib="0" loc="(1010,1890)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,910)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Result2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(1880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Signed_Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Unsigned_Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,2160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(700,1760)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(710,2090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1810)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,1910)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,2170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(730,1680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1340)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,1890)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,1270)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,1040)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1000)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,1490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(660,1590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,1590)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,2020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(850,910)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(970,2020)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,1020)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,1080)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,830)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,900)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,960)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,1670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,1760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1060,150)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(1225,675)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="32-BIT ALU"/>
    </comp>
    <comp lib="8" loc="(1370,615)" name="Text">
      <a name="text" val="DEBUG"/>
    </comp>
    <comp loc="(640,1150)" name="Adder_with_Overflow_Detection"/>
    <comp loc="(650,1240)" name="Subtractor_with_Overflow_Detection"/>
    <wire from="(1000,1940)" to="(1000,1980)"/>
    <wire from="(1000,1940)" to="(1010,1940)"/>
    <wire from="(1010,1890)" to="(1010,1940)"/>
    <wire from="(1010,1940)" to="(1010,1980)"/>
    <wire from="(1010,1940)" to="(1020,1940)"/>
    <wire from="(1020,1940)" to="(1020,1980)"/>
    <wire from="(1020,1940)" to="(1030,1940)"/>
    <wire from="(1030,1940)" to="(1030,1980)"/>
    <wire from="(1030,1940)" to="(1040,1940)"/>
    <wire from="(1040,1940)" to="(1040,1980)"/>
    <wire from="(1150,250)" to="(1230,250)"/>
    <wire from="(1170,1110)" to="(1170,1930)"/>
    <wire from="(1200,480)" to="(1260,480)"/>
    <wire from="(1210,1050)" to="(1210,1910)"/>
    <wire from="(1260,480)" to="(1260,530)"/>
    <wire from="(1260,480)" to="(1360,480)"/>
    <wire from="(1260,530)" to="(1360,530)"/>
    <wire from="(1320,120)" to="(1320,390)"/>
    <wire from="(1320,120)" to="(2090,120)"/>
    <wire from="(1320,390)" to="(2020,390)"/>
    <wire from="(1430,250)" to="(1430,330)"/>
    <wire from="(1580,250)" to="(1580,330)"/>
    <wire from="(1580,480)" to="(1700,480)"/>
    <wire from="(1750,210)" to="(1880,210)"/>
    <wire from="(1750,280)" to="(1880,280)"/>
    <wire from="(1750,340)" to="(1880,340)"/>
    <wire from="(2020,390)" to="(2020,630)"/>
    <wire from="(2020,390)" to="(2090,390)"/>
    <wire from="(2090,120)" to="(2090,390)"/>
    <wire from="(220,120)" to="(1320,120)"/>
    <wire from="(220,120)" to="(220,390)"/>
    <wire from="(220,390)" to="(1320,390)"/>
    <wire from="(220,390)" to="(220,630)"/>
    <wire from="(220,630)" to="(2020,630)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(340,1030)" to="(340,1090)"/>
    <wire from="(340,1030)" to="(570,1030)"/>
    <wire from="(340,1090)" to="(340,1180)"/>
    <wire from="(340,1090)" to="(570,1090)"/>
    <wire from="(340,1180)" to="(340,1270)"/>
    <wire from="(340,1180)" to="(560,1180)"/>
    <wire from="(340,1270)" to="(340,1380)"/>
    <wire from="(340,1270)" to="(560,1270)"/>
    <wire from="(340,1380)" to="(340,1440)"/>
    <wire from="(340,1380)" to="(610,1380)"/>
    <wire from="(340,1440)" to="(340,1500)"/>
    <wire from="(340,1440)" to="(610,1440)"/>
    <wire from="(340,1500)" to="(340,1600)"/>
    <wire from="(340,1500)" to="(610,1500)"/>
    <wire from="(340,1600)" to="(340,1680)"/>
    <wire from="(340,1600)" to="(630,1600)"/>
    <wire from="(340,1680)" to="(340,1770)"/>
    <wire from="(340,1680)" to="(590,1680)"/>
    <wire from="(340,1770)" to="(590,1770)"/>
    <wire from="(340,780)" to="(340,850)"/>
    <wire from="(340,850)" to="(340,920)"/>
    <wire from="(340,850)" to="(470,850)"/>
    <wire from="(340,920)" to="(340,970)"/>
    <wire from="(340,920)" to="(480,920)"/>
    <wire from="(340,970)" to="(340,1030)"/>
    <wire from="(340,970)" to="(480,970)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(410,1010)" to="(410,1070)"/>
    <wire from="(410,1010)" to="(570,1010)"/>
    <wire from="(410,1070)" to="(410,1140)"/>
    <wire from="(410,1070)" to="(570,1070)"/>
    <wire from="(410,1140)" to="(410,1250)"/>
    <wire from="(410,1140)" to="(560,1140)"/>
    <wire from="(410,1250)" to="(410,1360)"/>
    <wire from="(410,1250)" to="(560,1250)"/>
    <wire from="(410,1360)" to="(410,1420)"/>
    <wire from="(410,1360)" to="(610,1360)"/>
    <wire from="(410,1420)" to="(410,1480)"/>
    <wire from="(410,1420)" to="(610,1420)"/>
    <wire from="(410,1480)" to="(410,1580)"/>
    <wire from="(410,1480)" to="(610,1480)"/>
    <wire from="(410,1580)" to="(410,1660)"/>
    <wire from="(410,1580)" to="(630,1580)"/>
    <wire from="(410,1660)" to="(410,1750)"/>
    <wire from="(410,1660)" to="(590,1660)"/>
    <wire from="(410,1750)" to="(590,1750)"/>
    <wire from="(410,780)" to="(410,820)"/>
    <wire from="(410,820)" to="(410,890)"/>
    <wire from="(410,820)" to="(570,820)"/>
    <wire from="(410,890)" to="(410,950)"/>
    <wire from="(410,890)" to="(570,890)"/>
    <wire from="(410,950)" to="(410,1010)"/>
    <wire from="(410,950)" to="(570,950)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(490,840)" to="(570,840)"/>
    <wire from="(500,910)" to="(570,910)"/>
    <wire from="(500,970)" to="(570,970)"/>
    <wire from="(580,1190)" to="(580,1210)"/>
    <wire from="(580,1190)" to="(890,1190)"/>
    <wire from="(590,1040)" to="(590,1050)"/>
    <wire from="(590,1050)" to="(1210,1050)"/>
    <wire from="(590,1100)" to="(590,1110)"/>
    <wire from="(590,1110)" to="(1170,1110)"/>
    <wire from="(590,1270)" to="(590,1290)"/>
    <wire from="(590,1270)" to="(820,1270)"/>
    <wire from="(610,1020)" to="(650,1020)"/>
    <wire from="(610,1080)" to="(660,1080)"/>
    <wire from="(610,1940)" to="(610,1980)"/>
    <wire from="(610,1940)" to="(620,1940)"/>
    <wire from="(610,830)" to="(810,830)"/>
    <wire from="(610,900)" to="(630,900)"/>
    <wire from="(610,960)" to="(640,960)"/>
    <wire from="(620,1210)" to="(620,1220)"/>
    <wire from="(620,1220)" to="(900,1220)"/>
    <wire from="(620,1940)" to="(620,1980)"/>
    <wire from="(620,1940)" to="(630,1940)"/>
    <wire from="(630,1680)" to="(690,1680)"/>
    <wire from="(630,1750)" to="(660,1750)"/>
    <wire from="(630,1760)" to="(700,1760)"/>
    <wire from="(630,1930)" to="(630,1940)"/>
    <wire from="(630,1940)" to="(630,1980)"/>
    <wire from="(630,1940)" to="(640,1940)"/>
    <wire from="(630,840)" to="(630,900)"/>
    <wire from="(630,840)" to="(810,840)"/>
    <wire from="(640,1150)" to="(680,1150)"/>
    <wire from="(640,1290)" to="(640,1310)"/>
    <wire from="(640,1310)" to="(830,1310)"/>
    <wire from="(640,1370)" to="(720,1370)"/>
    <wire from="(640,1430)" to="(730,1430)"/>
    <wire from="(640,1940)" to="(640,1980)"/>
    <wire from="(640,1940)" to="(650,1940)"/>
    <wire from="(640,850)" to="(640,960)"/>
    <wire from="(640,850)" to="(810,850)"/>
    <wire from="(650,1240)" to="(700,1240)"/>
    <wire from="(650,1490)" to="(740,1490)"/>
    <wire from="(650,1940)" to="(650,1980)"/>
    <wire from="(650,860)" to="(650,1020)"/>
    <wire from="(650,860)" to="(810,860)"/>
    <wire from="(660,1590)" to="(700,1590)"/>
    <wire from="(660,1750)" to="(660,1810)"/>
    <wire from="(660,1810)" to="(680,1810)"/>
    <wire from="(660,1860)" to="(660,1980)"/>
    <wire from="(660,1860)" to="(930,1860)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(660,870)" to="(660,1080)"/>
    <wire from="(660,870)" to="(810,870)"/>
    <wire from="(670,1840)" to="(670,1980)"/>
    <wire from="(670,1840)" to="(840,1840)"/>
    <wire from="(670,2140)" to="(670,2160)"/>
    <wire from="(670,2140)" to="(700,2140)"/>
    <wire from="(680,1930)" to="(680,1980)"/>
    <wire from="(680,1930)" to="(690,1930)"/>
    <wire from="(680,880)" to="(680,1150)"/>
    <wire from="(680,880)" to="(810,880)"/>
    <wire from="(690,1680)" to="(690,1690)"/>
    <wire from="(690,1930)" to="(690,1980)"/>
    <wire from="(690,1930)" to="(700,1930)"/>
    <wire from="(690,2020)" to="(690,2090)"/>
    <wire from="(690,2090)" to="(710,2090)"/>
    <wire from="(700,1930)" to="(700,1980)"/>
    <wire from="(700,1930)" to="(710,1930)"/>
    <wire from="(700,2110)" to="(700,2140)"/>
    <wire from="(700,460)" to="(700,510)"/>
    <wire from="(700,460)" to="(800,460)"/>
    <wire from="(700,510)" to="(800,510)"/>
    <wire from="(700,890)" to="(700,1240)"/>
    <wire from="(700,890)" to="(810,890)"/>
    <wire from="(710,1930)" to="(710,1980)"/>
    <wire from="(710,1930)" to="(720,1930)"/>
    <wire from="(710,2110)" to="(710,2160)"/>
    <wire from="(710,2160)" to="(720,2160)"/>
    <wire from="(720,1810)" to="(770,1810)"/>
    <wire from="(720,1910)" to="(720,1930)"/>
    <wire from="(720,1930)" to="(720,1980)"/>
    <wire from="(720,1930)" to="(730,1930)"/>
    <wire from="(720,2160)" to="(720,2170)"/>
    <wire from="(720,900)" to="(720,1370)"/>
    <wire from="(720,900)" to="(810,900)"/>
    <wire from="(730,1590)" to="(750,1590)"/>
    <wire from="(730,1680)" to="(760,1680)"/>
    <wire from="(730,1930)" to="(730,1980)"/>
    <wire from="(730,1930)" to="(740,1930)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(730,910)" to="(730,1430)"/>
    <wire from="(730,910)" to="(810,910)"/>
    <wire from="(740,1930)" to="(740,1980)"/>
    <wire from="(740,1930)" to="(750,1930)"/>
    <wire from="(740,920)" to="(740,1490)"/>
    <wire from="(740,920)" to="(810,920)"/>
    <wire from="(750,1930)" to="(750,1980)"/>
    <wire from="(750,1930)" to="(760,1930)"/>
    <wire from="(750,930)" to="(750,1590)"/>
    <wire from="(750,930)" to="(810,930)"/>
    <wire from="(760,1930)" to="(760,1980)"/>
    <wire from="(760,940)" to="(760,1680)"/>
    <wire from="(760,940)" to="(810,940)"/>
    <wire from="(770,2000)" to="(810,2000)"/>
    <wire from="(770,950)" to="(770,1810)"/>
    <wire from="(770,950)" to="(810,950)"/>
    <wire from="(800,1040)" to="(920,1040)"/>
    <wire from="(800,960)" to="(800,970)"/>
    <wire from="(800,960)" to="(810,960)"/>
    <wire from="(800,970)" to="(800,980)"/>
    <wire from="(800,970)" to="(810,970)"/>
    <wire from="(800,980)" to="(800,1040)"/>
    <wire from="(800,980)" to="(810,980)"/>
    <wire from="(810,2000)" to="(810,2050)"/>
    <wire from="(810,2000)" to="(890,2000)"/>
    <wire from="(820,1270)" to="(820,1320)"/>
    <wire from="(830,1000)" to="(950,1000)"/>
    <wire from="(830,1310)" to="(830,1320)"/>
    <wire from="(830,990)" to="(830,1000)"/>
    <wire from="(840,1340)" to="(840,1840)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(850,260)" to="(960,260)"/>
    <wire from="(850,910)" to="(1040,910)"/>
    <wire from="(890,1190)" to="(890,1250)"/>
    <wire from="(890,1900)" to="(890,1920)"/>
    <wire from="(890,1900)" to="(900,1900)"/>
    <wire from="(890,1920)" to="(890,1980)"/>
    <wire from="(890,1920)" to="(900,1920)"/>
    <wire from="(900,1220)" to="(900,1250)"/>
    <wire from="(900,1890)" to="(900,1900)"/>
    <wire from="(900,1920)" to="(900,1980)"/>
    <wire from="(900,1920)" to="(910,1920)"/>
    <wire from="(910,1270)" to="(930,1270)"/>
    <wire from="(910,1920)" to="(910,1980)"/>
    <wire from="(920,1910)" to="(1210,1910)"/>
    <wire from="(920,1910)" to="(920,1980)"/>
    <wire from="(930,1270)" to="(930,1860)"/>
    <wire from="(930,1930)" to="(1170,1930)"/>
    <wire from="(930,1930)" to="(930,1980)"/>
    <wire from="(940,1940)" to="(940,1980)"/>
    <wire from="(940,1940)" to="(950,1940)"/>
    <wire from="(950,1940)" to="(950,1980)"/>
    <wire from="(950,1940)" to="(960,1940)"/>
    <wire from="(960,1940)" to="(960,1980)"/>
    <wire from="(960,1940)" to="(970,1940)"/>
    <wire from="(970,1940)" to="(970,1980)"/>
    <wire from="(970,1940)" to="(980,1940)"/>
    <wire from="(980,1940)" to="(980,1980)"/>
    <wire from="(980,1940)" to="(990,1940)"/>
    <wire from="(990,1940)" to="(1000,1940)"/>
    <wire from="(990,1940)" to="(990,1980)"/>
    <wire from="(990,480)" to="(1050,480)"/>
  </circuit>
  <circuit name="Adder_with_Overflow_Detection">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder_with_Overflow_Detection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" width="81" x="49" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="118">OVF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="118">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="107" y="70">OUTPUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="59">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="101">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="39">CIN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="92">+</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="350,260" x="50" y="60"/>
      <circ-port dir="in" pin="500,490" x="90" y="50"/>
      <circ-port dir="in" pin="730,260" x="50" y="100"/>
      <circ-port dir="out" pin="1340,250" x="130" y="70"/>
      <circ-port dir="out" pin="1750,250" x="70" y="130"/>
      <circ-port dir="out" pin="1750,310" x="110" y="130"/>
    </appear>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Result_of_the_operation"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1560,250)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OVF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Tunnel">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1870,310)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(710,790)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(710,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1415,395)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(1800,230)" name="Text">
      <a name="text" val="Overflow Flag"/>
    </comp>
    <comp lib="8" loc="(1810,290)" name="Text">
      <a name="text" val="Carry Flag"/>
    </comp>
    <comp lib="8" loc="(560,460)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="8" loc="(945,175)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(960,580)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="32 BIT ADDER WITH OVERFLOW DETECTION"/>
    </comp>
    <wire from="(1050,140)" to="(1050,430)"/>
    <wire from="(1050,140)" to="(1930,140)"/>
    <wire from="(1050,430)" to="(1930,430)"/>
    <wire from="(1340,250)" to="(1450,250)"/>
    <wire from="(1450,250)" to="(1450,300)"/>
    <wire from="(1450,250)" to="(1560,250)"/>
    <wire from="(1750,250)" to="(1870,250)"/>
    <wire from="(1750,310)" to="(1870,310)"/>
    <wire from="(1930,140)" to="(1930,430)"/>
    <wire from="(200,140)" to="(1050,140)"/>
    <wire from="(200,140)" to="(200,430)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(410,430)" to="(410,540)"/>
    <wire from="(410,430)" to="(730,430)"/>
    <wire from="(410,540)" to="(730,540)"/>
    <wire from="(450,790)" to="(510,790)"/>
    <wire from="(450,840)" to="(510,840)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(530,780)" to="(670,780)"/>
    <wire from="(530,790)" to="(630,790)"/>
    <wire from="(530,800)" to="(670,800)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(610,810)" to="(610,870)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(630,790)" to="(630,850)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(690,670)" to="(690,770)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(690,830)" to="(790,830)"/>
    <wire from="(690,880)" to="(690,920)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(690,940)" to="(790,940)"/>
    <wire from="(710,790)" to="(900,790)"/>
    <wire from="(710,860)" to="(900,860)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(730,430)" to="(1050,430)"/>
    <wire from="(730,430)" to="(730,540)"/>
    <wire from="(790,830)" to="(790,880)"/>
    <wire from="(790,880)" to="(910,880)"/>
    <wire from="(790,900)" to="(790,940)"/>
    <wire from="(790,900)" to="(910,900)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(850,260)" to="(960,260)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(900,820)" to="(900,860)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(930,820)" to="(1020,820)"/>
    <wire from="(950,890)" to="(1030,890)"/>
  </circuit>
  <circuit name="Subtractor_with_Overflow_Detection">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Subtractor_with_Overflow_Detection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="90" x="60" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="59">Bin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="60">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="127">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="125">OVF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="69">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="88">Y</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="350,260" x="60" y="70"/>
      <circ-port dir="in" pin="500,490" x="110" y="50"/>
      <circ-port dir="in" pin="730,260" x="60" y="90"/>
      <circ-port dir="out" pin="1340,250" x="150" y="60"/>
      <circ-port dir="out" pin="1750,250" x="90" y="110"/>
      <circ-port dir="out" pin="1750,310" x="140" y="110"/>
    </appear>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Result_of_the_operation"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1560,250)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OVF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Tunnel">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1870,310)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(710,790)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(710,860)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1415,395)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(1800,230)" name="Text">
      <a name="text" val="Overflow Flag"/>
    </comp>
    <comp lib="8" loc="(1810,290)" name="Text">
      <a name="text" val="Carry Flag"/>
    </comp>
    <comp lib="8" loc="(560,460)" name="Text">
      <a name="text" val="Borrow in"/>
    </comp>
    <comp lib="8" loc="(945,175)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(960,580)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="32 BIT SUBTRACTOR WITH OVERFLOW DETECTION"/>
    </comp>
    <wire from="(1050,140)" to="(1050,430)"/>
    <wire from="(1050,140)" to="(1930,140)"/>
    <wire from="(1050,430)" to="(1930,430)"/>
    <wire from="(1340,250)" to="(1450,250)"/>
    <wire from="(1450,250)" to="(1450,300)"/>
    <wire from="(1450,250)" to="(1560,250)"/>
    <wire from="(1750,250)" to="(1870,250)"/>
    <wire from="(1750,310)" to="(1870,310)"/>
    <wire from="(1930,140)" to="(1930,430)"/>
    <wire from="(200,140)" to="(1050,140)"/>
    <wire from="(200,140)" to="(200,430)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(410,430)" to="(410,540)"/>
    <wire from="(410,430)" to="(730,430)"/>
    <wire from="(410,540)" to="(730,540)"/>
    <wire from="(450,790)" to="(510,790)"/>
    <wire from="(450,840)" to="(510,840)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(530,780)" to="(670,780)"/>
    <wire from="(530,790)" to="(630,790)"/>
    <wire from="(530,800)" to="(670,800)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(610,810)" to="(610,870)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(630,790)" to="(630,850)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(690,670)" to="(690,770)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(690,830)" to="(790,830)"/>
    <wire from="(690,880)" to="(690,920)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(690,940)" to="(790,940)"/>
    <wire from="(710,790)" to="(900,790)"/>
    <wire from="(710,860)" to="(900,860)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(730,430)" to="(1050,430)"/>
    <wire from="(730,430)" to="(730,540)"/>
    <wire from="(790,830)" to="(790,880)"/>
    <wire from="(790,880)" to="(910,880)"/>
    <wire from="(790,900)" to="(790,940)"/>
    <wire from="(790,900)" to="(910,900)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(850,260)" to="(960,260)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(900,820)" to="(900,860)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(930,820)" to="(1020,820)"/>
    <wire from="(950,890)" to="(1030,890)"/>
  </circuit>
</project>
