<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="syscall_decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="syscall_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="syscall_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#36ffe0" height="145" stroke="#000000" width="170" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="140" y="125">Syscall Decoder</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="73">Clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="74">Enable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="91">Hex</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="170">Halt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="159">a0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="88">v0</text>
      <circ-anchor facing="east" x="220" y="170"/>
      <circ-port dir="in" pin="240,130" x="90" y="50"/>
      <circ-port dir="in" pin="240,190" x="150" y="50"/>
      <circ-port dir="in" pin="280,290" x="50" y="90"/>
      <circ-port dir="in" pin="280,400" x="50" y="160"/>
      <circ-port dir="out" pin="750,130" x="220" y="170"/>
      <circ-port dir="out" pin="750,190" x="220" y="90"/>
    </appear>
    <comp lib="0" loc="(140,590)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hex"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Hex"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="label" val="Hex"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(460,570)" name="Multiplexer"/>
    <comp lib="3" loc="(330,580)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(660,390)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Input &amp; Output"/>
    </comp>
    <wire from="(140,470)" to="(880,470)"/>
    <wire from="(140,50)" to="(140,470)"/>
    <wire from="(140,50)" to="(880,50)"/>
    <wire from="(140,590)" to="(290,590)"/>
    <wire from="(180,570)" to="(290,570)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(240,190)" to="(340,190)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(330,580)" to="(430,580)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(460,570)" to="(520,570)"/>
    <wire from="(610,130)" to="(750,130)"/>
    <wire from="(610,190)" to="(750,190)"/>
    <wire from="(680,580)" to="(760,580)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(770,590)" to="(770,670)"/>
    <wire from="(790,570)" to="(850,570)"/>
    <wire from="(880,50)" to="(880,470)"/>
  </circuit>
</project>
